<!--[13,82,1] published at 2015-11-11 10:44:43 from #238 by 187-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta name="title" content="广东新闻网：新闻中心"> 
<meta name="keywords" content="广东新闻网,广东新闻,广东省新闻,广东新闻联播,广东网,广东,新闻,广州,广州新闻,南粤,广东综合新闻门户网站,粤睇越有味"> 
<meta name="description" content="广东新闻网是广东综合新闻门户网站，面向广大网民和网络媒体，快速、准确地提供文字、图片、视频等多样化资讯，是全球认识广东，了解广东的重要平台，由中新社广东分社主办。">
<meta name="copyright"  content="中国新闻社版权所有" />
<title>广东新闻网</title>
<link href="http://www.gd.chinanews.com/new/css/index.css" rel="stylesheet" type="text/css"/>

<style>
body,body>div,caption,th{text-align:left}
.t_12,body,input,select,textarea{font-size:12px}
a,em,u{text-decoration:none}
.nav_boxcon,.p_relative{position:relative}
.banner_info_bg,.caption{filter:Alpha(Opacity=40);opacity:.4}
#next img,#notip,#prev img,.notip label,input{vertical-align:middle}
html{zoom:1}
html button::-moz-focus-inner{border-color:transparent!important}
q:after,q:before{content:''}
blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,td,textarea,th,ul{margin:0;padding:0}
body{color:#606060}
body>div{margin-right:auto;margin-left:auto}
dd,dl,dt,form,img,li,ol,p,ul{margin:0;padding:0;border:0}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:12px;font-weight:400}
dd,dt,li,ol,ul{list-style:none;margin:0;padding:0}
a img,fieldset{border:0}
table{border:none;margin:0;padding:0}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
* html .clearfix{height:1%}
.clearfix{display:block}
.left,.right{display:inline}
em,u{font-style:normal}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}
.left{float:left}
.right{float:right}
.t_weight{font-weight:700}
.t_center{text-align:center}
.t_right{text-align:right}
.t_14{font-size:14px}
.t_16{font-size:16px}
.f_white{color:#fff}
.f_gray6{color:#666}
.f_gray3{color:#333}
.f_yellow{color:#ff8400}
a,a:hover{color:#333}
a{cursor:pointer;outline:0}
a:hover{text-decoration:underline}
a.gray6{color:#666;text-decoration:none}
a.gray6:hover{color:#666;text-decoration:underline}
a.yellow{color:#ff8400;text-decoration:none}
a.yellow:hover{color:#ff8400;text-decoration:underline}
a.navyellow,a.navyellow:hover{color:#ffa200;text-decoration:none}
.w980{width:980px}
.m_center{margin:0 auto}
body,div,li,ul{padding:0;margin:0}
:focus{outline:0}
.text{font-family:'Hiragino Sans GB','Microsoft YaHei',sans-serif!important}
html *{outline:0;zoom:0}
body{background:#fff;font-family:'宋体',Arial,Tahoma,Verdana,STHeiTi,sans-serif,Helvetica,SimSun}
.w1000{width:1000px;margin-left:auto;margin-right:auto}
li,ul{padding:0;margin:0;list-style:none}
a.sred{color:#7b0000;text-decoration:none}
a.sred:hover{color:#7b0000;text-decoration:underline}
.index_new_nav{height:45px;width:100%;background:url(http://i6.chinanews.com/2013/home/images/banner_bg.jpg) repeat-x}
.substation{height:44px;line-height:44px;color:#d1d1d1;letter-spacing:0; background:#efefef; border-bottom:1px solid #d9d9d9; margin-bottom:10px;}
.substation a{color:#888}
.substation a.sred{color:#7b0000;text-decoration:none}
.substation a.sred:hover{color:#7b0000;text-decoration:underline}
.substation a,.substation a:hover{padding:0 1px 0 0;}
.dii .pt{display:none;}
.dii0 .pt{display:block;}
.dii1 .pt{display:none;}
.dii1 .pt1{display:none;}
.dii10 .pt1{display:block;}
.dii11 .pt1{display:none;}
.dii2 .pt2{display:none;}
.dii20 .pt2{display:block;}
.dii21 .pt2,.dii3 .pt3{display:none}
.dii30 .pt3{display:block}
.dii31 .pt3,.dii4 .pt4{display:none}
.dii40 .pt4{display:block}
.dii41 .pt4,.dii5 .pt5{display:none}
.dii50 .pt5{display:block}
.dii51 .pt5,.dii7 .pt2{display:none}
.dii70 .pt2{background:#fff;display:block}
.dii71 .pt2,.dii8 .index-nav-select-pop{display:none}
.di .tanc{display:none;}
.di0 .tanc{display:block;}
.di1 .tanc{display:none;}

.advert_nav{height:100px}
.advert_nav .leftimg{float:left;}
.advert_nav .righttext{float:right;}
.logo_div{height:50px;margin-top:10px}
.logo{width:169px;height:52px;float:left}
.logo0{padding:9px 0 0 17px;width:143px;height:23px;float:left}
.nav_box{margin-top:10px;border-top:#eee 1px solid}
.nav_boxcon .index_icon7,.nav_boxcon .index_icon9{margin:15px 10px 0 0}
.nav_boxcon .left{width:980px}
.nav_boxcon .right{width:20px}
.nav_navcon{position:absolute;left:0;top:0;z-index:7;width:1000px; border-bottom:3px solid #459fe4; background:#0c76c8;}
.nav_navcon li{float:left; font-size:16px; color:#fff;height:37px;line-height:37px;word-break:keep-all;font-family:microsoft yahei,"黑体"; width:95px; text-align:center; border-bottom:1px solid #0c76c8; margin:0 1px; }
.strip_r,.strip_t{font-family:Arial}
.nav_navcon li a{color:#fff;display:inline-block;height:37px;border-bottom:none; text-align:center;}
.nav_navcon .sel1 a,.nav_navcon li a:hover{color:#fff; background:#459fe4;border-bottom:#6cb3ea 1px solid;height:37px;line-height:37px;width:95px; text-decoration:none;}
.nav_navcon .sel1{color:#fff}
.searchnav{padding:9px 0 0;width:638px;float:right}
.strip,.strip b,.strip span{float:left}
.strip{line-height:24px;height:24px;color:#666;padding-left:10px}
.strip a,.strip a:hover{text-decoration:none;color:#fff}
.strip a{padding:0 5px}
.strip a:hover{display:inline-table}
.strip .sunshine{margin:3px 1px 0}
.strip_t{padding:0 0 0 58px;font-weight:700;line-height:33px}
.strip_r{padding:0;float:right}
.strip_select{margin-top:3px;width:119px;height:18px;background:#dfdfdf;border:1px solid #ccc;color:#666;cursor:pointer;font-size:14px}
.searchinput{width:335px;margin-top: 9px;}
.searchinput .search_input{border:1px solid #dedede;width:180px;height:22px;padding:0 5px;background:#fff;color:#666;line-height:22px;float:left}
.searchinput .search_a{line-height:24px;text-align:center;color:#fff;margin-left:10px;background:#5cb9e2;float:left;display:block;width:70px;height:24px;text-decoration:none;font-size:14px}
.searchinput .search_a:hover{color:#fff;background:#b21112;text-decoration:none}
.search_listbox{float:left;position:relative;z-index:2;width:60px}
.searchinput .search_listinput{border:none;width:30px;height:22px;padding:0 5px;background:#fff;color:#a0a0a0;line-height:22px;float:left}
.searchinput .search_list{float:left;background:url(http://i6.chinanews.com/2013/home/images/serach_b.jpg) no-repeat;display:block;width:19px;height:19px;margin:1px 1px 0 0}
.selectnews{line-height:22px;color:#666;margin:-1px;font-size:13px;width:60px;padding:3px 2px 3px 0;padding:3px 0 3px 0\9;*padding:5px 3px;}
.select_border{background:#fff;border:1px solid #dedede;width:58px;border-left:none;height:22px;overflow:HIdden;display:block;*padding-top:3px;*height:19px;}
.select_container{*border:0;*position:relative;*width:60px;*height:auto;*overflow:hidden;*background:#fff;}
body,td,th {
	font-family: "宋体", Arial, Tahoma, Verdana, STHeiTi, sans-serif, Helvetica, SimSun;
}
</style>

<script language=javascript>
function secBoardaa(n)
{
 var menuaa=document.getElementById("menuaa");
 var mainaa=document.getElementById("mainaa");
 var menuaali=menuaa.getElementsByTagName("li");
 var mainaali=mainaa.getElementsByTagName("li");
 
 for(i=0;i<menuaali.length;i++)
 menuaali[i].className="sec1";
 menuaali[n].className="sec2";
 

 for(i=0;i<mainaali.length;i++)
 mainaali[i].style.display="none";
 mainaali[n].style.display="block";
 

 

}

function secBoard(n)
{
 var menu=document.getElementById("menu");
 var main=document.getElementById("main");
 var menuli=menu.getElementsByTagName("li");
 var mainli=main.getElementsByTagName("li");

 for(i=0;i<menuli.length;i++)
 menuli[i].className="sec1";
 menuli[n].className="sec2";

 for(i=0;i<mainli.length;i++)
 mainli[i].style.display="none";
 mainli[n].style.display="block";

}
function secBoardbb(n)
{

 
 var menubb=document.getElementById("menubb");
 var mainbb=document.getElementById("mainbb");
 var menubbli=menubb.getElementsByTagName("li");
 var mainbbli=mainbb.getElementsByTagName("li");
 
 for(i=0;i<menubbli.length;i++)
 menubbli[i].className="sec1";
 menubbli[n].className="sec2";
 

 for(i=0;i<mainbbli.length;i++)
 mainbbli[i].style.display="none";
 mainbbli[n].style.display="block";
 

}

function secBoardcc(n)
{

 
 var menucc=document.getElementById("menucc");
 var maincc=document.getElementById("maincc");
 var menuccli=menucc.getElementsByTagName("li");
 var mainccli=maincc.getElementsByTagName("li");
 
 for(i=0;i<menuccli.length;i++)
 menuccli[i].className="sec1";
 menuccli[n].className="sec2";
 

 for(i=0;i<mainccli.length;i++)
 mainccli[i].style.display="none";
 mainccli[n].style.display="block";
 

}

function secBoarddd(n)
{

 
 var menudd=document.getElementById("menudd");
 var maindd=document.getElementById("maindd");
 var menuddli=menudd.getElementsByTagName("li");
 var mainddli=maindd.getElementsByTagName("li");
 
 for(i=0;i<menuddli.length;i++)
 menuddli[i].className="sec1";
 menuddli[n].className="sec2";
 

 for(i=0;i<mainddli.length;i++)
 mainddli[i].style.display="none";
 mainddli[n].style.display="block";
 

}

function secBoardee(n)
{

 var menuee=document.getElementById("menuee");
 var mainee=document.getElementById("mainee");
 var menueeli=menuee.getElementsByTagName("li");
 var maineeli=mainee.getElementsByTagName("li");
 
 for(i=0;i<menueeli.length;i++)
 menueeli[i].className="sec1";
 menueeli[n].className="sec2";
 

 for(i=0;i<maineeli.length;i++)
 maineeli[i].style.display="none";
 maineeli[n].style.display="block";
 

}

function secBoardff(n)
{

 var menuff=document.getElementById("menuff");
 var mainff=document.getElementById("mainff");
 var menuffli=menuff.getElementsByTagName("li");
 var mainffli=mainff.getElementsByTagName("li");

 for(i=0;i<mainffli.length;i++)
 mainffli[i].style.display="none";
 mainffli[n].style.display="block";

}

function secBoardgg(n)
{

 var menugg=document.getElementById("menugg");
 var maingg=document.getElementById("maingg");
 var menuggli=menugg.getElementsByTagName("li");
 var mainggli=maingg.getElementsByTagName("li");

 for(i=0;i<menuggli.length;i++)
 menuggli[i].className="sec1";
 menuggli[n].className="sec2";

 for(i=0;i<mainggli.length;i++)
 mainggli[i].style.display="none";
 mainggli[n].style.display="block";

}

</script>

<script src="http://www.chinanews.com/js/jquery1.4.js"></script>

<script type="text/javascript">
function submitFun(){
	var date=new Date();
	var hotword="";
	hotword=document.getElementsByName('q')[0].value;
	if (hotword==''){
alert('请输入关键字!');
return false;
}else{	
if(document.getElementsByName('s0')[0].value=='cns')
{ window.open("http://sou.chinanews.com.cn/search.do?q="+encodeURIComponent(hotword));}
else if(document.getElementsByName('s0')[0].value=='baidu'){
window.open("http://www.baidu.com/s?ie=utf-8&bs=%E4%B8+%9B%BD&sr=&z=&cl=3&f=8&wd="+encodeURIComponent(hotword)+"&ct=0");
}else{
window.open("http://sou.news.chinanews.com/index.php?c=search&m=search_news&domain=guangdong&sort=time&keyword="+encodeURIComponent(hotword));
}}}
</script>



</head>

<body>

  <!-- 分站begin -->
<div class="substation">
<div class="w1000">
   <div  class="syfs4"><div class="syfs4"><div style="float:left; padding-left:0px" class="syfs4_left"><strong><a href="http://www.chinanews.com" style="font-size:14px; color:#6f6f6f;">中新网首页</a></strong>|<a href="http://www.ah.chinanews.com/">安徽</a>|<a href="http://www.bj.chinanews.com/">北京</a>|<a href="http://www.cq.chinanews.com/">重庆</a>|<span style=" position:relative;z-index:2;" onMouseOut="did2(1)" onMouseOver="did2(0)" class="dii21" id="id3"><a href="http://www.fj.chinanews.com/">福建</a></span>|<a href="http://www.gs.chinanews.com/">甘肃</a>|<a href="http://www.gz.chinanews.com/">贵州</a>|<span style=" position:relative;z-index:2;" onMouseOut="did1(1)" onMouseOver="did1(0)" class="dii1" id="id2"><a href="http://www.gd.chinanews.com/">广东</a></span>|<span style=" position:relative;z-index:2;" onMouseOut="did3(1)" onMouseOver="did3(0)" class="dii3" id="id4"><a href="http://www.gx.chinanews.com/">广西</a></span>|<a href="http://www.hi.chinanews.com/">海南</a>|<a href="http://www.heb.chinanews.com/">河北</a>|<a href="http://www.ha.chinanews.com/">河南</a>|<a href="http://www.hb.chinanews.com/">湖北</a>|<a href="http://www.hn.chinanews.com/">湖南</a>|<a href="http://www.hlj.chinanews.com/">黑龙江</a>||<a href="http://www.jx.chinanews.com/">江西</a>|<a href="http://www.jl.chinanews.com/">吉林</a>|<a href="http://www.ln.chinanews.com/">辽宁</a>|<a href="http://www.nmg.chinanews.com/ ">内蒙古</a>|<a href="http://www.qh.chinanews.com/">青海</a>||<a href="http://www.sx.chinanews.com/">山西</a>|<a href="http://www.shx.chinanews.com/">陕西</a>|<a href="http://www.sh.chinanews.com/">上海</a>|<a href="http://www.sc.chinanews.com/">四川</a>|<a href="http://www.hkcna.hk/">香港</a>|<a href="http://www.xj.chinanews.com/">新疆</a>|<a href="http://www.bt.chinanews.com/">兵团</a>|<a href="http://www.yn.chinanews.com/">云南</a>|<span style=" position:relative;z-index:2;" onMouseOut="did5(1)" onMouseOver="did5(0)" class="dii5" id="id6"><a href="http://www.zj.chinanews.com/">浙江</a></span></div>
</div>
</div>
    </div>
    </div>
  <!-- 分站end -->
<div class="clear"></div>
  <!-- 菜单begin -->
<div class="w1000">

    <div class="advert_nav">
    	 <div class="leftimg"><div id="leftimg_flash"><!-- 广告位Id：1995 广告位名称：2013首页 旗帜 类型：固定广告位 尺寸：690x100 -->
<a href="http://www.gd.chinanews.com/zhuanti/2015/yd4g/index.html" target="_blank"><img src="http://www.gd.chinanews.com/GDNET/linshi/ydys4g.jpg" width="1000" height="100" /></a></div></div>

    </div>
<!--logo-->
<div class="logo_div">

    	 <span class="logo"><a href=""><img src="http://www.gd.chinanews.com/new/images/logo.jpg" height="52" alt="中国新闻网"/></a></span>
        
       <div class="searchnav" id="zxss" style="width:745px;">
			 <div class="left"> 
             <style>
			 .branch_text{padding:0px 0 0 22px;height:24px;line-height:24px; }
.branch_text img{ vertical-align:middle; }

			 </style>
			   <div class="branch_text"><div style="float:left;width:150px;margin-top: 9px;"><span id="Y" style="padding-right:3px;"></span><span id="MH" style="padding-right:3px;"></span><span id="TD" style="padding-right:5px;"></span>  <span id="D"></span></div>
    <script type="text/javascript">
                                $(document).ready(function(){

                                        setInterval(showTime, 1000);                                
                                        function timer(obj,txt){
                                                        obj.text(txt);
                                        }        
                                        function showTime(){                                
                                                var today = new Date();
                                                var weekday=new Array(7)
                                                weekday[0]="星期日"
                                                weekday[1]="星期一"
                                                weekday[2]="星期二"
                                                weekday[3]="星期三"
                                                weekday[4]="星期四"
                                                weekday[5]="星期五"
                                                weekday[6]="星期六"                                        
                                                var y=today.getFullYear()+"年";
                                                var month=today.getMonth()+1+"月";
                                                var td=today.getDate()+"日";
                                                var d=weekday[today.getDay()];
                                                var h=today.getHours();
                                                var m=today.getMinutes();
                                                var s=today.getSeconds();        
                                                timer($("#Y"),y);
                                                timer($("#MH"),month);        
                                                timer($("#TD"),td);        
                                                timer($("#D"),d);
                                        }        
                                })

    </script>
          <iframe allowtransparency="true" frameborder="0" width="180" height="36" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=3&t=0&v=0&d=1&k=&f=1&q=1&e=1&a=1&c=54511&w=180&h=36"></iframe>
 </div>                  
		 </div>
				<div class="searchinput right">
					<input type="text" value="请输入关键字" onClick="this.value='',this.style.color='#000'" name="q" id="q"  class="search_input" onKeyDown="return quickQueryCust(event)">

                    <div class="search_listbox"> 

                <div style="_position:relative;padding:0px;margin:0px;" onMouseOut="search_select(1)" onMouseOver="search_select(0)" class="dii7" id="id7">
                     <div  class="select_border">

<div class="select_container">
                     <select id="s0" name="s0"  class="selectnews"> 
<option value="sd">广 东</option> 
<option value="cns">中 新</option> 
<option value="baidu">百 度</option> 

</select> 
</div>
</div></div>      

                    </div>
                    <a  class="search_a" onClick="submitFun()">搜 索</a>
					<div class="clear"></div>
		 </div>
				<div class="clear"></div>
    </div>
           <div class="clear"></div>
    </div>

<style>
</style>

    <div class="nav_box p_relative" id="stepflow04" style="border-top:none;margin-top:15px;">
    	<div class="nav_boxcon" id="daohang">
        	<div class="">
              <div  id="nav">

               <ul class="nav_navcon" style="width:972px; padding:0 14px;">
    			<li class="sel1"><a href="http://www.gd.chinanews.com/">首页</a></li>   
                <li class=""><a href="http://www.gd.chinanews.com/index/gddt.html" target="_blank">广东动态</a></li>
                <li class=""><a href="http://www.gd.chinanews.com/index/nysz.html" target="_blank">南粤时政</a></li> 
                <li class=""><a href="http://www.gd.chinanews.com/index/rwgd.html" target="_blank">人文广东</a></li>
                <li class=""><a href="http://www.gd.chinanews.com/index/shyx.html" target="_blank">社会粤象</a></li>
                <li class=""><a href="http://www.gd.chinanews.com/index/ztgot.html" target="_blank">港澳台</a></li>

                <li class=""><a href="http://www.gd.chinanews.com/index/qxlf.html" target="_blank">侨乡来凤</a></li>
                <li class=""><a href="http://www.gd.chinanews.com/index/yjcj.html" target="_blank">粤界财经</a></li>
                <li class=""><a href="http://www.gd.chinanews.com/index/zxtp.html" target="_blank">中新粤图</a></li>
                <li class=""><a href="http://www.gd.chinanews.com/index/zxzt.html" target="_blank">中新专题</a></li>
                <li class=""><a href="http://www.gd.chinanews.com/index/gg.html" target="_blank">高官</a></li>
                <li style="" class=""><a href="http://www.gd.chinanews.com/index/ymtt.html" target="_blank">粤媒头条</a></li>
                <li class=""><a href="http://www.gd.chinanews.com/index/lnrw.html" target="_blank">岭南人物</a></li>
                <li class="" ><a href="http://www.gd.chinanews.com/index/lnwh.html" target="_blank">岭南文化</a></li>
                <li class=""><a href="http://www.gd.chinanews.com/index/cnstv.html" target="_blank">CNSTV</a></li>
                <li class=""><a href="http://www.gd.chinanews.com/index/zxzxg.html" target="_blank">走转改</a></li>
                <li style="" class=""><a href="http://www.gd.chinanews.com/index/gfgl.html" target="_blank">广府观澜</a></li>

                <li style="" class=""><a href="http://www.gd.chinanews.com/dcs.html" target="_blank">大潮汕</a></li>
                <li class=""><a href="http://www.gd.chinanews.com/index/kjyn.html" target="_blank">客家语浓</a></li>
                <li class=""><a href="#">中新供版</a></li>
         
               </ul>

           </div>
           </div>
            <div class="right" style="display:none;" id="jrzmdiv3"><a class="index_icon9" id="nav_zhankai" onClick="topnav()"></a></div>
            <div class="clear"></div>
        </div>
    </div>
</div>
  <!-- 菜单end -->

<div class="clear"></div>

  <!-- 第一屏begin -->


<!--头条 begin-->
<div class="clear"></div>
<div class="toutiao_1 mt100"><div class="toutiao_1_l"><img src="http://www.gd.chinanews.com/gd001/shouye/images/toutiao1.jpg" alt="" /></div><div class="toutiao_1_r"><a href="http://www.gd.chinanews.com/2015/2015-11-11/2/361212.shtml" target="_blank" class="link8"><img src="idx/2015/1111/U187P13T82D1F3627DT20151111100313.jpg" height="82" width="880" alt="" /></a></div><div class="clear"></div></div>
<!--头条 end-->



<!--主题图片 begin-->
<div class="w1000 mt10">
  <div class="toutiao_img" style="overflow:hidden;" >
    <div id="player">
      <ul class="Limg">
      <li><div style="width:638px; height:303px; background-image:url(http://www.gd.chinanews.com/gd001/shouye/images/img2.jpg);"><div style="width:638px; height:42px; float:left;"></div>
                    <div style="width:192px; height:261px; float:left;">
                           <div style=" font-size:18px;  width:150px; margin-top:40px; margin-left:20px; font-weight:bold; line-height:180%; font-family:'微软雅黑','黑体';"><a href="http://www.gd.chinanews.com/2015/2015-11-10/2/361146.shtml" class="link1" target="_blank" >中广核</a></div>
                           <div style=" font-size:12px;  width:150px; margin-top:10px; margin-left:20px; text-indent:2em; line-height:180%;"><a href="http://www.gd.chinanews.com/2015/2015-11-10/2/361146.shtml" class="link1" target="_blank" >继10月21日挺进英国签订三大新建核电项目投资协议后，中广核在欧洲市场再下一城。</a></div>
                    </div>
                    <div style="width:446px; height:261px; float:left;"><A href="http://www.gd.chinanews.com/2015/2015-11-10/2/361146.shtml" target="_blank"><IMG src="idx/2015/1110/U187P13T82D1F3426DT20151110094402.jpg" height="261" width="446"/></A></div>
                    <div style="clear:both;"></div>
                 </div></li>
 <li><div style="width:638px; height:303px; background-image:url(http://www.gd.chinanews.com/gd001/shouye/images/img2.jpg);"><div style="width:638px; height:42px; float:left;"></div>
                    <div style="width:192px; height:261px; float:left;">
                           <div style=" font-size:18px;  width:150px; margin-top:40px; margin-left:20px; font-weight:bold; line-height:180%; font-family:'微软雅黑','黑体';"><a href="http://www.gd.chinanews.com/2015/2015-11-10/2/361149.shtml" class="link1" target="_blank">传销</a></div>
                           <div style=" font-size:12px;  width:150px; margin-top:10px; margin-left:20px; text-indent:2em; line-height:180%;"><a href="http://www.gd.chinanews.com/2015/2015-11-10/2/361149.shtml" class="link1" target="_blank">广东惠州市博罗县警方9日向媒体通报，一名姓傅的女士因轻信网友，被传销人员禁锢了80天。警方接报后迅速行动，解救受害人22名，当场抓获涉恶犯罪嫌疑人5名。</a></div>
                   </div>
                    <div style="width:446px; height:261px; float:left;"><A href="http://www.gd.chinanews.com/2015/2015-11-10/2/361149.shtml" target="_blank"><IMG src="idx/2015/1110/U187P13T82D1F3430DT20151110094915.jpg"  height="261" width="446"/></A></div>
                    <div style="clear:both;"></div>
                 </div></li>
 <li><div style="width:638px; height:303px; background-image:url(http://www.gd.chinanews.com/gd001/shouye/images/img2.jpg);"><div style="width:638px; height:42px; float:left;"></div>
                    <div style="width:192px; height:261px; float:left;">
                           <div style=" font-size:18px;  width:150px; margin-top:40px; margin-left:20px; font-weight:bold; line-height:180%; font-family:'微软雅黑','黑体';"><a href="http://www.gd.chinanews.com/2015/2015-11-11/2/361265.shtml" class="link1"  target="_blank">周渝民结婚</a></div>
                           <div style=" font-size:12px; color:#003366; width:150px; margin-top:10px; margin-left:20px; text-indent:2em; line-height:180%; "><a href="http://www.gd.chinanews.com/2015/2015-11-11/2/361265.shtml" class="link1" target="_blank">据台湾媒体报道，34岁的周渝民(仔仔)选在“1111”光棍节前一天，与交往4年的女友喻虹渊完成结婚登记，是刻意选光棍节前告别单身吗？</a></div>
                           
                    </div>
                    <div style="width:446px; height:261px; float:left;"><A href="http://www.gd.chinanews.com/2015/2015-11-11/2/361265.shtml" target="_blank"><IMG src="idx/2015/1111/U187P13T82D1F3434DT20151111104419.jpg"  height="261" width="446"/></A></div>
                    <div style="clear:both;"></div>
                 </div></li>
  </ul>
<cite class="Nubbt"><span class="on">1</span><span >2</span><span >3</span></cite> 
</div>
<script language=javascript type="text/javascript">
//*焦点切换
(function(){
    if(!Function.prototype.bind){
        Function.prototype.bind = function(obj){
            var owner = this,args = Array.prototype.slice.call(arguments),callobj = Array.prototype.shift.call(args);
            return function(e){e=e||top.window.event||window.event;owner.apply(callobj,args.concat([e]));};
        };
    }
})();
var player = function(id){
    this.ctn = document.getElementById(id);
    this.adLis = null;
    this.btns = null;
    this.animStep = 0.1;//动画速度0.1～0.9
    this.switchSpeed = 6;//自动播放间隔(s)
    this.defOpacity = 1;
    this.tmpOpacity = 1;
    this.crtIndex = 0;
    this.crtLi = null;
    this.adLength = 0;
    this.timerAnim = null;
    this.timerSwitch = null;
    this.init();
};
player.prototype = {
    fnAnim:function(toIndex){
        if(this.timerAnim){window.clearTimeout(this.timerAnim);}
        if(this.tmpOpacity <= 0){
            this.crtLi.style.opacity = this.tmpOpacity = this.defOpacity;
            this.crtLi.style.filter = 'Alpha(Opacity=' + this.defOpacity*100 + ')';
            this.crtLi.style.zIndex = 0;
            this.crtIndex = toIndex;
            return;
        }
        this.crtLi.style.opacity = this.tmpOpacity = this.tmpOpacity - this.animStep;
        this.crtLi.style.filter = 'Alpha(Opacity=' + this.tmpOpacity*100 + ')';
        this.timerAnim = window.setTimeout(this.fnAnim.bind(this,toIndex),50);
    },
    fnNextIndex:function(){
        return (this.crtIndex >= this.adLength-1)?0:this.crtIndex+1;
    },
    fnSwitch:function(toIndex){
        if(this.crtIndex==toIndex){return;}
        this.crtLi = this.adLis[this.crtIndex];
        for(var i=0;i<this.adLength;i++){
            this.adLis[i].style.zIndex = 0;
        }
        this.crtLi.style.zIndex = 2;
        this.adLis[toIndex].style.zIndex = 1;
        for(var i=0;i<this.adLength;i++){
            this.btns[i].className = '';
        }
        this.btns[toIndex].className = 'on'
        this.fnAnim(toIndex);
    },
    fnAutoPlay:function(){
        this.fnSwitch(this.fnNextIndex());
    },
    fnPlay:function(){
        this.timerSwitch = window.setInterval(this.fnAutoPlay.bind(this),this.switchSpeed*1000);
    },
    fnStopPlay:function(){
        window.clearTimeout(this.timerSwitch);
    },
    init:function(){
        this.adLis = this.ctn.getElementsByTagName('li');
        this.btns = this.ctn.getElementsByTagName('cite')[0].getElementsByTagName('span');
        this.adLength = this.adLis.length;
        for(var i=0,l=this.btns.length;i<l;i++){
            with({i:i}){
                this.btns[i].index = i;
                this.btns[i].onclick = this.fnSwitch.bind(this,i);
                this.btns[i].onclick = this.fnSwitch.bind(this,i);
            }
        }
        this.adLis[this.crtIndex].style.zIndex = 2;
        this.fnPlay();
        this.ctn.onmouseover = this.fnStopPlay.bind(this);
        this.ctn.onmouseout = this.fnPlay.bind(this);
    }
};
var player1 = new player('player');
</script> <!--/*焦点图切换JS结束*/-->        
  </div>      
     <div class="toutiao_word">
          <dl>
             <dt><a href="http://www.gd.chinanews.com/2015/2015-11-11/2/361211.shtml" target="_blank" class="link2">广东前9个月平均两天查处1名厅官 </a></dt>
             <dd><a href="http://www.gd.chinanews.com/2015/2015-11-11/2/361211.shtml" target="_blank" >共查处违纪违法案件11247件，其中厅级官员139人，平均每两天就有一名厅官被查处。</a></dd>
             
             <dt><a href="http://www.gd.chinanews.com/2015/2015-11-11/2/361210.shtml" target="_blank" class="link2">粤港警方联手破获假冒内地官员电信诈骗窝点</a></dt>
             <dd><a href="http://www.gd.chinanews.com/2015/2015-11-11/2/361210.shtml" target="_blank" >广东警方于10日上午将39名大陆籍跨境电信诈骗嫌犯用专机押解回国。</a></dd>
             
             <dt><a href="http://www.gd.chinanews.com/2015/2015-11-11/2/361209.shtml" target="_blank" class="link2">广州结合“一带一路”建设保护亚运遗产 </a></dt>
             <dd><a href="http://www.gd.chinanews.com/2015/2015-11-11/2/361209.shtml" target="_blank" >亚奥理事会和广州亚组委从2008年11月至2009年11月共同主办了“亚洲之路”活动。</a></dd>
</dl>
  </div>
      <div class="gap"></div>
      <div class="gundong"><div style="float:left; color:#990000;">&nbsp;&nbsp;&nbsp;中新微波：&nbsp;&nbsp;</div>
<marquee onmouseover=this.stop() style="font-size:12px;" onmouseout=this.start() scrollamount="2" scrolldelay="5" width="900">
            ・<a href="/2015/2015-11-11/2/361265.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">周渝民结婚大S祝福 曾因女友许玮伦亡故暴瘦7公斤</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361262.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">34岁周渝民结婚甜蜜秀幸福 婚礼不会大操大办/图</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361261.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">视频：京东首个国内全球购自营仓落户南沙后首次直面“双十一”</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361234.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">最小"快男"王栎鑫当爸喜极而泣 爱妻产女全程曝光</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361233.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">视频：254名跨国电信诈骗嫌犯被押解回国</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361232.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">视频："双十一""剁手党"凌晨抢购 快递员:吃饭都紧张</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361231.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">视频：电商火拼"双十一" 京东实名举报阿里巴巴</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361230.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">视频：光棍节“脱光”秘籍解救“单身汪”</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361229.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">视频：德国前总理施密特因病去世 享年96岁</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361228.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">视频：美国一停车场突现巨鳄 女子徒手制服</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361227.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">首届“梁思成杯”全球侨乡建筑设计大赛向海内外发征集令</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361226.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">广东移动4G免费流量快餐决胜“双11”</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361225.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">广东首个兵役登记试点落户清远佛冈</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361224.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">九零后“高富帅”网络诈骗七零后单身女深圳获刑</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361223.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">健康中国“医改与抗菌药物管理”媒体传播激励计划启动</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361222.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">广东清远消防宣传月启动 民众积极参与</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361221.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">江门国家高新区（江海区）面向全国公开选调公务员</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361220.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">中国天荣队暂居F1摩托艇世锦赛总积分榜第一</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361219.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">观澜湖华谊冯小刚电影公社成万人景区 南洋街年底开街</a>(11月11日)　</span>・<a href="/2015/2015-11-11/2/361218.shtml" TARGET=_blank class="style56"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 140%">深航投入资源及服务加入“双十一”狂欢</a>(11月11日)　</span>
        </marquee>

</div>
</div>
<!--主题图片 end-->


  <!-- 第一屏end -->

      <div style="margin-top:5px;"></div>
    <!-- 广告横幅begin-->

<div class="w1000 add3"><a href="http://www.gd.chinanews.com/guangfu2.html" target="_blank"><img src="http://www.gd.chinanews.com/GDNET/linshi/gfzt.jpg" height="100" width="1000" /></a></div>
      <div class="gap"></div>

    <!-- 广告横幅end-->

<div class="clear"></div>


  <!-- 第一版begin -->
  <div class="w1000">



      <div class="kuai_1">
        <div class="kuai_1_left">
         <div class="kuai_1_left_a">
          <div id="header">

              <ul id="menu">

              <li onmouseover="secBoard(0)" class="sec2"><a href="http://www.gd.chinanews.com/gzfood.html" 

target="_blank">餐餐我做主</a></li>
              <li onmouseover="secBoard(1)" class="sec1"><a href="#">|&nbsp;微关注</a></li>
        </ul>             
              <div class="clear"></div> 
              <ul id="main">
              <li class="block">
             <a href="http://www.gd.chinanews.com/gzfood/2015/2015-02-16/127/345.shtml" class="link10" target="_blank" ><img 

src="/U295P13T128D1F6645DT20150216161350.jpg" width="312" height="175" /></a>
                   
  <ul style="line-height:16px; margin-top:0px; text-align:left; width:312px;">
  <dd style="float:left;"><a href="/gzfood/2015/2015-02-16/127/345.shtml" target="_blank"> <img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;第338期 [蜜膏燕麦饮]</a></dd><dd style="float:left;"><a href="/gzfood/2015/2015-02-16/127/344.shtml" target="_blank"> <img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;第337期 [蜜膏栗子煲鸡]</a></dd><dd style="float:left;"><a href="/gzfood/2015/2015-02-15/127/343.shtml" target="_blank"> <img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;第336期 [蜜杏百合粥]</a></dd>
</ul>           

</li>                             
              <li class="unblock">
               <div style=" width:322px; height:175px; padding-top:30px;">
             <div style="float:left"><img src="http://www.gd.chinanews.com/GDNET/linshi/ccwzza.jpg" border="none"></div>
             <div style="float:right"><img src="http://www.gd.chinanews.com/GDNET/linshi/ccwzzb.jpg" border="none"></div>
             <div style="float:left; width:156px; height:25px; text-align:center; font-size:12px"><p>微博二维码</p></div>
           <div style="float:right;width:156px; height:25px;text-align:center; font-size:12px"><p>微信二维码</p></div> 

               </div>
  <ul style="line-height:16px; margin-top:0px;"> 
      


</ul>           

                         </div>
              </div>         <div class="kuai_1_left_b">
           <h2><a href="http://www.gd.chinanews.com/index/gfgl.html" class="link10" target="_blank"> &nbsp;广府观澜</a></h2>
           <a href="http://www.gd.chinanews.com/2015/2015-11-02/2/360468.shtml" class="link10" target="_blank"> <img src="idx/2015/1102/U187P13T82D1F3452DT20151102104112.jpg" height="108" width="310" /></a>
           <ul>


             <li>&#8226; <a href="/2015/2015-11-02/2/360468.shtml" target="_blank">广府观澜：秋天，刮过一阵光与影的热风</a></li><li>&#8226; <a href="/2015/2015-09-30/2/358539.shtml" target="_blank">广府观澜：400余项活动国庆假期惠民</a></li><li>&#8226; <a href="/2015/2015-09-04/2/357537.shtml" target="_blank">广府观澜：广东子弟兵亮相大阅兵</a></li>      
           </ul>

           <h3><a href="http://www.gd.chinanews.com/index/cstt.html" class="link10" target="_blank">&nbsp;潮汕听涛</a></h3>
          <a href="http://www.gd.chinanews.com/2015/2015-11-02/2/360469.shtml" class="link10" target="_blank"> <img src="idx/2015/1102/U187P13T82D1F3454DT20151102104453.jpg" height="108" width="310" /></a>
           <ul>

              <li>&#8226; <a href="/2015/2015-11-02/2/360469.shtml" target="_blank">潮汕听涛：龙湖区举办第四届潮曲潮乐花会</a></li><li>&#8226; <a href="/2015/2015-09-30/2/358521.shtml" target="_blank">潮汕听涛：“互联网+”助推汕头交管服务转型升级</a></li><li>&#8226; <a href="/2015/2015-09-04/2/357540.shtml" target="_blank">潮汕听涛：潮汕抗战纪念馆9月1日开馆</a></li>     
           </ul>

           <h4><a href="http://www.gd.chinanews.com/index/kjyn.html" class="link10" target="_blank">&nbsp;客家语浓</a></h4>
           <a href="http://www.gd.chinanews.com/2015/2015-11-02/2/360470.shtml" class="link10" target="_blank"><img src="idx/2015/1102/U187P13T82D1F3456DT20151102104755.jpg" height="108" width="310" /></a>
           <ul>

               <li>&#8226; <a href="/2015/2015-11-02/2/360470.shtml" target="_blank">客家语浓：谊联客家翰墨传情</a></li><li>&#8226; <a href="/2015/2015-10-13/2/359049.shtml" target="_blank">世界客商大会梅州开幕 逾千客商与会抢抓“海丝”机遇 </a></li><li>&#8226; <a href="/2015/2015-09-30/2/358540.shtml" target="_blank">客家语浓：《天缘》牵缘“儒林第”</a></li>         
           </ul>
         </div>
        </div>
        
        <div class="kuai_1_line1">
          <h2></h2>
          <ul><li></li></ul>
        </div>
        
        <div class="kuai_1_main">
        
          <div class="kuai_1_main_a">
          
          


           <div id="headeraa">
              
              <ul id="menuaa">
            
              <li onmouseover="secBoardaa(0)" class="sec2"><a href="http://www.gd.chinanews.com/index/gddt.html" target="_blank">&nbsp;广东动态</a></li>
              <li onmouseover="secBoardaa(1)" class="sec1"><a href="http://www.gd.chinanews.com/index/gg.html" target="_blank">&nbsp;高官</a></li>


             
        
              </ul>
              
              <div class="clear"></div> 
              <ul id="mainaa">
              <li class="block">
               <dl>
                <dd>&#8226; <a href="/2015/2015-11-11/2/361212.shtml" target="_blank">2015中国武术散打国际争霸赛在广东东莞开赛 </a></dd><dd>&#8226; <a href="/2015/2015-11-11/2/361211.shtml" target="_blank">广东前9个月平均两天查处1名厅官 </a></dd><dd>&#8226; <a href="/2015/2015-11-11/2/361210.shtml" target="_blank">粤港警方联手破获假冒内地官员电信诈骗窝点</a></dd><dd>&#8226; <a href="/2015/2015-11-11/2/361209.shtml" target="_blank">广州结合“一带一路”建设保护亚运遗产</a></dd><dd>&#8226; <a href="/2015/2015-11-10/2/361152.shtml" target="_blank">广东警方再猎一国际红通对象 目前共“猎狐”91名 </a></dd><dd>&#8226; <a href="/2015/2015-11-10/2/361151.shtml" target="_blank">广东电白警方成功处置一起妨害执行公务案件 </a></dd><dd>&#8226; <a href="/2015/2015-11-10/2/361150.shtml" target="_blank">广东茂名投资50亿建首个金融商业圈 首期工程今年底竣工</a></dd><dd>&#8226; <a href="/2015/2015-11-10/2/361148.shtml" target="_blank">广州警方今年打假刑拘近1700人 涉案额约16亿元 </a></dd><dd>&#8226; <a href="/2015/2015-11-10/2/361147.shtml" target="_blank">林郑月娥：期望更多香港企业和专业人士到前海发展 </a></dd><dd>&#8226; <a href="/2015/2015-11-10/2/361146.shtml" target="_blank">中广核签订罗马尼亚核电项目寿命期框架协议 </a></dd><dd>&#8226; <a href="/2015/2015-11-09/2/361041.shtml" target="_blank">孙中山曾孙孙国雄夫妇回故乡中山参加纪念活动</a></dd><dd>&#8226; <a href="/2015/2015-11-09/2/361040.shtml" target="_blank">中新国际联合研究院落户广州知识城 </a></dd>                </dl>
               </li>
                                
              <li class="unblock">
             
 <dl>

                  <dd>&#8226; <a href="/2015/2015-11-09/2/361043.shtml" target="_blank">李春生要求各项公安改革任务全面落地见效</a></dd><dd>&#8226; <a href="/2015/2015-11-03/2/360557.shtml" target="_blank">胡春华：以新的发展理念引领广东新发展</a></dd><dd>&#8226; <a href="/2015/2015-10-31/2/360440.shtml" target="_blank">李春生：把守纪律讲规矩落实到各项公安工作中</a></dd><dd>&#8226; <a href="/2015/2015-10-14/2/359068.shtml" target="_blank">广东省长朱小丹揭阳调研中德金属生态城项目</a></dd><dd>&#8226; <a href="/2015/2015-09-15/2/357915.shtml" target="_blank">李春生出席“平安广东杯”粤警创新大赛调研座谈会</a></dd><dd>&#8226; <a href="/2015/2015-09-15/2/357914.shtml" target="_blank">朱小丹会见马化腾 共同推进广东“互联网+”行动计划</a></dd><dd>&#8226; <a href="/2015/2015-09-15/2/357907.shtml" target="_blank">黄先耀：落实全面从严治党要求 推进廉洁示范区建设</a></dd><dd>&#8226; <a href="/2015/2015-09-08/2/357659.shtml" target="_blank">广东副省长刘志庚赴深圳市调研交通建设工作</a></dd><dd>&#8226; <a href="/2015/2015-09-08/2/357639.shtml" target="_blank">广东省长朱小丹会见“中国核潜艇之父”黄旭华 </a></dd><dd>&#8226; <a href="/2015/2015-09-08/2/357632.shtml" target="_blank">张德江：推进赋予设区的市地方立法权工作标准不能降 </a></dd><dd>&#8226; <a href="/2015/2015-09-05/2/357577.shtml" target="_blank">胡春华：广东为主体的华南抗战是全国抗战重要组成部分</a></dd><dd>&#8226; <a href="/2015/2015-09-02/2/357519.shtml" target="_blank">林少春：突出重点因地制宜推进新农村示范片建设</a></dd>    

            </dl>
               </li>
               
              
            </ul>
           </div>
                   
           
          </div>
          <div class="kuai_1_main_b">
             
           <div id="headerbb">
              
              <ul id="menubb">
            
              <li onmouseover="secBoardbb(0)" class="sec2"><a href="http://www.gd.chinanews.com/index/ymtt.html" target="_blank">&nbsp;粤媒头条</a></li>
              <li onmouseover="secBoardbb(1)" class="sec1"><a href="http://www.gd.chinanews.com/index/gz.html" target="_blank">&nbsp;关注</a></li>


             
        
              </ul>
              
              <div class="clear"></div> 
             <ul id="mainbb">
              <li class="block">
               <dl>
               <dd>&#8226; <a href="/2015/2015-11-09/2/361073.shtml" target="_blank">深圳特区报：生态文明"第一考"引领深圳绿色发展</a></dd><dd>&#8226; <a href="/2015/2015-11-09/2/361072.shtml" target="_blank">深圳特区报：金博会科技金融结合成亮点</a></dd><dd>&#8226; <a href="/2015/2015-11-09/2/361071.shtml" target="_blank">广州日报：广州对标世界先进 建设国际航运中心</a></dd><dd>&#8226; <a href="/2015/2015-11-09/2/361070.shtml" target="_blank">广州日报：南沙海珠湿地入选“十美”</a></dd><dd>&#8226; <a href="/2015/2015-11-09/2/361069.shtml" target="_blank">南方日报：后年广东省湿地公园将达180个</a></dd><dd>&#8226; <a href="/2015/2015-11-09/2/361068.shtml" target="_blank">南方日报：跨越66年时空的历史性握手</a></dd><dd>&#8226; <a href="/2015/2015-11-05/2/360880.shtml" target="_blank">广州日报：八项目助力珠江西岸畅通</a></dd><dd>&#8226; <a href="/2015/2015-11-05/2/360879.shtml" target="_blank">广州日报：南航董事长司献民被查</a></dd>                 </dl>
               </li>
                
              <li class="unblock">
               <dl>
                   <dd>&#8226; <a href="/2015/2015-11-10/2/361149.shtml" target="_blank">女子深陷传销被困80天 逃脱报警解救22人 </a></dd><dd>&#8226; <a href="/2015/2015-11-06/2/360940.shtml" target="_blank">在穗台商：对“习马会”乐观其成 </a></dd><dd>&#8226; <a href="/2015/2015-11-05/2/360801.shtml" target="_blank">2015中国&#8226;廉江红橙旅游文化节12月5日开幕</a></dd><dd>&#8226; <a href="/2015/2015-11-05/2/360800.shtml" target="_blank">湛江海事部门全面列装执法记录仪监督执法行为</a></dd><dd>&#8226; <a href="/2015/2015-11-05/2/360799.shtml" target="_blank">广州检验检疫局首次截获大量非法邮寄进境燕窝 </a></dd><dd>&#8226; <a href="/2015/2015-11-05/2/360797.shtml" target="_blank">11月7日夜空将现“三星伴月” 中国各地都可看到</a></dd><dd>&#8226; <a href="/2015/2015-11-02/2/360455.shtml" target="_blank">中国老龄化社会形势严峻 专家建议大力发展养老产业</a></dd><dd>&#8226; <a href="/2015/2015-10-30/2/360425.shtml" target="_blank">希腊海域再发难民船倾覆事故致17人死亡 </a></dd>                   </dl>
               </li>
               
              
            </ul>
            
          </div>
        

          </div>
          
          <div class="kuai_1_main_c">
            <div id="headercc">
              
              <ul id="menucc">
            
              <li onmouseover="secBoardcc(0)" class="sec2"><a href="http://www.gd.chinanews.com/index/ztgot.html" target="_blank">&nbsp;直通港澳台</a></li>
              <li onmouseover="secBoardcc(1)" class="sec1"><a href="http://www.gd.chinanews.com/index/qxlf.html" target="_blank">&nbsp;侨乡来风</a></li>


             
        
              </ul>
              
              <div class="clear"></div> 
             <ul id="maincc">
              <li class="block">
               <dl>
                       <dd>&#8226; <a href="/2015/2015-11-10/2/361162.shtml" target="_blank">深圳海关查获藏在饼干盒中近百万元翡翠首饰</a></dd><dd>&#8226; <a href="/2015/2015-11-10/2/361153.shtml" target="_blank">拱北边检站签约 绿色生命通道让珠澳医院无缝对接 </a></dd><dd>&#8226; <a href="/2015/2015-11-10/2/361152.shtml" target="_blank">广东警方再猎一国际红通对象 目前共“猎狐”91名 </a></dd><dd>&#8226; <a href="/2015/2015-11-10/2/361147.shtml" target="_blank">林郑月娥：期望更多香港企业和专业人士到前海发展 </a></dd><dd>&#8226; <a href="/2015/2015-11-05/2/360925.shtml" target="_blank">三台湾籍嫌犯用木箱藏毒630千克走私 被广州警方抓获</a></dd><dd>&#8226; <a href="/2015/2015-11-05/2/360795.shtml" target="_blank">深圳罗湖海关查获多起违规携带止咳水入境案</a></dd><dd>&#8226; <a href="/2015/2015-11-05/2/360793.shtml" target="_blank">皇岗边检站查获跨境巴士司机涉嫌走私免税香烟案</a></dd><dd>&#8226; <a href="/2015/2015-11-05/2/360792.shtml" target="_blank">一妇携二幼女走私苹果手机80部被沙头角海关截获</a></dd>        
                </dl>
               </li>
                
              <li class="unblock">
               <dl>
                <dd>&#8226; <a href="/2015/2015-11-09/2/361041.shtml" target="_blank">孙中山曾孙孙国雄夫妇回故乡中山参加纪念活动</a></dd><dd>&#8226; <a href="/2015/2015-11-05/2/360926.shtml" target="_blank">林少春到汕头市调研司法体制改革试点工作</a></dd><dd>&#8226; <a href="/2015/2015-11-03/2/360560.shtml" target="_blank">华侨城文旅科技挂牌新三板 融文化、科技、旅游一体</a></dd><dd>&#8226; <a href="/2015/2015-10-31/2/360446.shtml" target="_blank">16位侨胞与广东省政府部门负责人座谈</a></dd><dd>&#8226; <a href="/2015/2015-10-29/2/360281.shtml" target="_blank">广东佛山海外交流协会换届 多名侨领当选常务理事</a></dd><dd>&#8226; <a href="/2015/2015-10-29/2/360168.shtml" target="_blank">广东江门成功申办第三届世界广府人恳亲大会 </a></dd><dd>&#8226; <a href="/2015/2015-10-27/2/360100.shtml" target="_blank">第六届粤东侨博会在潮州举行 </a></dd><dd>&#8226; <a href="/2015/2015-10-27/2/360095.shtml" target="_blank">广东（江门）环五邑大学创新经济圈“双引双创”基地成立</a></dd>     
              </dl>
               </li>
              </ul>
            </div>
            
          </div>
        </div>
        
        <div class="kuai_1_line1">
          <h2></h2>
          <ul><li></li></ul>
        </div>
        
        <div class="kuai_1_right">
          <div class="kuai_1_right_a">

              <div id="headergg">
              
              <ul id="menugg">
            
              <li onmouseover="secBoardgg(0)" class="sec2" style="width:80px;"><a href="http://www.gd.chinanews.com/index/cnstv.html" target="_blank">&nbsp;CNSTV</a></li>
              <li onmouseover="secBoardgg(1)" class="sec1">&nbsp;<a href="http://www.gd.chinanews.com/index/spzx.html" target="_blank">《品》栏目</a></li>


             
        
              </ul>
              <div class="clear"></div> 
              
             <ul id="maingg">
              <li class="block">
          <div style="margin-left:5px; margin-top:10px;">
          <embed height='160' width='240'flashvars='vInfo=http://video.chinanews.com/flv/2015/1111/wangyi02.mp4&vsimg=/shipin/2015/11-11/U574P883T4D609014F158DT20151111101503.jpg' &auto=1&amp;adshow=0' allowscriptaccess='sameDomain' allowfullscreen='true' quality='high' bgcolor='#000000' name='myswf' id='myswf' src='http://www.chinanews.com/player/shipin/video2012.swf' type='application/x-shockwave-flash'/>
          </div>
          <div style="font-size:12px; line-height:18px; text-align:center; color:#FFF; background:#999; width:240px;  margin-left:5px;">  <a href="http://www.gd.chinanews.com/2015/2015-11-11/2/361228.shtml"  target="_blank" class="link1">  美国一停车场突现巨鳄 女子徒手制服</a></div>
  <ul style="font-size:12px; color:#333; font-family:'宋体';  margin-top:5px; text-align:left; width:241px; white-space:nowrap; text-overflow:ellipsis; overflow: hidden;">
         <dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2015/2015-11-11/2/361261.shtml" title="视频：京东首个国内全球购自营仓落户南沙后首次直面“双十一”" target="_blank">京东首个国内全球购自营仓落户南沙后</a></dd><dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2015/2015-11-11/2/361233.shtml" title="视频：254名跨国电信诈骗嫌犯被押解回国" target="_blank">254名跨国电信诈骗嫌犯被押解回国</a></dd><dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2015/2015-11-11/2/361232.shtml" title="视频："双十一""剁手党"凌晨抢购 快递员:吃饭都紧张" target="_blank">"双十一""剁手党"凌晨抢购 快递员:吃</a></dd><dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2015/2015-11-11/2/361231.shtml" title="视频：电商火拼"双十一" 京东实名举报阿里巴巴" target="_blank">电商火拼"双十一" 京东实名举报阿里</a></dd><dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2015/2015-11-11/2/361230.shtml" title="视频：光棍节“脱光”秘籍解救“单身汪”" target="_blank">光棍节“脱光”秘籍解救“单身汪”</a></dd><dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2015/2015-11-11/2/361229.shtml" title="视频：德国前总理施密特因病去世 享年96岁" target="_blank">德国前总理施密特因病去世 享年96岁</a></dd>         
           </ul>
               </li>
                
              <li class="unblock">
         <a href="http://www.gd.chinanews.com/2013/2013-08-07/2/264008.shtml" class="link10" target="_blank">  <img src="idx/2013/0807/U32P13T82D1F4998DT20130807123137.jpg" height="136" width="240" /></a>
          <div style="font-size:12px; line-height:18px; text-align:center; color:#FFF; background:#999; width:240px;  margin-left:5px;">  <a href="http://www.gd.chinanews.com/2013/2013-08-07/2/264008.shtml"  target="_blank" class="link1">  汇誉堂画展之《白父七十---许固令作品展》</a></div>
  <ul style="font-size:12px; color:#333; font-family:'宋体';  margin-top:5px; text-align:left; width:241px; white-space:nowrap; text-overflow:ellipsis; overflow: hidden;">

             <dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2014/2014-09-25/2/331126.shtml" title="视频：《品》栏目：汇誉堂画展之《水云――杨燕来水墨画巡展》" target="_blank">《品》栏目：汇誉堂画展之《水云――杨燕来水墨画巡展</a></dd><dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2013/2013-08-07/2/264008.shtml" title="视频：《品》栏目：汇誉堂画展之《白父七十---许固令作品展》" target="_blank">《品》栏目：汇誉堂画展之《白父七十---许固令作品展</a></dd><dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2013/2013-05-18/2/249206.shtml" title="视频：《品》栏目：汇誉堂画展之《无境无界――水禾田水墨展》" target="_blank">《品》栏目：汇誉堂画展之《无境无界――水禾田水墨展</a></dd><dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2013/2013-04-16/2/243879.shtml" title="视频：《品》栏目：汇誉堂画展之《凝重奇郁―庄小尖画展》" target="_blank">《品》栏目：汇誉堂画展之《凝重奇郁―庄小尖画展》</a></dd><dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2013/2013-01-21/2/226385.shtml" title="视频：珠海出入境检验检疫局局歌：守护国门 守护幸福" target="_blank">珠海出入境检验检疫局局歌：守护国门 守护幸福</a></dd><dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2013/2013-01-21/2/226369.shtml" title="视频：珠海出入境检验检疫局局诗：强局之路" target="_blank">珠海出入境检验检疫局局诗：强局之路</a></dd><dd style="margin-top:5px;float:left;"><img src="http://www.gd.chinanews.com/gd001/shouye/images/dd.jpg" width="14" height="9" />&nbsp;&nbsp;<a href="/2013/2013-01-21/2/226368.shtml" title="视频：珠海出入境检验检疫局局诗：国门乐章" target="_blank">珠海出入境检验检疫局局诗：国门乐章</a></dd>         
           </ul>
               </li>
               
              
            </ul>
           </div>
            
           
          




          </div>
          <div class="kuai_1_right_b">
           <h2><a href="http://www.gd.chinanews.com/index/zxzt.html" class="link10" target="_blank">&nbsp;中新专题</a></h2>
             <dl><a href="http://www.gd.chinanews.com/zhuanti/2015/wta/index.html" target="_blank" class="link6"><img src="idx/2015/1103/U32P13T82D1F3460DT20151103185122.jpg" height="95" width="95" /></a>
                <dt><a href="http://www.gd.chinanews.com/zhuanti/2015/wta/index.html" target="_blank" class="link6">珠海WTA超级精英赛</a></dt>
                <dd>珠海WTA超级精英赛是WTA的一项全新赛事，中国WTA三大顶级赛事之一。</dd>
            </dl>
            <dl><a href="http://www.gd.chinanews.com/zhuanti/2015/xzzg/index.html" target="_blank" class="link6"><img src="idx/2015/1103/U32P13T82D1F3464DT20151103190714.jpg" height="95" width="95" /></a>
                <dt><a href="http://www.gd.chinanews.com/zhuanti/2015/xzzg/index.html" target="_blank" class="link6">华文传媒汕头行</a></dt>
                <dd>来自16个国家和地区的50多家华文媒体在汕头进行</dd>
            </dl>
            <dl><a href="http://www.gd.chinanews.com/zhuanti/2015/yd4g/index.html" target="_blank" class="link6"><img src="idx/2015/1103/U32P13T82D1F3468DT20151103190714.jpg" height="95" width="95" /></a>
                <dt><a href="http://www.gd.chinanews.com/zhuanti/2015/yd4g/index.html" target="_blank" class="link6">中国移动优势4G</a></dt>
                <dd>中国移动以优势的4G网络赢得了广大用户的青睐。参观采访。</dd>
            </dl>
             
          </div>
          
          <div class="kuai_1_right_c">
             <div id="headerff">
              
              <ul id="menuff">
            
              <li onmouseover="secBoardff(0)" class="sec3"><a href="http://www.gd.chinanews.com/index/heib.html" target="_blank">&nbsp;黑榜</a></li>
              <li onmouseover="secBoardff(1)" class="sec2"><a href="http://www.gd.chinanews.com/index/hongb.html" target="_blank">&nbsp;红榜</a></li>


             
        
              </ul>
              
              <div class="clear"></div> 
              <ul id="mainff">
              <li class="block">
               <dl style="background:url(http://www.gd.chinanews.com/gd001/shouye/images/num2.jpg) no-repeat; padding-left:20px; width:243px; ">
                  
                 <dd><font color="#CC0000"></font><a href="/2015/2015-11-10/2/361152.shtml" target="_blank" class="link2">广东警方再猎一国际红通对象 目前共“猎狐”91名 </a></dd><dd><font color="#CC0000"></font><a href="/2015/2015-11-09/2/361076.shtml" target="_blank" class="link2">赴日“扫货” 当心“免税店”陷阱 </a></dd><dd><font color="#CC0000"></font><a href="/2015/2015-11-09/2/361075.shtml" target="_blank" class="link2">电商双11促销玩猫腻 “先提价再打折”涉嫌虚假宣传 </a></dd><dd><font color="#CC0000"></font><a href="/2015/2015-11-09/2/361074.shtml" target="_blank" class="link2">问题茶叶半年16次上黑榜 多为同一原因 </a></dd><dd><font color="#CC0000"></font><a href="/2015/2015-11-05/2/360918.shtml" target="_blank" class="link2">北京市食品药品监管局:"厨小丫"枸杞检出二氧化硫 </a></dd>                 

                  
                </dl>
               </li>
                
              <li class="unblock">
               <dl style="background:url(http://www.gd.chinanews.com/gd001/shouye/images/num.jpg) no-repeat; padding-left:20px; width:243px; ">
                 <dd><font color="#CC0000"></font><a href="/2015/2015-11-02/2/360493.shtml" target="_blank" class="link2">97岁老人摔倒 一市民不仅帮扶并给钱送其就医 </a></dd><dd><font color="#CC0000"></font><a href="/2015/2015-11-02/2/360492.shtml" target="_blank" class="link2">老太失明瘫痪 六旬女婿变其“眼睛”背她看世界 </a></dd><dd><font color="#CC0000"></font><a href="/2015/2015-10-28/2/360143.shtml" target="_blank" class="link2">广东港口镇“管闲事”农民义工队服务百姓帮贫扶困</a></dd><dd><font color="#CC0000"></font><a href="/2015/2015-10-08/2/358743.shtml" target="_blank" class="link2">始兴义工林雪华跨越6省为“爱心浴室”募捐</a></dd><dd><font color="#CC0000"></font><a href="/2015/2015-09-25/2/358385.shtml" target="_blank" class="link2">82万东莞志愿者建“大爱东莞”</a></dd>

                </dl>
               </li>
              </ul>
            </div>
          </div>
        </div>
      

  <!-- 第一版end -->


      <!-- 广告通栏一开始-->
      
      <div class="w1000 add4"><a href="http://www.gdrcu.com/" target="_blank"><img src="idx/2015/0817/U32P13T82D1F3542DT20150817131213.jpg" height="100" width="1000" /></a></div>
                    
      <div class="gap"></div>
      <!-- 广告通栏一结束-->
                    <div class="clear"></div>




      <!-- 第二版开始-->
  <div class="w1000">
      <div class="kuai_2">
        <div class="kuai_2_left">
          <div class="kuai_2_left_a">
            <h2><a href="http://www.gd.chinanews.com/index/zxdc.html" class="link10" target="_blank">&nbsp;中新调查</a></h2>
           <a href="http://www.gd.chinanews.com/2015/2015-09-04/2/357550.shtml" class="link10" target="_blank"> <img src="idx/2015/0930/U187P13T82D1F3716DT20150930140749.jpg" height="90" width="310" /></a>
            <ul>
           <li>&#8226; <a href="/2015/2015-10-01/2/358580.shtml" target="_blank">顺德自梳女“妈姐菜”传承难 专家呼吁申遗保护 </a></li><li>&#8226; <a href="/2015/2015-09-30/2/358518.shtml" target="_blank">中秋假期皇岗、福田口岸迎送旅客逾106万人次</a></li><li>&#8226; <a href="/2015/2015-09-04/2/357550.shtml" target="_blank">纪念抗战胜利70周年 《南粤利剑》出版20周年后重版</a></li><li>&#8226; <a href="/2015/2015-06-08/2/353234.shtml" target="_blank">致公党中央将在珠海横琴举办大型经济融合论坛</a></li><li>&#8226; <a href="/2015/2015-06-01/2/352744.shtml" target="_blank">调查称94.2%的父母注重孩子人格培养</a></li><li>&#8226; <a href="/2015/2015-06-01/2/352710.shtml" target="_blank">深圳武锦幼儿园小朋友走进警营学本领庆“六一”</a></li><li>&#8226; <a href="/2015/2015-05-12/2/350764.shtml" target="_blank">5月广东降雨比往年偏多四成 </a></li>             </ul>
          </div>
           
           
           <div class="kuai_2_left_b">
            <h2><a href="http://www.gd.chinanews.com/index/zxzxg.html" class="link10" target="_blank">&nbsp;中新走转改</a></h2>
            <a href="http://www.gd.chinanews.com/2015/2015-09-30/2/358518.shtml" class="link10" target="_blank"> <img src="idx/2015/0930/U187P13T82D1F3717DT20150930140749.jpg" height="90" width="310" /></a>
            <ul>
            <li>&#8226; <a href="/2015/2015-09-30/2/358515.shtml" target="_blank">节假日里的铁路人：用责任与担当承载着梦想 </a></li><li>&#8226; <a href="/2015/2015-09-06/2/357592.shtml" target="_blank">致公党珠海市委捐赠护童健康学习桌帮扶贫困儿童</a></li><li>&#8226; <a href="/2015/2015-09-04/2/357549.shtml" target="_blank">致公党中央“致福助侨”奖学金在汕尾发放</a></li><li>&#8226; <a href="/2015/2015-06-27/2/354290.shtml" target="_blank">深圳龙城街道“践行核心价值”打造现代城市精神高地</a></li><li>&#8226; <a href="/2015/2015-06-01/2/352711.shtml" target="_blank">“一带一路”及自贸区利好催热平行进口车市场</a></li>             </ul>
           </div>
        
        
        
        </div>
        
        <div class="kuai_2_line1">
          <h2></h2>
          <ul><li></li></ul>
        </div>
        
        <div class="kuai_2_main">
          <div class="kuai_2_main_a">
            <h2><a href="http://www.gd.chinanews.com/index/nysz.html" class="link10" target="_blank">&nbsp;南粤时政</a></h2>
            <ul>
              <li>&#8226; <a href="/2015/2015-11-11/2/361225.shtml" target="_blank">广东首个兵役登记试点落户清远佛冈</a></li><li>&#8226; <a href="/2015/2015-11-11/2/361215.shtml" target="_blank">徐少华:目标导向和问题导向相结合打造网上政务</a></li><li>&#8226; <a href="/2015/2015-11-11/2/361213.shtml" target="_blank">广东检方在中心镇街设立派驻基层检察室达169个</a></li><li>&#8226; <a href="/2015/2015-11-11/2/361211.shtml" target="_blank">广东前9个月平均两天查处1名厅官 </a></li><li>&#8226; <a href="/2015/2015-11-10/2/361164.shtml" target="_blank">广东政法委书记：打造一批在内地和港澳有影响力的律所</a></li><li>&#8226; <a href="/2015/2015-11-06/2/361014.shtml" target="_blank">广东高院举办“三严三实”专题教育严以用权研讨会</a></li><li>&#8226; <a href="/2015/2015-11-06/2/360943.shtml" target="_blank">广东列出十项负面清单 严禁国有企业负责人违规兼职 </a></li><li>&#8226; <a href="/2015/2015-11-05/2/360789.shtml" target="_blank">李玉妹：把严以用权落实到检察工作各个方面</a></li><li>&#8226; <a href="/2015/2015-11-05/2/360785.shtml" target="_blank">广东省检察院学习贯彻十八届五中全会精神</a></li>             </ul>
          </div>
           <div class="kuai_2_main_b">
            <h2><a href="http://www.gd.chinanews.com/index/rwgd.html" class="link10" target="_blank">&nbsp;人文广东</a></h2>
            <ul>
             <li>&#8226; <a href="/2015/2015-11-11/2/361223.shtml" target="_blank">健康中国“医改与抗菌药物管理”媒体传播激励计划启动</a></li><li>&#8226; <a href="/2015/2015-11-11/2/361220.shtml" target="_blank">中国天荣队暂居F1摩托艇世锦赛总积分榜第一</a></li><li>&#8226; <a href="/2015/2015-11-11/2/361214.shtml" target="_blank">著名儿童文学作家郑春华来穗分享新作创作心得</a></li><li>&#8226; <a href="/2015/2015-11-11/2/361212.shtml" target="_blank">2015中国武术散打国际争霸赛在广东东莞开赛 </a></li><li>&#8226; <a href="/2015/2015-11-11/2/361209.shtml" target="_blank">广州结合“一带一路”建设保护亚运遗产</a></li><li>&#8226; <a href="/2015/2015-11-10/2/361165.shtml" target="_blank">野生救援再次在穗启动蝠鲼保护公众意识调研</a></li><li>&#8226; <a href="/2015/2015-11-10/2/361156.shtml" target="_blank">《十月初五的月光》主演张智霖等近期将两度莅穗会影迷</a></li><li>&#8226; <a href="/2015/2015-11-09/2/361092.shtml" target="_blank">深圳后海小学:“阳光体育”从校园到社区联动育人</a></li><li>&#8226; <a href="/2015/2015-11-09/2/361091.shtml" target="_blank">深圳南山外国语学校19名美术教师在深大开书画展</a></li>
             </ul>
           </div>
        
        
        
        
        
        </div>
        
        <div class="kuai_2_line1">
          <h2></h2>
          <ul><li></li></ul>
        </div>
        
        <div class="kuai_2_right">
        <div class="kuai_2_right_a">
            <h2><a href="http://www.gd.chinanews.com/index/shjk.html" class="link10" target="_blank">&nbsp;生活健康</a></h2>
            <dl><a href="http://www.gd.chinanews.com/2015/2015-11-02/2/360471.shtml"  target="_blank"><img src="idx/2015/1102/U187P13T82D1F5630DT20151102105352.jpg" height="100" width="95" /></a>
                <dt><a href="http://www.gd.chinanews.com/2015/2015-11-02/2/360471.shtml"  target="_blank">泡脚要特别小心</a></dt>
                <dd>湖北汉口一名46岁女性泡脚时引发脑血管动脉瘤破裂，经抢救无效后离世。 </dd>
            </dl>
            <ul>

            <li>&#8226; <a href="/2015/2015-11-09/2/361115.shtml" target="_blank">饮食揭秘：吃海带的14大好处和3大禁忌</a></li><li>&#8226; <a href="/2015/2015-11-09/2/361108.shtml" target="_blank">养生：8类便宜食物是天然钙片 营养好吸收</a></li><li>&#8226; <a href="/2015/2015-11-09/2/361100.shtml" target="_blank">饮食养生:8种"重口味"神奇养生食物</a></li><li>&#8226; <a href="/2015/2015-11-09/2/361093.shtml" target="_blank">养生：核桃不仅能食疗补营养 还可用来按摩养生</a></li><li>&#8226; <a href="/2015/2015-11-05/2/360902.shtml" target="_blank">6500颗宝石装点“梦幻胸衣”价值200万美元</a></li>      
           </ul>
         </div>
         
                 <div class="kuai_2_right_b">
            <h2><a href="http://www.gd.chinanews.com/index/nsq.html" class="link10" target="_blank">&nbsp;娱乐八卦</a></h2>
            <dl><a href="http://www.gd.chinanews.com/2015/2015-11-02/2/360472.shtml"  target="_blank"><img src="idx/2015/1102/U187P13T82D1F5635DT20151102110128.jpg" height="100" width="95" /></a>
                <dt><a href="http://www.gd.chinanews.com/2015/2015-11-02/2/360472.shtml"  target="_blank">乔振宇庆生日</a></dt>
                <dd>昨天下午，37岁的乔振宇在北京某酒吧举行了自己的生日宴，当天，乔振宇以“坏蛋手枪舞”惊艳亮相。 </dd>
            </dl>
            <ul>

            <li>&#8226; <a href="/2015/2015-11-11/2/361265.shtml" target="_blank">周渝民结婚大S祝福 曾因女友许玮伦亡故暴瘦7公斤</a></li><li>&#8226; <a href="/2015/2015-11-11/2/361262.shtml" target="_blank">34岁周渝民结婚甜蜜秀幸福 婚礼不会大操大办/图</a></li><li>&#8226; <a href="/2015/2015-11-11/2/361234.shtml" target="_blank">最小"快男"王栎鑫当爸喜极而泣 爱妻产女全程曝光</a></li><li>&#8226; <a href="/2015/2015-11-10/2/361202.shtml" target="_blank">李永波儿子参加真人秀 52岁李宁不服老现场翻跟斗</a></li><li>&#8226; <a href="/2015/2015-11-10/2/361184.shtml" target="_blank">阮经天认"爹"撒贝宁挨打 互相揭短"好尴尬"</a></li><li>&#8226; <a href="/2015/2015-11-10/2/361177.shtml" target="_blank">《坏蛋必须死》陈柏霖"浴室诱惑" 申贤俊秀身材</a></li>      
           </ul>
         </div>
         
           

        
        
        
        </div>
      
      
      </div>
      </div>
      
      <!-- 第二版结束-->
      
      <!-- 广告通栏二开始-->
      
      <div class="w1000 add4"><a href="http://www.inewsweek.cn/" target="_blank"><img src="idx/2014/0804/U32P13T82D1F3544DT20140804150205.jpg" height="90" width="1000" /></a></div>
      <div class="gap"></div>
      <!-- 广告通栏二结束-->




      <!-- 第三版开始-->
      
      <div class="w1000 kuai_3">
        <div class="kuai_3_left">
        <div class="kuai_3_left_a">
            <h2><a href="http://www.gd.chinanews.com/index/lnrw.html" class="link10" target="_blank">&nbsp;岭南人物</a></h2>
            <dl><a href="http://www.gd.chinanews.com/2015/2015-09-27/2/358447.shtml"  target="_blank"><img src="idx/2015/0927/U187P13T82D1F3448DT20150927121914.jpg" height="155" width="119" /></a>
                <dt><a href="http://www.gd.chinanews.com/2015/2015-09-27/2/358447.shtml"  target="_blank">民营企业家</a></dt>
                <dd>广东民营企业家杨峰摄影作品集《逐梦荒野》近日获得了第66届美国班尼奖。 </dd>
            </dl>
            <ul>

            <li>&#8226; <a href="/2015/2015-10-18/2/359265.shtml" target="_blank">“荷之出水”李正天书画展在广州开幕</a></li><li>&#8226; <a href="/2015/2015-10-04/2/358645.shtml" target="_blank">通讯：高铁线上“夜玫瑰”</a></li><li>&#8226; <a href="/2015/2015-09-29/2/358467.shtml" target="_blank">大机打磨的“王牌”工长 </a></li>      
           </ul>
         </div>
         
         <div class="kuai_3_left_b">
            <h2><a href="http://www.gd.chinanews.com/index/wsbl.html" class="link10" target="_blank">&nbsp;文史博览</a></h2>
            <ul>
             <li>&#8226; <a href="/2015/2015-10-17/2/359258.shtml" target="_blank">86项非遗项目亮相“文博会”展现东莞历史文化</a></li><li>&#8226; <a href="/2015/2015-09-10/2/357696.shtml" target="_blank">广东现4万余枚英雄徽章博物馆 鉴证抗日感人故</a></li><li>&#8226; <a href="/2015/2015-09-01/2/357464.shtml" target="_blank">广东抗战英雄声讨日寇在惠州犯下的“沙下惨案</a></li><li>&#8226; <a href="/2015/2015-08-22/2/356994.shtml" target="_blank">岭南写真:正在消失的文化遗产――木鱼歌 </a></li><li>&#8226; <a href="/2015/2015-08-19/2/356808.shtml" target="_blank">东莞举办纪念抗日胜利70周年邮品展</a></li><li>&#8226; <a href="/2015/2015-08-19/2/356802.shtml" target="_blank">图书馆管理员访百余位抗战老兵：放下一切与时</a></li><li>&#8226; <a href="/2015/2015-08-15/2/356696.shtml" target="_blank">侨史专家谈抗战中的粤侨精神 </a></li><li>&#8226; <a href="/2015/2015-08-12/2/356452.shtml" target="_blank">珠海发现日本旧报纸 揭露侵华日军施放毒气罪行</a></li><li>&#8226; <a href="/2015/2015-08-07/2/356336.shtml" target="_blank">珠海发现《国民公约》签署单 约定“不买敌人的</a></li><li>&#8226; <a href="/2015/2015-08-07/2/356289.shtml" target="_blank">珠海公开一批日军侵华时期杂志</a></li><li>&#8226; <a href="/2015/2015-08-06/2/356279.shtml" target="_blank">牛津大学学者为中国在“二战”中发挥作用辩护</a></li><li>&#8226; <a href="/2015/2015-07-13/2/355007.shtml" target="_blank">广州百年老街“状元坊”日益衰败 改造升级成难</a></li>              
           </ul>
          </div>
        
        
        
        
        
        </div>
        
        <div class="kuai_3_line1">
          <h2></h2>
          <ul><li></li></ul>
        </div>
        
        <div class="kuai_3_main">
          <div class="kuai_3_main_a">
            <h2><a href="http://www.gd.chinanews.com/index/shyx.html" class="link10" target="_blank">&nbsp;社会粤象</a></h2>
            <ul>
              <li>&#8226; <a href="/2015/2015-11-11/2/361224.shtml" target="_blank">九零后“高富帅”网络诈骗七零后单身女深圳获刑</a></li><li>&#8226; <a href="/2015/2015-11-11/2/361210.shtml" target="_blank">粤港警方联手破获假冒内地官员电信诈骗窝点</a></li><li>&#8226; <a href="/2015/2015-11-10/2/361154.shtml" target="_blank">男子为情所困欲割腕轻生 铁警闻讯救助转危为安</a></li><li>&#8226; <a href="/2015/2015-11-10/2/361151.shtml" target="_blank">广东电白警方成功处置一起妨害执行公务案件 </a></li><li>&#8226; <a href="/2015/2015-11-10/2/361149.shtml" target="_blank">女子深陷传销被困80天 逃脱报警解救22人 </a></li><li>&#8226; <a href="/2015/2015-11-10/2/361148.shtml" target="_blank">广州警方今年打假刑拘近1700人 涉案额约16亿元 </a></li>
            </ul>
          </div>
           <div class="kuai_3_main_b">
            <h2><a href="http://www.gd.chinanews.com/index/yjcj.html" class="link10" target="_blank">&nbsp;粤界财经</a></h2>
            <ul>
             <li>&#8226; <a href="/2015/2015-11-11/2/361218.shtml" target="_blank">深航投入资源及服务加入“双十一”狂欢</a></li><li>&#8226; <a href="/2015/2015-11-10/2/361167.shtml" target="_blank">“流量跑得快”原因多样 手机病毒需重点防范</a></li><li>&#8226; <a href="/2015/2015-11-10/2/361161.shtml" target="_blank">广东开启首条国际邮轮航线　</a></li><li>&#8226; <a href="/2015/2015-11-10/2/361159.shtml" target="_blank">各路资本抢滩“网上金融超市” 互联网金融优势突出</a></li><li>&#8226; <a href="/2015/2015-11-10/2/361150.shtml" target="_blank">广东茂名投资50亿建首个金融商业圈 首期工程今年底竣工</a></li><li>&#8226; <a href="/2015/2015-11-10/2/361147.shtml" target="_blank">林郑月娥：期望更多香港企业和专业人士到前海发展 </a></li>             </ul>
           </div>
           
           <div class="kuai_3_main_c">
            <div id="headerdd">
              
              <ul id="menudd">
            
              <li onmouseover="secBoarddd(0)" class="sec2"><a href="http://www.gd.chinanews.com/index/zx.html" target="_blank">&nbsp;资讯</a></li>
              <li onmouseover="secBoarddd(1)" class="sec1"><a href="http://www.gd.chinanews.com/index/hd.html" target="_blank">&nbsp;活动</a></li>


             
        
              </ul>
              
              <div class="clear"></div> 
             <ul id="maindd">
              <li class="block">
               <dl>
                <dd>&#8226; <a href="/2015/2015-11-11/2/361226.shtml" target="_blank">广东移动4G免费流量快餐决胜“双11”</a></dd><dd>&#8226; <a href="/2015/2015-11-09/2/361090.shtml" target="_blank">第二代居民身份证自助办理机落地广东湛江</a></dd>                  
                </dl>
               </li>
                
              <li class="unblock">
               <dl>
                <dd>&#8226; <a href="/2015/2015-04-30/2/349688.shtml" target="_blank">五一期间联通境外上网资费下调</a></dd><dd>&#8226; <a href="/2014/2014-09-11/2/329564.shtml" target="_blank">中飘互动汽车飘移摄影大赛征稿启事</a></dd><dd>&#8226; <a href="/2014/2014-09-10/2/329417.shtml" target="_blank">中飘互动CID汽车飘移大赛</a></dd><dd>&#8226; <a href="/2014/2014-09-05/2/329054.shtml" target="_blank">2014中飘互动CID漂移大赛广州站新闻发布会举行</a></dd><dd>&#8226; <a href="/2014/2014-09-05/2/329053.shtml" target="_blank">汽车飘移大赛将在穗举行</a></dd>
                </dl>
               </li>
              </ul>
             </div>
           

           </div>
        </div>
        
        <div class="kuai_3_line1">
          <h2></h2>
          <ul><li></li></ul>
        </div>
        
        <div class="kuai_3_right">
          <div class="kuai_3_right_a">
            <h2><a href="http://www.gd.chinanews.com/index/dqsj.html" class="link10" target="_blank">&nbsp;大千世界</a></h2>

            <ul>
             <li>&#8226; <a href="/2015/2015-11-05/2/360907.shtml" target="_blank">以色列遭遇沙尘天气 城市昏黄一片</a></li><li>&#8226; <a href="/2015/2015-11-05/2/360875.shtml" target="_blank">6500颗宝石装点“梦幻胸衣”价值200万美元(组图)</a></li><li>&#8226; <a href="/2015/2015-11-02/2/360494.shtml" target="_blank">游览全球“好色”之城 给你些“颜色”看看</a></li><li>&#8226; <a href="/2015/2015-10-27/2/360042.shtml" target="_blank">数万难民大军穿越田间 绵延数公里</a></li><li>&#8226; <a href="/2015/2015-10-27/2/360033.shtml" target="_blank">九寨黄龙进入“色彩旺季”</a></li><li>&#8226; <a href="/2015/2015-10-27/2/360030.shtml" target="_blank">老挝民众庆祝送水节</a></li><li>&#8226; <a href="/2015/2015-10-20/2/359464.shtml" target="_blank">图片故事：探秘“利箭突击队”</a></li><li>&#8226; <a href="/2015/2015-10-20/2/359453.shtml" target="_blank">全球最佳旅行摄影照片大赏</a></li><li>&#8226; <a href="/2015/2015-10-20/2/359447.shtml" target="_blank">可能嫌机车太吵 象群围攻摩托车手</a></li><li>&#8226; <a href="/2015/2015-10-15/2/359170.shtml" target="_blank">让古旧四合院重获新生的内盒建筑</a></li>             </ul>


             <div class="clear"></div>
          </div>

           <div class="kuai_3_right_c">
            <h2>&nbsp;中新供版</h2>
             <div class="kuai_3_right_c_img">
        <div id="demo">
          <div id="indemo">
            <div id="demo1">
              <dl><a href="http://www.gd.chinanews.com/2013/HD/2013-11-21/32/636.shtml"  target="_blank"><img src="idx/2013/1121/U270P13T82D1F3641DT20131121143653.jpg" height="145" width="118" /></a><dd>日报《留学生新闻》</dd></dl>
              <dl><a href="http://www.gd.chinanews.com/2013/HD/2013-02-21/32/497.shtml"  target="_blank"><img src="idx/2013/0221/U270P13T82D1F3644DT20130221160952.jpg" height="145" width="118" /></a><dd>新西兰《乡音报》</dd></dl>
              <dl><a href="http://www.gd.chinanews.com/2013/HD/2013-02-21/32/496.shtml"  target="_blank"><img src="idx/2013/0221/U270P13T82D1F3647DT20130221154750.jpg" height="145" width="118" /></a><dd>新西兰《先驱报》</dd></dl>
              <dl><a href="http://www.gd.chinanews.com/2013/HD/2013-02-21/32/499.shtml"  target="_blank"><img src="idx/2013/0221/U270P13T82D1F3650DT20130221160534.jpg" height="145" width="118" /></a><dd>美国《神州时报》</dd></dl>
              


            </div>
            <div id="demo2"></div>
          </div>
        </div>
      </div>
      <script> 
<!-- 
var speed=20; //数字越大速度越慢 
var tab=document.getElementById("demo"); 
var tab1=document.getElementById("demo1"); 
var tab2=document.getElementById("demo2"); 
tab2.innerHTML=tab1.innerHTML; 
function Marquee(){ 
if(tab2.offsetWidth-tab.scrollLeft<=0) 
tab.scrollLeft-=tab1.offsetWidth 
else{ 


tab.scrollLeft++; 
} 
} 
var MyMar=setInterval(Marquee,speed); 
tab.onmouseover=function() {clearInterval(MyMar)}; 
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)}; 
--> 
</script>           </div>
           <div class="kuai_3_right_d">
            <h2><a href="http://www.gd.chinanews.com/index/gdtk.html" class="link10" target="_blank">&nbsp;《中国新闻》广东特刊</a></h2>
            <ul>
              <li>&#8226; <a href="http://www.gd.chinanews.com/2014/HD/2014-09-27/32/706.shtml" target="_blank">《中国新闻》广东报道专辑2014年9月刊</a></li><li>&#8226; <a href="http://www.gd.chinanews.com/2014/HD/2014-07-11/32/685.shtml" target="_blank">《中国新闻》广东报道专辑2014年7月刊</a></li><li>&#8226; <a href="http://www.gd.chinanews.com/2014/HD/2014-05-20/32/664.shtml" target="_blank">《中国新闻》广东报道专辑2014年5月刊</a></li><li>&#8226; <a href="http://www.gd.chinanews.com/2013/HD/2013-03-27/32/528.shtml" target="_blank">《中国新闻》广东特刊 2013年3月刊</a></li>             </ul>
           </div>       
        
        
        
        
        </div>
      
      
      </div>
      
      <!-- 第三版结束-->
      
      <!-- 广告通栏三开始-->
      
      <div class="w1000 add4">
	  <a href="http://www.chinaqw.com/" target="_blank"><img src="idx/2014/0804/U32P13T82D1F3546DT20140804150205.jpg" height="90" width="1000" /></a>
	  </div>
      <div class="gap"></div>

      <!-- 广告通栏三结束-->




      <!-- 第四版开始-->
    <div class="w1000 kuai_4">
        <div class="kuai_4_left">
          <div class="kuai_4_left_a">
            <h2>&nbsp;<a href="http://www.gd.chinanews.com/index/zxtp.html" class="link10" target="_blank">中新粤图</a></h2>
              <div class="gap"></div>
             <dl> <a href="http://www.gd.chinanews.com/2015/2015-11-03/2/360563.shtml" target="_blank"> <img src="idx/2015/1103/U187P13T82D1F3492DT20151103115135.jpg"  height="127" width="222" /></a><dt><a href="http://www.gd.chinanews.com/2015/2015-11-03/2/360563.shtml" target="_blank">  "女神"黎姿乐享二人世界</a></dt></dl>

              <dl> <a href="http://www.gd.chinanews.com/2015/2015-11-09/2/361049.shtml" target="_blank"> <img src="idx/2015/1109/U187P13T82D1F3495DT20151109092254.jpg"  height="127" width="222" /></a><dt><a href="http://www.gd.chinanews.com/2015/2015-11-09/2/361049.shtml" target="_blank">周杰伦摸“阿宝”大肚</a></dt></dl>

              <dl><a href="http://www.gd.chinanews.com/2015/2015-11-03/2/360572.shtml" target="_blank"><img src="idx/2015/1103/U187P13T82D1F3498DT20151103145755.jpg"  height="127" width="222" /></a><dt><a href="http://www.gd.chinanews.com/2015/2015-11-03/2/360572.shtml" target="_blank">姚晨捂嘴仰面大笑</a></dt></dl>






              <dl><a href="http://www.gd.chinanews.com/2015/2015-11-05/2/360907.shtml" target="_blank"><img src="idx/2015/1105/U270P13T82D1F3501DT20151105160102.jpg"  height="127" width="222" /></a><dt><a href="http://www.gd.chinanews.com/2015/2015-11-05/2/360907.shtml" target="_blank">以色列遭遇沙尘天气 城市昏黄一片</a></dt></dl>

              <dl><a href="http://www.gd.chinanews.com/2015/2015-11-05/2/360911.shtml" target="_blank"><img src="idx/2015/1105/U270P13T82D1F3504DT20151105160102.jpg"  height="127" width="222" /></a><dt><a href="http://www.gd.chinanews.com/2015/2015-11-05/2/360911.shtml" target="_blank">明星真人秀井喷 揭"回炉"大咖</a></dt></dl>

              <dl><a href="http://www.gd.chinanews.com/2015/2015-11-05/2/360902.shtml" target="_blank"><img src="idx/2015/1105/U270P13T82D1F3510DT20151105160102.jpg"  height="127" width="222" /></a><dt><a href="http://www.gd.chinanews.com/2015/2015-11-05/2/360902.shtml" target="_blank">6500颗宝石装点“梦幻胸衣”</a></dt></dl>              
          
          </div>
        
        
        
        
        
        </div>
        <div class="kuai_4_line1">
          <h2></h2>
          <ul><li></li></ul>
        </div>
        <div class="kuai_4_right">
          <div class="kuai_4_right_a">
              <div id="headeree">
              
              <ul id="menuee">
            
              <li onmouseover="secBoardee(0)" class="sec2"><a href="http://www.gd.chinanews.com/index/zxs.html" target="_blank">&nbsp;中新社</a></li>
              <li onmouseover="secBoardee(1)" class="sec1"><a href="http://www.gd.chinanews.com/index/gdfs.html" target="_blank">&nbsp;广东分社</a></li>


             
        
              </ul>
              <div class="clear"></div> 
              
             <ul id="mainee">
              <li class="block">
               <dl>
                 
                  <dd>&#8226; <a href="/2013/2013-06-26/2/255301.shtml" target="_blank">《中国新闻周刊》推英国版 中国新闻类杂志首进英国</a></dd><dd>&#8226; <a href="/2013/2013-06-10/2/252470.shtml" target="_blank">中新社青海分社揭牌成立(图) </a></dd><dd>&#8226; <a href="/2013/2013-01-18/2/226048.shtml" target="_blank">中国新闻社2013年校园招聘启事</a></dd>
            
               </dl>
               </li>
                
              <li class="unblock">
               <dl>
              <dd>&#8226; <a href="/2015/2015-06-23/2/354096.shtml" target="_blank">中国新闻社广东分社招聘</a></dd><dd>&#8226; <a href="/2015/2015-01-06/2/339949.shtml" target="_blank">中国新闻社广东分社招聘启事</a></dd><dd>&#8226; <a href="/2014/2014-07-04/2/320995.shtml" target="_blank">新闻记者证遗失声明</a></dd>
                
             </dl>
               </li>
               
              
            </ul>
           </div>
            
           
          
          </div>
          
          <div class="kuai_4_right_b">
           <ul>
             <li><a href="http://www.chinanews.com/common/footer/intro.shtml" target="_blank"><img src="http://www.gd.chinanews.com/gd001/shouye/images/zxlogo1.jpg" height="76" width="260" /></a></li>
             <li><a href="http://www.chinanews.com/common/footer/intro-1.shtml" target="_blank"><img src="http://www.gd.chinanews.com/gd001/shouye/images/zxlogo2.jpg" height="76" width="260" /></a></li>
             <li><a href="http://www.inewsweek.cn/" target="_blank"><img src="http://www.gd.chinanews.com/gd001/shouye/images/zxlogo3.jpg" height="76" width="260" /></a></li>
           </ul>
          </div>        
        
        
        
        </div>
      </div>
     <!-- 第四版结束-->
      

  <!-- 中部结束-->

<style>

.pagebottom{width:1000px;margin:15px auto;color:#737373;font-size:12px;clear:both;}

.pagebottom_1{color:#737373;height:30px;font-size:14px;line-height:30px;text-align:center;background:none;}
.pagebottom a{color:#737373; text-decoration:none;}
.pagebottom a:hover{color:#737373; text-decoration:underline;}
.pagebottom_2{text-align:center;line-height:26px;padding-top:5px;}

</style>
<div style="width:100%; border-top:1px solid #d7d7d7;">
<div class="pagebottom">
<div class="pagebottom_1">
<a href="http://www.chinanews.com/common/footer/intro.shtml">关于我们</a>　| <a href="http://www.chinanews.com/common/footer/aboutus.shtml">About us</a>　|　<a href="http://www.chinanews.com/common/footer/contact.shtml">联系我们</a>　|　<a href="http://ad.chinanews.com.cn/">广告服务</a>　|　<a href="http://www.chinanews.com/common/footer/news-service.shtml">供稿服务</a>　|　<a href="http://www.chinanews.com/common/footer/law.shtml">法律声明</a>　|　<a href="http://hr.chinanews.com/">招聘信息</a>　|　<a href="http://www.chinanews.com/common/footer/sitemap.shtml">网站地图</a>　|　<a href="http://feedback.chinanews.com/">留言反馈</a>
</div>
<div class="pagebottom_2">本网站所刊载信息，不代表中新社和中新网观点。 刊用本网站稿件，务经书面授权。</div>
<div class="pagebottom_2">未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。</div>
<div class="pagebottom_2">[<a href="/news/xuke.html">网上传播视听节目许可证（0106168)</a>]　[<a href="http://www.miibeian.gov.cn/">京ICP证040655号</a>][京公网安备：110102003042] [<a href="http://www.miitbeian.gov.cn/">京ICP备05004340号-1</a>]</div>
</div>
</div>




<div class="w1000" style="height:1px; text-align:center;">
              <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5589e8131d5ae85edc5f81e780b0ad5d' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="http://s85.cnzz.com/stat.php?id=133711&web_id=133711&show=pic" language="JavaScript"></script>
</div>


</body>
</html>