<!--Published Date:2015-10-19 8:29:37 Powered by www.foosun.cn,Products:Foosun Content Manage System 3.2SP1-->
<!--Published Date:2006-11-22 14:24:10 Powered by www.foosun.cn,Products:Foosun Content Manage System 3.2SP1-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>上海交通大学党委办公室</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.blank_1 {
	font-size: 5px;
	line-height: 5px;
}
.suojin {
	padding-left: 10px;
	padding-right: 6px;
	line-height: 20px;
}
.text2 {
	line-height: 30px;
}
.text1 {
	font-size: 14px;
	line-height: 14px;
}
.blank_2 {
	font-size: 10px;
	line-height: 10px;
	background-color: #FFFFFF;
}
.mytext {
	font-size: 13px;
	line-height: 13px;
	background-color: #FCFEE7;
	vertical-align: middle;
}
body,td,th {
	font-size: 14px;
	color: #434343;
}
a:link {
	text-decoration: none;
	color: #434343;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #990000;
}
a:active {
	text-decoration: none;
}
.STYLE1 {color: #000000;
	font-weight: bold;
	font-size: 15px;
}
.style2 {
	font-family: "黑体";
	font-size: 16px;
}
.style3 {
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="850" height="125">
      <param name="movie" value="swf/head.swf">
      <param name="quality" value="high">
      <embed src="swf/head.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="850" height="125"></embed>
    </object></td>
  </tr>
</table>

<table width="850" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6">
  <tr>
    <td width="637" valign="top"><table width="99%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="suojin"><div class="blank_1">&nbsp;</div>
          <div class="blank_1">&nbsp;</div>
          <img src="image/dbjj.gif" width="129" height="29"><br>&nbsp;&nbsp;&nbsp;&nbsp;上海交通大学党委办公室是学校党委工作的综合办事机构，是领导工作的参谋和助手，也是承上启下，联系左右、沟通内外的枢纽。其主要职能是：围绕学校中心工作，通过综合协调、督促检查、调查研究，为领导决策和实施决策服务，为校内各单位及全校师生服务。党委办公室目前和改革与发展研究室、机要文印室实行合署办公，目前总计工作人员16人。<br>
          &nbsp;&nbsp;&nbsp;&nbsp;党委办公室的日常工作主要是：党委、党办文件，党委领导讲话，各类简报、领导参考等文字的起草工作；全校信息的收集、编印、上报工作；机要文件的收发、保管、归档；党委各种会议及全校性的重大会议和活动的组织与安排；来信来访的接待与处理；校内各单位党委决议的贯彻执行情况的督查督办工作；党委各部门工作关系的协调和校内安全稳定、国家安全工作；党委和党委领导同志临时交办的任务等。
          <div class="blank_1">&nbsp;</div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="35%">&nbsp;&nbsp;&nbsp;&nbsp;<span class="style2">党办具体职责 详情点击</span></td>
              <td width="64%"><p><a href="html/dbjj/"><img src="image/xx.gif" width="70" height="20" border="0"></a>
                </td>
            </tr>
          </table>
          <br></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td class="suojin"><div class="blank_1">&nbsp;</div>
          <div class="blank_1">&nbsp;</div>
          <div align="left"><img src="image/zxdt.gif">
            <div class="blank_1">&nbsp;</div>
            <div class="blank_1">&nbsp;</div>
            </div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td ><P><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  Height="25"><img src="http://dangban.sjtu.edu.cn/Files/arrow.gif"><a   href="http://dangban.sjtu.edu.cn/Html/gzdt/082930504.html"  title="上海市经信委主任李耀新一行在上海交大调研[图]">上海市经信委主任李耀新一行在上海交大调研[图]</a></td><td align="Right"><span >2015-10-19</span></td>

</tr>
<tr>
<td  Height="25"><img src="http://dangban.sjtu.edu.cn/Files/arrow.gif"><a   href="http://dangban.sjtu.edu.cn/Html/gzdt/082851952.html"  title="“纪念钱学森归国60周年座谈会”在上海交通大学举行[图]">“纪念钱学森归国60周年座谈会”在上海交通大学举行[图]</a></td><td align="Right"><span >2015-10-19</span></td>

</tr>
<tr>
<td  Height="25"><img src="http://dangban.sjtu.edu.cn/Files/arrow.gif"><a   href="http://dangban.sjtu.edu.cn/Html/gzdt/082739146.html"  title="冯莺学长助力120周年校庆校史文化工作[图]">冯莺学长助力120周年校庆校史文化工作[图]</a></td><td align="Right"><span >2015-10-19</span></td>

</tr>
<tr>
<td  Height="25"><img src="http://dangban.sjtu.edu.cn/Files/arrow.gif"><a   href="http://dangban.sjtu.edu.cn/Html/gzdt/082710835.html"  title="上海交大组织开展“‘救’在你身边”主题献血活动[图]">上海交大组织开展“‘救’在你身边”主题献血活动[图]</a></td><td align="Right"><span >2015-10-19</span></td>

</tr>
<tr>
<td  Height="25"><img src="http://dangban.sjtu.edu.cn/Files/arrow.gif"><a   href="http://dangban.sjtu.edu.cn/Html/gzdt/082625138.html"  title="[中国高等教育]姜斯宪:深化综合改革 探索中国特色世界一流大学之路">[中国高等教育]姜斯宪:深化综合改革&nbsp;探索中国特色世界一流大学之路</a></td><td align="Right"><span >2015-10-19</span></td>

</tr>
<tr>
<td  Height="25"><img src="http://dangban.sjtu.edu.cn/Files/arrow.gif"><a   href="http://dangban.sjtu.edu.cn/Html/gzdt/082604951.html"  title="贵州省赴交大开展优秀毕业生选调暨大数据等重点产业人才招聘[图]">贵州省赴交大开展优秀毕业生选调暨大数据等重点产业人才招聘[图]</a></td><td align="Right"><span >2015-10-19</span></td>

</tr>
<tr>
<td  Height="25"><img src="http://dangban.sjtu.edu.cn/Files/arrow.gif"><a   href="http://dangban.sjtu.edu.cn/Html/gzdt/082537815.html"  title="上海交大徐汇校区“饮水思源碑”修缮项目捐赠签约仪式举行[图]">上海交大徐汇校区“饮水思源碑”修缮项目捐赠签约仪式举行[图]</a></td><td align="Right"><span >2015-10-19</span></td>

</tr>
<tr>
<td  Height="25"><img src="http://dangban.sjtu.edu.cn/Files/arrow.gif"><a   href="http://dangban.sjtu.edu.cn/Html/gzdt/09170775.html"  title="校领导率团赴美参加第十一届交通大学校友联谊大会[图]">校领导率团赴美参加第十一届交通大学校友联谊大会[图]</a></td><td align="Right"><span >2015-10-12</span></td>

</tr>
</table>
</P><p>&nbsp;</p>
               </td>
            </tr>
            <tr>
              <td align="right"><a href="html/gzdt/"><img src="image/more.gif" width="78" height="33" border="0"></a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td valign="top" class="suojin"><img src="image/cylj.gif" width="70" height="19">
          <div class="blank_1">&nbsp;</div>
          <select name="menu1" onChange="MM_jumpMenu('parent',this,0)">
            <option value="http://202.120.35.61/edoas2/oa.jsp">教育部电子政务平台</option>
            <option value="http://202.120.4.21/routine/">上海交通大学领导日程管理系统</option>
            <option value="http://202.120.40.2:8080/irs/user/login.jsp">上海交通大学信息报送系统</option>
            <option value="http://www.cosms.cn/index/">上海交通大学短信发送平台</option>
            <option value="http://202.120.61.136:8000/">上海交通大学学生信息管理系统</option>
            <option value="http://www.ctrip.com">机票预定与查询</option>
            <option value="http://nameserver.moe.edu.cn/infoserv.nsf/" selected>教育部简报</option>
            </select></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td width="213" valign="top" background="image/bgr.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><div class="blank_1">&nbsp;</div>
          <div class="blank_1">&nbsp;</div>
          <img src="image/kouhao.gif" width="213" height="185"><br>
          <br>
          <div class="blank_2">&nbsp;</div></td>
      </tr>
      <tr>
        <td align="center"><div class="blank_1">&nbsp;</div>
          <div class="blank_1">&nbsp;</div>
          <img src="image/tici.png" width="158" height="117"><br>
            <br>
          <div class="blank_2">&nbsp;</div></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><img src="image/dl.jpg" width="160" height="215" border="0"></a></td>
      </tr>
      <tr></tr>
      <tr></tr>
    </table></td>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FF7F00" class="text2"><span class="STYLE1"><a href="lxwm.html">联系我们</a></span>&nbsp;&nbsp;上海交通大学党委办公室&nbsp;&nbsp;版权所有&nbsp;&nbsp;<script src="http://dangban.sjtu.edu.cn/Foosun_Plus/count/count.asp?Type=Word"></script></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
