

<head>
<meta http-equiv=content-type content=text/html; charset=gb2312>
<title>上海交通大学电工电子实验教学中心::首页</title>
<style type=text/css>bg {
	background-attachment: fixed; background-image: url(bg.gif); background-position: right bottom; background-repeat: no-repeat
}
.unnamed1 {
	font-size: 10pt; line-height: 120%
}
a:active {
	color: #ffcc66; text-decoration: none
}
a:hover {
	color: #ffcc66; text-decoration: none
}
a:link {
	color: #000000; text-decoration: none
}
a:visited {
	color: #ff00ff; text-decoration: none
}
</style><style type=text/css>
<!--
p,div {font-size:9pt; line-height:14pt; font-family:宋体;}
.p1{font-size:9pt;font-family:宋体;}
.p2{font-size:9pt;font-family:宋体;line-height:14pt;}
.p3{font-size:14.8px;font-family:宋体;}
.p4{font-size:14.8px;font-family:宋体;line-height:14pt;}
.p5{font-size:1pt;line-height:1pt;}
a:hover{color:red;}
a.t1:visited{color:green;}
.bd{font-size:12pt;}

-->
</style>
<script language="javascript" type="text/javascript">
<!--
function mm_preloadimages() { //v3.0
  var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array();
    var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}
}

function mm_swapimgrestore() { //v3.0
  var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc;
}

function mm_findobj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document);
  if(!x && d.getelementbyid) x=d.getelementbyid(n); return x;
}

function mm_swapimage() { //v3.0
  var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3)
   if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script language="javascript">
	

function newwindow(url)
{
	window.open(url,"_self","toolbar=no, height=500,width=570,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes");
}
newwindow("./EELAB/")
</script>


<meta content="microsoft frontpage 4.0" name=generator>

</head>

<body>
如果未打开网页， 请点击<a href="http://eelab.sjtu.edu.cn/EELAB/"><font color="#0000ff">这里</font></a> ! 
</body>

</html> 


