﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- 页面头部【start】 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Shanghai Jiao Tong University Press  Shanghai Jiaotong University | Press | Books | Shanghai Jiaotong University Press - Publication of higher education teaching materials and teaching resources and service center | textbook publishing an" />
<meta name="description" content="Shanghai Jiao Tong University Press" />
<link rel="stylesheet" type="text/css" href="template/yinshua-101118-a4/css/style.css" />
<script type="text/javascript" language="javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="script/droppy.js"></script>
<script type="text/javascript" language="javascript" src="script/thickbox.js"></script>
<script type="text/javascript" language="javascript" src="script/helper.js"></script>
<script type="text/javascript" language="javascript" src="script/png.js"></script>
<link rel="stylesheet" type="text/css" href="script/thickbox.css" />
<link rel="stylesheet" type="text/css" href="script/add-module-menu.css" /><title>Frontpage -- Shanghai Jiao Tong University Press ™</title>
<!-- 获取banner宽高【start】 -->
<script type="text/javascript">
$(document).ready(function(){
	$.ajax({
		   type: "POST",
		   url: "admin/SitestarMaker/server.php",
		   data: "id=getSize&banner_width="+$('#banner').css('width')+"&banner_height="+$('#banner').css('height')+"&logo_width="+$('#logo').css('width')+"&logo_height="+$('#logo').css('height')
		});
});
</script>
<!-- 获取banner宽高【end】 -->
</head>
<!-- 页面头部【end】 -->
<body>

<div class="web_bg">
<div id="main_div1">
<div id="main_div">
<div id="top">
<div id="header">
		<div id="logo"><div id="MODBLK_222" class="mod_block media_image mb_logo_block">
<div class="flash_image">

<img src="upload/image/cBYMRVAe.gif" alt="" width="550" />
</div>


</div>
            </div>
            <div class="articel_search">
         <form name="articlesearchform" id="articlesearchform" onsubmit="javascript:return check_articlesearch_info(this);" action="index.php?_m=mod_article&_a=fullist" method="post">
        <input type="text" name="article_keyword" id="article_keyword" value=""  /><input type="submit" name="articlesearch_submit" id="articlesearch_submit" value="Search"  />						
        </form>
        <script type="text/javascript" language="javascript">
        <!--
        function check_articlesearch_info(thisForm)
        {
        if (/^\s*$/.test(thisForm.elements["article_keyword"].value))
        {
            alert("Please give me a keyword!");
            thisForm.elements["article_keyword"].focus();
            return false;
        }
        return true;
        }
        -->
        </script>
            </div>               
           	</div>
</div>
<div id="nav1">        
        <div id="nav">
	<div id="MODBLK_225" class="mod_block mb_56YrvV58_block">


			<div class="nav_l"></div>
        	<ul id="nav_X2WbSG" class="navigation">
			    <li>
        <a href="index.php?_m=frontpage&_a=index">
    Home</a>
        </li>
        <li>
        <span><a href="http://en.jiaodapress.com.cn/index.php?_m=mod_static&_a=view&sc_id=9">
    About Us</a>
    <ul>
            <li>
        <a href="http://en.jiaodapress.com.cn/index.php?_m=mod_static&_a=view&sc_id=9">
    Profile of SJTUP</a>
        </li>
        <li>
        <a href="index.php?_m=mod_static&_a=view&sc_id=12">
    President's Message</a>
        </li>
        </ul></span>
        </li>
        <li>
        <a href="index.php?_m=mod_article&_a=fullist&caa_id=16">
    News</a>
        </li>
        <li>
        <span><a href="index.php?_m=mod_product&_a=prdlist">
    Products</a>
    <ul>
            <li>
        <span><a href="index.php?_m=mod_product&_a=prdlist&cap_id=103">
    Co-publications</a>
    <ul>
            <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=104">
    Elsevier</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=105">
    Springer</a>
        </li>
        </ul></span>
        </li>
        <li>
        <span><a href="index.php?_m=mod_product&_a=prdlist&cap_id=106">
    Science and Technology</a>
    <ul>
            <li>
        <a href="index.php?_m=mod_product&_a=prdlist">
    Marine Engineering</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=108">
    Aerospace Science</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=109">
    Chemical Engineering</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=111">
    Nanometer Science and Engineering</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist">
    Quantum Physics</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=110">
    Materials Science</a>
        </li>
        </ul></span>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=113">
    Business & Economics</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=114">
    Social Sciences & the Humanities</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=115">
    Language & Education</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=116">
    History</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=120">
    Art</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=118">
    Series</a>
        </li>
        <li>
        <span><a href="index.php?_m=mod_product&_a=prdlist&cap_id=93">
    Digital</a>
    <ul>
            <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=94">
    Audio</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=95">
    Video</a>
        </li>
        <li>
        <a href="http://mall.fanshu.com/jiaodapress/">
    eBook</a>
        </li>
        </ul></span>
        </li>
        </ul></span>
        </li>
        <li>
        <a href="index.php?_m=mod_article&_a=fullist&caa_id=23">
    Download</a>
        </li>
        <li>
        <span><a href="http://en.jiaodapress.com.cn/index.php?_m=mod_static&_a=view&sc_id=6">
    Contact Us</a>
    <ul>
            <li>
        <a href="http://en.jiaodapress.com.cn/index.php?_m=mod_static&_a=view&sc_id=6">
    Contact Us</a>
        </li>
        <li>
        <a href="index.php?_m=mod_message&_a=form">
    Message</a>
        </li>
        </ul></span>
        </li>
        <li>
        <a href="http://www.jiaodapress.com.cn/">
    Chinese</a>
        </li>
                </ul>
			<div class="nav_r"></div>

		
<script type="text/javascript">
//$(".navigation li:first").css("background-image","none");
var topMenuNum = 0;
$("#nav_X2WbSG li span").hover(
	function(){
		topMenuNum++;
		$(this).attr("id","kindMenuHover"+topMenuNum);
		$("#kindMenuHover" + topMenuNum + " > ul").show();
		$(this).parent().addClass("hover");
	},
	function(){
		$("#"+$(this).attr("id")+" > ul").hide();
		$(this).attr("id","");
		$(this).parent().removeClass("hover");
	}
);
</script>
</div>
 </div>  
 </div>
<div id="mainmain">
	<div id="main_con">
    
             <div id="right">
		<div id="MODBLK_598" class="mod_block media_image mb_ChpYe7Iu_block">
<div class="flash_image">

<img src="upload/image/gMqOv0pB.jpg" alt="" />
</div>


</div>
<div id="MODBLK_585" class="mod_block mb_tcDhaArs_block">
<h3 class="blk_t">News</h3>
<div class="list_main">
	<div class="list_con">
	<ul class="titlelist">
	<li><a href="index.php?_m=mod_article&_a=article_content&article_id=150"title="New book on Tokyo Trials launched at BEA 2015"> New book on Tokyo Trials launched at BEA 2015...</a></li>
<li><a href="index.php?_m=mod_article&_a=article_content&article_id=149"title="Shanghai Jiao Tong Univiversity Press releases Tokyo Trial Court Exhibits"> Shanghai Jiao Tong Univiversity Press releases Tok...</a></li>
<li><a href="index.php?_m=mod_article&_a=article_content&article_id=148"title="SJTU President Zhang Jie meets with delegation from Elsevier "> SJTU President Zhang Jie meets with delegation fro...</a></li>
<li><a href="index.php?_m=mod_article&_a=article_content&article_id=147"title="The Launch Ceremony of Power of President Xi Jinping’s Speech"> The Launch Ceremony of Power of President Xi Jinpi...</a></li>
<li><a href="index.php?_m=mod_article&_a=article_content&article_id=146"title="World's Leading Academic Publishers "> World's Leading Academic Publishers ...</a></li>
<li><a href="index.php?_m=mod_article&_a=article_content&article_id=145"title="SJTU Press President Han Jianmin Won Taofen Publishing Award"> SJTU Press President Han Jianmin Won Taofen Publis...</a></li>
<li><a href="index.php?_m=mod_article&_a=article_content&article_id=144"title="Eight Books of SJTU Press Won “the 13th Shanghai Book Award”"> Eight Books of SJTU Press Won “the 13th Shanghai B...</a></li>
<li><a href="index.php?_m=mod_article&_a=article_content&article_id=143"title="Shanghai Jiao Tong University Press Released Tokyo War Crime Trial Book on Salon du Livre de Paris"> Shanghai Jiao Tong University Press Released Tokyo...</a></li>
<li><a href="index.php?_m=mod_article&_a=article_content&article_id=142"title="The Signing Ceremony of Chinese Chancellor of Nottingham Held in Istanbul International Book Fair"> The Signing Ceremony of Chinese Chancellor of Nott...</a></li>
<li><a href="index.php?_m=mod_article&_a=article_content&article_id=141"title="The Publishing Forum of the Proceedings of IMTFE Held in Beijing"> The Publishing Forum of the Proceedings of IMTFE H...</a></li>
	</ul>
    <div class="list_more"><a href="index.php?_m=mod_article&_a=fullist&caa_id=0"><img src="template/yinshua-101118-a4/images/more_37.jpg" width="32" height="9" border="0" /></a></div>
	
	</div>
	<div class="list_bot"></div>
</div>
<div class="blankbar"></div>
</div>
<div id="MODBLK_566" class="mod_block mb_QeRoMSzF_block">
<h3 class="blk_t">Products</h3>


<div class="list_main category">
	<div class="prod_type">
	<div class="pro_type_02">
		<ul>
			    <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=103">
    Co-publications</a>
    <ul>
	        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=104">
    Elsevier</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=105">
    Springer</a>
        </li>
        </ul>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=106">
    Science and Technology</a>
    <ul>
	        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=107">
    Marine Engineering</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=108">
    Aerospace Science</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=109">
    Chemical Engineering</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=110">
    Materials Science</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=111">
    Nanometer Science and Engineering</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=112">
    Quantum Physics</a>
        </li>
        </ul>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=113">
    Business & Economics</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=114">
    Social Sciences & the Humanities</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=115">
    Language & Education</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=116">
    History</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=118">
    Series</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=93">
    Digital Publishing</a>
    <ul>
	        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=94">
    Audio</a>
        </li>
        <li>
        <a href="index.php?_m=mod_product&_a=prdlist&cap_id=95">
    Video</a>
        </li>
        </ul>
        </li>
    			<div class="blankbar1"></div>
		</ul>		
	</div>
	</div>
	<div class="list_bot"></div>
</div>
<div class="blankbar"></div>

<script type="text/javascript" language="javascript">
/**
 * for menu-drop type
 */
var type = "click";
if (type == 'click') {
	$(function(){
		$('.pro_type_02 li:has(ul)').click(function(event){
	    	if (this == event.target) {
	        	if ($(this).children().is(':hidden')) {
	                $(this).css({background:'url(template/yinshua-101118-a4/images/minus.gif) no-repeat left 13px','text-indent':'16px','padding-top':'3px'})
	                .children().show();
	                
	              	$(this).siblings().each(function (){
	              		$(this).find("ul").hide();
	              		if ($(this).children().is("ul")){
	              			$(this).css({background:'url(template/yinshua-101118-a4/images/plus.gif) no-repeat left 13px','text-indent':'16px','padding-top':'3px'});
	              	    }
	              	});
	            } else {
	                $(this).css({background:'url(template/yinshua-101118-a4/images/plus.gif) no-repeat left 13px','text-indent':'16px','padding-top':'3px'})
	                .find("ul").hide();
	            }  
	        }
		}).css('cursor','pointer').find("ul").hide().click();
	          
	    $('.pro_type_02 li:has(ul)').css({background:'url(template/yinshua-101118-a4/images/plus.gif) no-repeat left 13px','text-indent':'16px','padding-top':'3px'});
	        	
	    $('.pro_type_02 li:not(:has(ul))').css({cursor: 'pointer','list-style-image':'none'});
	});
} else {
 	$(".pro_type_02>ul").droppy();
	$(".pro_type_02 ul ul li:last-child").css("border","0px");
}
</script>


</div>
<div id="MODBLK_593" class="mod_block mb_4VcTLYNp_block">
<h3 class="blk_t">Right Contact</h3>









<div class="qq_list_con">
<ul>
	<li><a href="msnim:chat?contact=liguangliang@gmail.com"><img src="template/yinshua-101118-a4/images/MSN.jpg" alt="MSN">Director(liguangliang@gmail.com)</a></li>

	<li><a href="msnim:chat?contact=lulu830428@hotmail.com"><img src="template/yinshua-101118-a4/images/MSN.jpg" alt="MSN">Copyright Acquisition(lulu830428@hotmail.com)</a></li>

	<li><a href="msnim:chat?contact=liwwo@hotmail.com"><img src="template/yinshua-101118-a4/images/MSN.jpg" alt="MSN">Copyright Licensing(liwwo@hotmail.com)</a></li>

</ul>
</div>
<div class="list_bot"></div>
<div class="blankbar"></div>




</div>
<div id="MODBLK_611" class="mod_block mb_9YPLilWY_block">
<h3 class="blk_t">Link</h3>
<div class="com_con"><p align="center"><a href="http://www.jiaodapress.com.cn"><img style="WIDTH: 267px; HEIGHT: 72px" alt="" width="352" height="87" src="/upload/image/SJTUP.jpg" /></a></p>
<p align="center"> <a href="http://www.sjtu.edu.cn"><img width="236" height="80" alt="" src="/upload/image/SJTU.jpg" /></a></p>
<p align="center"><a href="http://www.elsevier.com/"><img width="79" height="85" alt="" src="/upload/image/ELSEVIER(3).jpg" /></a></p>
<p align="center"><a href="http://www.springer.com"><img width="206" height="65" alt="" src="/upload/image/SPRINGER.jpg" /></a></p>
<p align="center"><a href="http://www.degruyter.com"><img width="211" height="79" alt="" src="/upload/image/DE GRUYTER.jpg" /></a></p>
<p align="center"><a href="http://www.cambridge.org"><img style="WIDTH: 222px; HEIGHT: 61px" width="244" height="60" alt="" src="/upload/image/CAMBRIDGE.jpg" /></a></p></div><div class="list_bot"></div>
</div>
		</div>
        <div id="left">
        <div id="banner">
	<div id="MODBLK_223" class="mod_block media_image mb_banner_block">
<div class="flash_image">

<img src="upload/image/bj.gif" alt="" width="0" height="0" />
</div>


</div>
<script type='text/javascript'>
var width1;
var height1;
var src1;
$(document).ready(function(){
	width1 = $('.mb_banner_block img').attr('width');
	height1 = $('.mb_banner_block img').attr('height');
	src1 = $('.mb_banner_block img').attr('src');
	if(src1){
	$('.mb_banner_block').remove();
	$('<div><a target="_blank" href="http://en.jiaodapress.com.cn"><img src="'+src1+'" width="'+width1+'" height="'+height1+'"></a></div>').appendTo('#banner');
	}
});
</script>	</div>
		<div id="MODBLK_560" class="mod_block media_image mb_6D28Q2Bu_block">
<div class="flash_image flash_slide">
<script type="text/javascript" language="javascript">
<!--
var focus_width = parseInt("688");
var focus_height = parseInt("240");
var text_height = 18;
var swf_height = focus_height+text_height;

var pics = "upload/image/4k1aRoZQ.jpg|upload/image/hNAar9SM.jpg|upload/image/wFFn7oMw.jpg|upload/image/FPYeyitW.jpg";
var links = "http%3A%2F%2F|http%3A%2F%2F|http%3A%2F%2F|http%3A%2F%2F";
var texts = "&nbsp;|&nbsp;|&nbsp;|&nbsp;";

document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="'+ focus_width +'" height="'+ swf_height +'">');
document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="images/slide.swf"><param name="quality" value="high"><param name="bgcolor" value="#F0F0F0">');
document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
document.write('<embed width="'+ focus_width +'" height="'+ swf_height +'" flashvars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" wmode="opaque" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" bgcolor="#F0F0F0" quality="high" src="images/slide.swf"></embed>');
document.write('</object>');
//-->
</script>
</div>


</div>
<div id="MODBLK_587" class="mod_block mb_QzRVhlD6_block">
<h3 class="blk_t">Recommended</h3>

		<div class="newprod">
				<div class="newprod_top"></div>
				<div class="newprod_con">
            <script type="text/javascript" language="javascript">
            <!--
                function updatecartstate(response) {
                    var o_result = _eval_json(response);
                    if (!o_result) {
                        return addprodfailed(response);
                    }
                    
                    if (o_result.result == "ERROR") {
                        alert(o_result.errmsg);
                        return false;
                    } else if (o_result.result == "OK") {
                        $("#disp_n_prds").html(o_result.n_prds);
                        alert("产品已加入购物车！");
                        return true;
                    } else {
                        return on_failure(response);
                    }
                }
                
                function addprodfailed(response) {
                    alert("请求失败！");
                    return false;
                }
                
                function add2cart(p_id) {
                    var p_num = document.getElementById("prod_num_" + p_id).value;
                    _ajax_request("mod_cart", "addtocart", 
                        { p_id: p_id, p_num: p_num }, updatecartstate, addprodfailed);
                }
            //-->
            </script>
			
<div class="pro_over">
	<table class="media_grid" cellspacing="4" width="100%">
		<tr>			<td>
            <div class="newprod_list">
				<div class="newprod_pic"><a href="index.php?_m=mod_product&_a=view&p_id=259" title=" 10 Mega Business Trends in the Digital Age"><img name="picautozoom" border="0" src="upload/image/nkgjgGtn.thumb.jpg" class="prodthumb" /></a></div>
                <div class="newprod_name"><a href="index.php?_m=mod_product&_a=view&p_id=259"> 10 Mega Business Trends in the Digital Age</a></div>
                				<div class="newprod_intr">Category: <a href="index.php?_m=mod_product&_a=prdlist&cap_id=121">Best Translation Books</a></div>
                <div class="blankbar1"></div>
            </div>
            
			</td>
					<td>
            <div class="newprod_list">
				<div class="newprod_pic"><a href="index.php?_m=mod_product&_a=view&p_id=257" title="Power of President Xi Jinping’s Speech"><img name="picautozoom" border="0" src="upload/image/Kc0PO6i5.thumb.jpg" class="prodthumb" /></a></div>
                <div class="newprod_name"><a href="index.php?_m=mod_product&_a=view&p_id=257">Power of President Xi Jinping’s Speech</a></div>
                				<div class="newprod_intr">Category: <a href="index.php?_m=mod_product&_a=prdlist&cap_id=121">Best Translation Books</a></div>
                <div class="blankbar1"></div>
            </div>
            
			</td>
					<td>
            <div class="newprod_list">
				<div class="newprod_pic"><a href="index.php?_m=mod_product&_a=view&p_id=258" title="How to Take Care of Your Body (Set)"><img name="picautozoom" border="0" src="upload/image/coergToW.thumb.jpg" class="prodthumb" /></a></div>
                <div class="newprod_name"><a href="index.php?_m=mod_product&_a=view&p_id=258">How to Take Care of Your Body (Set)</a></div>
                				<div class="newprod_intr">Category: <a href="index.php?_m=mod_product&_a=prdlist&cap_id=121">Best Translation Books</a></div>
                <div class="blankbar1"></div>
            </div>
            
			</td>
					<td>
            <div class="newprod_list">
				<div class="newprod_pic"><a href="index.php?_m=mod_product&_a=view&p_id=255" title=" Summit Contest"><img name="picautozoom" border="0" src="upload/image/jhuw8HXu.thumb.jpg" class="prodthumb" /></a></div>
                <div class="newprod_name"><a href="index.php?_m=mod_product&_a=view&p_id=255"> Summit Contest</a></div>
                				<div class="newprod_intr">Category: <a href="index.php?_m=mod_product&_a=prdlist&cap_id=121">Best Translation Books</a></div>
                <div class="blankbar1"></div>
            </div>
            
			</td>
		</tr><tr>			<td>
            <div class="newprod_list">
				<div class="newprod_pic"><a href="index.php?_m=mod_product&_a=view&p_id=261" title="Bai Yansong and His Big Time"><img name="picautozoom" border="0" src="upload/image/EuVxIzex.thumb.jpg" class="prodthumb" /></a></div>
                <div class="newprod_name"><a href="index.php?_m=mod_product&_a=view&p_id=261">Bai Yansong and His Big Time</a></div>
                				<div class="newprod_intr">Category: <a href="index.php?_m=mod_product&_a=prdlist&cap_id=121">Best Translation Books</a></div>
                <div class="blankbar1"></div>
            </div>
            
			</td>
					<td>
            <div class="newprod_list">
				<div class="newprod_pic"><a href="index.php?_m=mod_product&_a=view&p_id=254" title="18 Great Battles of Changing the World"><img name="picautozoom" border="0" src="upload/image/blrTuAk7.thumb.jpg" class="prodthumb" /></a></div>
                <div class="newprod_name"><a href="index.php?_m=mod_product&_a=view&p_id=254">18 Great Battles of Changing the World</a></div>
                				<div class="newprod_intr">Category: <a href="index.php?_m=mod_product&_a=prdlist&cap_id=121">Best Translation Books</a></div>
                <div class="blankbar1"></div>
            </div>
            
			</td>
					<td>
            <div class="newprod_list">
				<div class="newprod_pic"><a href="index.php?_m=mod_product&_a=view&p_id=256" title="Read the World Pattern"><img name="picautozoom" border="0" src="upload/image/jgxmFOvn.thumb.jpg" class="prodthumb" /></a></div>
                <div class="newprod_name"><a href="index.php?_m=mod_product&_a=view&p_id=256">Read the World Pattern</a></div>
                				<div class="newprod_intr">Category: <a href="index.php?_m=mod_product&_a=prdlist&cap_id=121">Best Translation Books</a></div>
                <div class="blankbar1"></div>
            </div>
            
			</td>
					<td>
            <div class="newprod_list">
				<div class="newprod_pic"><a href="index.php?_m=mod_product&_a=view&p_id=224" title="Biography: Tsien Hsue-shen"><img name="picautozoom" border="0" src="upload/image/JQ2o4q17.thumb.jpg" class="prodthumb" /></a></div>
                <div class="newprod_name"><a href="index.php?_m=mod_product&_a=view&p_id=224">Biography: Tsien Hsue-shen</a></div>
                				<div class="newprod_intr">Category: <a href="index.php?_m=mod_product&_a=prdlist&cap_id=114">Social Sciences & the Humanities</a></div>
                <div class="blankbar1"></div>
            </div>
            
			</td>
		</tr><tr>			<td>
            <div class="newprod_list">
				<div class="newprod_pic"><a href="index.php?_m=mod_product&_a=view&p_id=226" title="Collected Works of H. S. Tsien (1938-1956) (Chinese and English Versions) "><img name="picautozoom" border="0" src="upload/image/EZMUiMEA.thumb.jpg" class="prodthumb" /></a></div>
                <div class="newprod_name"><a href="index.php?_m=mod_product&_a=view&p_id=226">Collected Works of H. S. Tsien (1938-1956) (Chinese and English Versions) </a></div>
                				<div class="newprod_intr">Category: <a href="index.php?_m=mod_product&_a=prdlist&cap_id=106">Science and Technology</a></div>
                <div class="blankbar1"></div>
            </div>
            
			</td>
					<td>
            <div class="newprod_list">
				<div class="newprod_pic"><a href="index.php?_m=mod_product&_a=view&p_id=215" title="Ten Cases on the Transnational M&A of Chinese Enterprises"><img name="picautozoom" border="0" src="upload/image/QkXZTq1X.thumb.jpg" class="prodthumb" /></a></div>
                <div class="newprod_name"><a href="index.php?_m=mod_product&_a=view&p_id=215">Ten Cases on the Transnational M&A of Chinese Enterprises</a></div>
                				<div class="newprod_intr">Category: <a href="index.php?_m=mod_product&_a=prdlist&cap_id=113">Business & Economics</a></div>
                <div class="blankbar1"></div>
            </div>
            
			</td>
					<td>
            <div class="newprod_list">
				<div class="newprod_pic"><a href="index.php?_m=mod_product&_a=view&p_id=220" title=" Ultrasonic Atlas of Male Infertility"><img name="picautozoom" border="0" src="upload/image/9Hgb3fW8.thumb.jpg" class="prodthumb" /></a></div>
                <div class="newprod_name"><a href="index.php?_m=mod_product&_a=view&p_id=220"> Ultrasonic Atlas of Male Infertility</a></div>
                				<div class="newprod_intr">Category: <a href="index.php?_m=mod_product&_a=prdlist&cap_id=106">Science and Technology</a></div>
                <div class="blankbar1"></div>
            </div>
            
			</td>
					<td>
            <div class="newprod_list">
				<div class="newprod_pic"><a href="index.php?_m=mod_product&_a=view&p_id=214" title="Shanghai EXPO Makes Enterprises Splendid — Ten Classic Cases of Shanghai EXPO Sponsors"><img name="picautozoom" border="0" src="upload/image/IbKx6I0s.thumb.jpg" class="prodthumb" /></a></div>
                <div class="newprod_name"><a href="index.php?_m=mod_product&_a=view&p_id=214">Shanghai EXPO Makes Enterprises Splendid — Ten Classic Cases of Shanghai EXPO Sponsors</a></div>
                				<div class="newprod_intr">Category: <a href="index.php?_m=mod_product&_a=prdlist&cap_id=113">Business & Economics</a></div>
                <div class="blankbar1"></div>
            </div>
            
			</td>
		</tr>	</table>
</div>
			</div>
				<div class="list_bot"></div>
			</div>
			<div class="blankbar"></div>



</div>
<div id="MODBLK_597" class="mod_block media_image mb_L9vcBEWW_block">
<div class="flash_image">

<img src="upload/image/Ss2xf1W5.jpg" alt="" width="688" />
</div>


</div>
<div id="MODBLK_602" class="mod_block mb_MDxCBj21_block">
<h3 class="blk_t">Profile of Shanghai Jiao Tong University Press</h3>
<div class="com_con"><p> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt" align="left"><span lang="EN-US"><font size="3"><font size="2">Shanghai Jiao Tong University Press (SJTUP) is the official publishing house of Shanghai Jiao Tong University, one of China’s leading universities and research institutions. It furthers the university’s goals of excellence in academic research and education, and disseminating knowledge. It is one of the most prestigious publishing houses in China.</font> <o:p></o:p></font></span></p>
<p align="left"> </p>
<p class="MsoNormal" align="left"><font size="2"><strong style="mso-bidi-font-weight: normal"><span lang="EN-US"><img style="margin-right: 10px" height="159" alt="" width="122" align="left" src="/en/admin/fckeditor/browser/../../../upload/image/yanfu.jpg" />History</span></strong></font></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt" align="left"><span lang="EN-US"><font size="2">Shanghai Jiao Tong University Press is the oldest university press in the People’s Republic of China. Originally the Book Translation Institute of Nanyang College<strong style="mso-bidi-font-weight: normal"> </strong>(the predecessor of Shanghai Jiao Tong University), SJTUP was founded at the end of the 19<sup>th</sup> century. It has translated and published a number of books, including the first Chinese edition of Adam Smith’s <em style="mso-bidi-font-style: normal">The Wealth of Nations, </em>translated by the renowned translator Yan Fu. <o:p></o:p></font></span></p>
<p align="left">  </p>
<p align="left"><font size="2"><strong><span lang="EN-US">Scale and Brand <img style="margin-right: 10px" height="164" width="218" align="right" alt="" src="/en/admin/fckeditor/browser/../../../upload/image/200949203035902.jpg" /></span></strong></font></p>
<p align="left"><span lang="EN-US"><font size="2">SJTUP has expanded rapidly in recent years. It now publishes more than 800 new titles annually and reprints around 500 titles covering a wide range of subjects. Thanks to the unique and profound academic background of Shanghai Jiao Tong University, SJTUP has published many high quality monographs, reference titles, and textbooks. Highlights include the academic works of former Chinese President<strong style="mso-bidi-font-weight: normal"> </strong>and Professor Jiang Zemin, <em style="mso-bidi-font-style: normal">On the Development of China's Information Technology Industry</em> and <em style="mso-bidi-font-style: normal">Research on Energy Issues in China</em>.<span style="color: red"> </span>The English versions were published by Elsevier and made their debut at the Frankfurt Book Fair in 2009......      <o:p></o:p></font></span><a href="http://en.jiaodapress.com.cn/index.php?_m=mod_static&_a=view&sc_id=9"><img height="9" width="35" alt="" src="/admin/fckeditor/upload/../../../upload/image/more_37.jpg" /></a></p></div><div class="list_bot"></div>
</div>
		</div>

 		
        
        <div class="blankbar"></div>
 
	</div>
    
  </div>
  <div id="footermain">

<!-- 页脚【start】 -->
<div id="footer">
	<div class="copyright">
	<style type="text/css">
		.mb_foot_block a{display:inline;}
	</style>
	<div id="MODBLK_224" class="mod_block mb_foot_block">
<div class="com_con">Copyright © 1983-2011 Inc. Shanghai Jiao Tong University Press All rights reserved.Address: No. 951 Panyu Road, Xuhui District,China| Code: 200030 | TEL :(86)21-61675193/61675296 |    E-mail: sjtup@sjtu.edu.cn<br>Power by <a href='http://www.sitestar.cn/' target='_blank' title='建站之星(sitestar)网站建设系统' style='display:inline;'>建站之星</a>|<a href='http://www.cndns.com/' target='_blank' title='域名注册|域名申请|域名尽在“美橙互联”' style='display:inline;'>美橙互联</a>&nbsp;版权所有</div><div class="list_bot"></div>
</div>
<script src="http://s14.cnzz.com/stat.php?id=2243251&web_id=2243251&show=pic" language="JavaScript"></script>
沪ICP备06006591号	</div>
</div>
<script type="text/javascript" language="javascript" src="script/picAutoZoom.js"></script>
<script type="text/javascript" language="javascript">
<!--
    $.ajaxSetup({
        timeout: 300000
    });
//-->
</script>
<!-- 页脚【end】 -->
</body>
</html></div>
  </div>
  </div>
  </div>
 
