 

 
 
 
 
 
 

 
 





<!--页头-->
<html>
<head>
<title>教育部语言文字应用研究所（国家语委普通话与文字应用培训测试中心）</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="/yys/css/default.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript" src="/yys/js/showlayer.js"></script></head>
<SCRIPT language="javascript" type="text/JavaScript" src="/yys/js/menu.js">
</SCRIPT>

<body>
<table width="777" border="0" cellspacing="0" cellpadding="0" align="center" height="0">
<tr><td>
<div id="Layer2" style="position:absolute; width:0px; height:0px; z-index:2">
<div id="Layer1" style="position:absolute; width:150px; z-index:1; left: 170px; top: 329px; visibility: hidden;" onMouseOut="MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_showHideLayers('Layer1','','show')">

<table width="100%"  border="0" cellpadding="0" cellspacing="0" background="/yys/images/layer03.gif">
<tr><td width="18" valign="top"><img src="/yys/images/layer01.gif" width="18" height="64"></td>
<td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr><td><img src="/yys/images/layer02.gif" width="132" height="5"></td>
</tr><tr><td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" valign="top"><img src="/yys/images/jt.gif" width="9" height="9" hspace="4" vspace="5"></td>
                <td style="line-height:19px "><a href=/75/office.htm>办公室（普通话与文字应用培训测试中心综合处）</a></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" height="5"><img name="" src="" width="1" height="1" alt=""></td>
        </tr>

<tr><td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" valign="top"><img src="/yys/images/jt.gif" width="9" height="9" hspace="4" vspace="5"></td>
                <td style="line-height:19px "><a href=/75/rsc.htm>人事处</a></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" height="5"><img name="" src="" width="1" height="1" alt=""></td>
        </tr>

        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" valign="top"><img src="/yys/images/jt.gif" width="9" height="9" hspace="4" vspace="5"></td>
                <td style="line-height:19px "><a href=/75/kjc.htm>科研教育管理处</a></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" height="5"><img name="" src="" width="1" height="1" alt=""></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" valign="top"><img src="/yys/images/jt.gif" width="9" height="9" hspace="4" vspace="5"></td>
                <td style="line-height:19px "><a href=/81/peixun.htm>普通话培训处</a></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" height="5"> <img name="" src="" width="1" height="1" alt=""></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" valign="top"><img src="/yys/images/jt.gif" width="9" height="9" hspace="4" vspace="5"></td>
                <td style="line-height:19px "><a href=/81/ceshi.htm>普通话测试处</a></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" height="5"> <img name="" src="" width="1" height="1" alt=""></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" valign="top"><img src="/yys/images/jt.gif" width="9" height="9" hspace="4" vspace="5"></td>
                <td style="line-height:19px "><a href=/82/pthhyy.htm>普通话和语言教学研究室</a></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" height="5"><img name="" src="" width="1" height="1" alt=""></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" valign="top"><img src="/yys/images/jt.gif" width="9" height="9" hspace="4" vspace="5"></td>
                <td style="line-height:19px "><a href=/83/hanziyupinyin.htm>汉字与汉语拼音研究室（辞书研究中心）</a></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" height="5"><img name="" src="" width="1" height="1" alt=""></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" valign="top"><img src="/yys/images/jt.gif" width="9" height="9" hspace="4" vspace="5"></td>
                <td style="line-height:19px "><a href=/84/shehuimeiti.htm>社会语言学与媒体语言研究室（广播电视语言研究中心）</a></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" height="5"><img name="" src="" width="1" height="1" alt=""></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" valign="top"><img src="/yys/images/jt.gif" width="9" height="9" hspace="4" vspace="5"></td>
                <td style="line-height:19px "><a href=/85/jisuanyuyanxue.htm>计算语言学研究室</a></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" height="5"><img name="" src="" width="1" height="1" alt=""></td>
        </tr>
        <tr>
          <td>            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>

                <td width="1" valign="top"><img src="/yys/images/jt.gif" width="9" height="9" hspace="4" vspace="5"></td>
                <td style="line-height:19px "><a href=/80/publish.htm>《语言文字应用》编辑部（应用语言学研究中心）</a></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" height="5"><img name="" src="" width="1" height="1" alt=""></td>
        </tr>
        <tr>
          <td>            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" valign="top"><img src="/yys/images/jt.gif" width="9" height="9" hspace="4" vspace="5"></td>
                <td style="line-height:19px "><a href=/79/ccrz.htm>国家语委语言文字规范标准测查认证中心</a></td>
              </tr>
          </table></td></tr>
<tr><td><img src="/yys/images/layer04.gif" width="132" height="8"></td></tr></table></td>
</tr></table></div></div></td></tr>
</table><table width="777" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
<td><a href=/3/index.htm><img src="/yys/images/top01_.jpg" border=0></a></td>
</tr>
</table>
<!--菜单-->
<TABLE width="777" border=0 align="center" cellPadding=0 cellSpacing=0><TR>
<TD background="/yys/images/topbg01.jpg">&nbsp;</TD>
<TD width="60"><a href="/3/index.htm"><img src="/yys/images/index00.jpg" height="37" border=0></a></TD>
<TD width="99" id=menu1 onmouseover="this.className='menutd1'" onmouseout="this.className='menutd'"><a href=/74/jianjie.htm><img src="/yys/images/index01.jpg" width="99" height="37" border=0></a></TD>
<TD width="98" id=menu2 onmouseover="this.className='menutd1'" onmouseout="this.className='menutd'"><a href=/74/neishejigou.htm><img src="/yys/images/index03.jpg" width="98" height="37" border=0></a></TD>
<TD width="98" id=menu3 onmouseover="this.className='menutd1'" onmouseout="this.className='menutd'"><a href=/cms/turnpage/turnpagebysortidxi.jsp?column_id=43&sortid=0><img src="/yys/images/index02.jpg" width="98" height="37" border=0></a></TD>
<TD width="98" id=menu5 onmouseover="this.className='menutd'" onmouseout="this.className='menutd'"><a href=/cms/turnpage/turnpagebysortidxi.jsp?column_id=77&sortid=0><img src="/yys/images/index04.jpg" width="98" height="37" border=0></a></TD>
<TD width="100" id=menu6 onmouseover="this.className='menutd1'" onmouseout="this.className='menutd'"><a href=/78/zsxx.htm><img src="/yys/images/index05.jpg" width="100" height="37" border=0></a></TD>
</TR></TABLE><!--菜单-->
<SCRIPT language=javascript src="/yys/js/menu_content.js"></SCRIPT>

<table width="777" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td>
<img src="http://www.china-language.gov.cn/images/topyys2.jpg" width="777"  height="125" />
</td></tr>
</table>
<!--页头-->
<table width="777" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="174" valign="top" background="/yys/images/lbg.gif">
	<!--左侧导航-->
	<script language="javascript">

function checktext(whichtext)
{
  if (whichtext=="1")
  {
    powersearch.username.select();
  }
  else
  {
    powersearch.pword.select();
  }
}

</script>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="/yys/images/l01.gif" width="174" height="49"></td>
      </tr>
      <tr><form name="powersearch" method="post" action="http://192.168.1.8:90/edoas2/member.jsp" target=_blank>
        <td height="80" align="center">用户姓名：<input name="username" type="text" class="input-form" id="username2"  onFocus="checktext('1')" size="12">
          <br>
          用户密码：<input name="pword" type="password" class="input-form" id="pword2" onFocus="checktext('2')" size="12"><div align="right"><input type="image" name="Submit" value="Submit" src="/yys/images/lb01.gif" hspace="10" vspace="5"></div></td>
		</form>
      </tr>
      <tr>
        <td height="1" bgcolor="#FFFFFF"><img name="" src="" width="1" height="1" alt=""></td>
      </tr>
      <tr>
        <td align=center><br><embed src="/yys/images/yuliao.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="65"></embed></td>
      </tr>
	  <tr>
        <td align=center><br>
		<table>
<tr>

<td><a href="http://www.china-language.gov.cn/yys/zgzj/index.html"><center><img height="50" src="http://www.china-language.gov.cn/yys/images/zgzj.jpg" width="150" border="0" /></center>
</a></td>
</tr>
<tr>
<td>
    
</td>
</tr>
<tr>
<td>
    
</td>
</tr>
<tr>
<form name="powersearch" method="post" action="http://124.207.106.29:8080/mediaview/newslist.jsp" target=_blank>
       <input type="image" name="Submit" value="Submit" 

src="/yys/images/kyglxt.jpg" width="150" height="50"></td>
		</form>

</tr>
</table>		</td>
      </tr>

      <tr>
        <td align="right"><br>          
          <a href="/74/jianjie.htm"><img src="/yys/images/l02.gif" width="174" border="0"></a><br>
          <a href="/74/neishejigou.htm"><img src="/yys/images/l03.gif" width="174" border="0" onMouseOver="MM_showHideLayers('Layer1','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide')"></a></td>
      </tr>
    </table><img height=12 width=0>
      <table width="100%"  border="0" cellpadding="0" cellspacing="0" background="/yys/images/lb02.gif">
        <tr>
          <td width="15"> </td>
          <td style="line-height:41px ">
<a href="/75/kjc.htm">科研管理</a><br>
<a href="/gfbz/index.htm" target="_blank">规范标准</a><br>
<a href="/82/pthhyy.htm">普通话和语言教学研究</a><br>
<a href="/83/hanziyupinyin.htm">汉字与汉语拼音研究</a><br>
<a href="/84/shehuimeiti.htm">社会语言学与媒体语言研究</a><br>
<a href="/85/jisuanyuyanxue.htm">计算语言学研究</a></td>
        </tr>
      </table><br><br><br>

	  <table>
	   <form name="Infosearch" method="get" action="/cms/turnpage/turnpagesearch.jsp">
			 <INPUT TYPE="hidden" NAME="column_id" value="0">
			  <INPUT TYPE="hidden" NAME="sortid" value="0">
	  <tr>
	    <td>站内搜索：</td>
	   </tr>
	   <tr>
	    <td align="right"><input type="text" name="wherestr" id="keyValue" class="input01" size="15"><INPUT TYPE="submit" name="submit1" value="搜索"></td>
	   </tr>
	   </form>
	  </table>
<!--iframe src="/dsnews/search.asp" height="100%" width="100%" scrolling="no" align="center" border="0" 
frameborder="0" align="bottom"></iframe-->	<!--左侧导航-->
	</td>
    <td align="center" valign="top">
         <!--科学发展观-->
	<table>
<tr>

<td><center><a href="http://www.yywzpth.icoc.cc"><img height="39" src="http://www.china-language.gov.cn/images/sq30.jpg" width="400" border="0" /></a></center>
</td>
</tr>

</table>	<!--科学发展观-->

	<!--新闻动态-->
	<table border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><a href="http://www.yys.ac.cn/3/allnews.htm"><img src="/yys/images/c01.gif" width="413" height="47" border="0"></a></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="1" bgcolor="#E5E5E5"><img name="" src="" width="1" height="1" alt=""></td>
              <td background="/yys/images/cbg01.gif">
			  
			   <table cellpadding='0' cellspacing='0' width='100%' id='AutoNumber1'>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/39/2015_8_24/3_39_6083_0_1440400803890.html" target="_blank" title='杜占元:在第29期中央普通话进修班结业式上的讲话（节选）'>杜占元:在第29期中央普通话进修班结业式上的讲话（节选）</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/39/2015_10_22/3_39_6142_0_1445502137515.html" target="_blank" title='助力新加坡政府培训项目  普通话水平测试再创新业绩'>助力新加坡政府培训项目  普通话水平测试再创新业绩</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/39/2015_10_22/3_39_6138_0_1445488683812.html" target="_blank" title='所领导班子成员到教育部教育信息管理中心进行专题调研'>所领导班子成员到教育部教育信息管理中心进行专题调研</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/39/2015_10_21/3_39_6136_0_1445413216093.html" target="_blank" title='第九届全国语言文字应用学术研讨会在湖北师范学院举行'>第九届全国语言文字应用学术研讨会在湖北师范学院举行</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/39/2015_9_25/3_39_6114_0_1443162621733.html" target="_blank" title='“两司一所”开展“三严三实”第二阶段学习'>“两司一所”开展“三严三实”第二阶段学习</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/39/2015_9_11/3_39_6097_0_1441944714640.html" target="_blank" title='我所承担的国家语委重大项目《语言文字规范标准符合性测查认证系统建设》通过结项鉴定'>我所承担的国家语委重大项目《语言文字规范标准符合性测查认</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
								</table>

			  
			  </td>
              <td width="1" bgcolor="#E5E5E5"><img name="" src="" width="1" height="1" alt=""></td>
              <td width="5" valign="top" bgcolor="#F3F3F3"><img name="" src="" width="5" height="5" alt="" style="background-color: #FFFFFF"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="/yys/images/c03.gif" width="413" height="6"></td>
        </tr>
      </table><!--新闻动态-->
	  	  <!--语言信息-->
      <table border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><a href="/3/alllanguageinfo.htm"><img src="/yys/images/c07.gif" width="413" height="47" border="0"></a></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="1" bgcolor="#E5E5E5"><img name="" src="" width="1" height="1" alt=""></td>
              <td background="/yys/images/cbg01.gif">
			  
			   <table cellpadding='0' cellspacing='0' width='100%' id='AutoNumber1'>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/49/2015_7_28/3_49_6061_0_1438085367812.html" target="_blank" title='第九届全国语言文字应用学术研讨会通知（第2号）'>第九届全国语言文字应用学术研讨会通知（第2号）</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/49/2015_2_5/3_49_5974_0_1423110931884.html" target="_blank" title='第九届全国语言文字应用学术研讨会通知（第1号）'>第九届全国语言文字应用学术研讨会通知（第1号）</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/49/2015_1_12/3_49_5961_0_1421048248071.html" target="_blank" title='第八届全国社会语言学学术研讨会征文通知'>第八届全国社会语言学学术研讨会征文通知</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/49/2014_12_2/3_49_5929_0_1417501978350.html" target="_blank" title='APEC，取个什么中文名合适？'>APEC，取个什么中文名合适？</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/49/2014_8_19/3_49_5829_0_1408427591208.html" target="_blank" title='第九届中国社会语言学国际学术研讨会暨第五届全国教育教材语言研讨会在乌鲁木齐召开'>第九届中国社会语言学国际学术研讨会暨第五届全国教育教材语</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/49/2014_4_1/3_49_5717_0_1396337578265.html" target="_blank" title='国家安全战略中的语言文字工作'>国家安全战略中的语言文字工作</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
								</table>

			  
			  </td>
              <td width="1" bgcolor="#E5E5E5"><img name="" src="" width="1" height="1" alt=""></td>
              <td width="5" valign="top" bgcolor="#F3F3F3"><img name="" src="" width="5" height="5" alt="" style="background-color: #FFFFFF"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="/yys/images/c03.gif" width="413" height="6"></td>
        </tr>
      </table>	  <!--语言信息-->
<!--舆情大家谈-->
      <table border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><a href="/3/allopinion.htm"><img src="/yys/images/c08.gif" width="413" height="47" border="0"></a></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="1" bgcolor="#E5E5E5"><img name="" src="" width="1" height="1" alt=""></td>
              <td background="/yys/images/cbg01.gif">
			  
			   <table cellpadding='0' cellspacing='0' width='100%' id='AutoNumber1'>
								</table>

			  
			  </td>
              <td width="1" bgcolor="#E5E5E5"><img name="" src="" width="1" height="1" alt=""></td>
              <td width="5" valign="top" bgcolor="#F3F3F3"><img name="" src="" width="5" height="5" alt="" style="background-color: #FFFFFF"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="/yys/images/c03.gif" width="413" height="6"></td>
        </tr>
      </table>	  <!--舆情大家谈-->
<!--研究成果-->
      <table border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><a href="/3/allresearch.htm"><img src="/yys/images/c05.gif" width="413" height="47" border="0"></a></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="1" bgcolor="#E5E5E5"><img name="" src="" width="1" height="1" alt=""></td>
              <td background="/yys/images/cbg01.gif">
			  
			   <table cellpadding='0' cellspacing='0' width='100%' id='AutoNumber1'>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/77/2013_3_8/3_77_5329_0_1362712940941.html" target="_blank" title='《赵元任传》'>《赵元任传》</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/77/2013_1_23/3_77_5314_0_1358909599269.html" target="_blank" title='《台湾语言文字政策》'>《台湾语言文字政策》</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/77/2013_1_23/3_77_5313_0_1358909599223.html" target="_blank" title='《西双版纳傣语地名研究》'>《西双版纳傣语地名研究》</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/77/2011_8_18/3_77_4927_0_1313635674968.html" target="_blank" title='《普通话水平测试概论》'>《普通话水平测试概论》</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/77/2008_12_26/3_77_3976_0_1230262771156.html" target="_blank" title='第四届全国语言文字应用学术研讨会论文集'>第四届全国语言文字应用学术研讨会论文集</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									<tr>
						<td width='100%'>
							<table cellpadding=0 cellspacing=0 width=100%>
								<tr>
									<td background="/yys/images/cbg01.gif"><img src="/yys/images/c02.gif" width="24" height="8" vspace="8" align="absmiddle"><a href="/77/2008_12_26/3_77_3977_0_1230262771109.html" target="_blank" title='第三届全国语言文字应用学术研讨会论文集'>第三届全国语言文字应用学术研讨会论文集</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
								</table>

			  
			  </td>
              <td width="1" bgcolor="#E5E5E5"><img name="" src="" width="1" height="1" alt=""></td>
              <td width="5" valign="top" bgcolor="#F3F3F3"><img name="" src="" width="5" height="5" alt="" style="background-color: #FFFFFF"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="/yys/images/c03.gif" width="413" height="6"></td>
        </tr>
      </table>	  <!--研究成果-->
	  </td>
    <td width="180" valign="top" background="/yys/images/rbg.gif">	
	<!--公告-->
<table width="180"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="30" bgcolor="#8098BB"><img src="/images/wywzindex_r30_c20.jpg" alt="" name="wywzindex_r39_c19" width="9" height="9" hspace="10" vspace="5" border="0"></td>
              <td bgcolor="#8098BB" class="title2">公告</td>
              <td width="5" bgcolor="#9FBFD6"></td>
              <td align="right" bgcolor="#BCD4F7"><a href="/3/allnotice.htm"><img src="/images/wywzindex_r30_c14.jpg" alt="" name="wywzindex_r30_c14" width="35" height="9" hspace="10" border="0"></a></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" background=""><table width="94%"  border="0" cellspacing="0" cellpadding="3">
            			<tr>
              <td width="15%"><img src="http://www.china-language.gov.cn/yys/images/c02.gif" alt="" name="wywzindex_r32_c23" width="9" height="9" hspace="8" border="0"></td>
              <td><a href="/41/2015_10_9/3_41_6123_0_1444367885046.html" target="_blank" title="语言文字应用系2015年硕士推荐免试研究生生拟录取名单">语言文字应用系2015年硕士推荐免试研究</a></td>
            </tr>
            <tr>
              <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
            </tr>
			 			<tr>
              <td width="15%"><img src="http://www.china-language.gov.cn/yys/images/c02.gif" alt="" name="wywzindex_r32_c23" width="9" height="9" hspace="8" border="0"></td>
              <td><a href="/41/2015_7_23/3_41_6055_0_1437631594983.html" target="_blank" title="第九届全国语言文字应用学术研讨会通知（第2号）">第九届全国语言文字应用学术研讨会通知（第</a></td>
            </tr>
            <tr>
              <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
            </tr>
			 			<tr>
              <td width="15%"><img src="http://www.china-language.gov.cn/yys/images/c02.gif" alt="" name="wywzindex_r32_c23" width="9" height="9" hspace="8" border="0"></td>
              <td><a href="/41/2015_5_6/3_41_6007_0_1430900419921.html" target="_blank" title="2015年中国社会科学院研究生院语言文字应用系招收攻读博士学位研究生拟录取名单">2015年中国社会科学院研究生院语言文字</a></td>
            </tr>
            <tr>
              <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
            </tr>
			 			<tr>
              <td width="15%"><img src="http://www.china-language.gov.cn/yys/images/c02.gif" alt="" name="wywzindex_r32_c23" width="9" height="9" hspace="8" border="0"></td>
              <td><a href="/41/2015_4_28/3_41_6003_0_1430209949578.html" target="_blank" title="中国社会科学院研究生院语言文字应用系2015年招收攻读博士学位研究生复试方案">中国社会科学院研究生院语言文字应用系20</a></td>
            </tr>
            <tr>
              <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
            </tr>
			           
        </table></td>
      </tr>
      <tr>
        <td><img name="wywzindex_r37_c31" src="/images/wywzindex_r37_c31.jpg" width="180" height="3" border="0" alt=""></td>
      </tr>
    </table>		<!--公告-->
      <br>
	  <!--右侧导航-->
		<table width="100%"  border="0" cellpadding="0" cellspacing="0" background="/yys/images/rbg01.gif">
        <tr>
          <td><a href=/81/peixun.htm><img src="/yys/images/r02.gif" width="180" height="31" border=0></a></td>
        </tr>
        <tr>
          <td><table width="88%"  border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="/yys/images/r04.gif" width="42" height="39" hspace="5" vspace="5" align="absmiddle"><a href="http://www.moe.edu.cn/edoas/website18/level2.jsp?tablename=1254" target="_blank">政策</a>　<a href="http://www.moe.edu.cn/edoas/website18/level2.jsp?tablename=1254" target="_blank">法规</a></td>
            </tr>
            <tr>
              <td background="/yys/images/rbg02.gif"><img src="/yys/images/rbg02.gif" width="3" height="1"></td>
            </tr>
            <tr>
              <td><img src="/yys/images/r05.gif" width="42" height="39" hspace="5" vspace="5" align="absmiddle"><a href="/81/peixun05.htm" target="_blank">普通话知识</a></td>
            </tr>
            <tr>
              <td background="/yys/images/rbg02.gif"><img src="/yys/images/rbg02.gif" width="3" height="1"></td>
            </tr>
            <tr>
              <td><img src="/yys/images/r06.gif" width="42" height="39" hspace="5" vspace="5" align="absmiddle"><a href="/81/peixun03.htm" target="_blank">课程教材</a></td>
            </tr>
            <tr>
              <td background="/yys/images/rbg02.gif"><img src="/yys/images/rbg02.gif" width="3" height="1"></td>
            </tr>
            <tr>
              <td><img src="/yys/images/r10.gif" width="42" height="39" hspace="5" vspace="5" align="absmiddle"><a href="/81/ceshi04.htm" target="_blank">测试指南</a></td>
            </tr>
            <tr>
              <td background="/yys/images/rbg02.gif"><img src="/yys/images/rbg02.gif" width="3" height="1"></td>
            </tr>
            <tr>
              <td><img src="/yys/images/r11.gif" width="42" height="39" hspace="5" vspace="5" align="absmiddle"><a href="/81/ceshi04_6.htm" target="_blank">测试样卷</a></td>
            </tr>
            <tr>
              <td background="/yys/images/rbg02.gif"><img src="/yys/images/rbg02.gif" width="3" height="1"></td>
            </tr>
            <tr>
              <td><img src="/yys/images/r12.gif" width="42" height="39" hspace="5" vspace="5" align="absmiddle"><a href="/81/ceshi04.htm" target="_blank">测试研究</a></td>
            </tr>

<tr>
              <td><img src="/images/365.jpg" width="42" height="39" hspace="5" vspace="5" align="absmiddle"><a href="http://www.isay365.com/" target="_blank">模拟测试与学习</a></td>
            </tr>

          </table></td>
        </tr>
        <tr>
          <td><a href=/80/publish.htm><img src="/yys/images/r07.gif" width="180" height="29" border=0></a><br>
		  <img src="/yys/images/c02.gif" align=absmiddle vspace="10"><a href="/80/publish_search.htm" target="_blank">《语言文字应用》目录</a><br>
				  
		  <center><a href="/80/publish.htm" target="_blank"><img src="/yys/images/ad001.gif" border=0 vspace=5></a></center>

<a href=/79/ccrz.htm><img src="/yys/images/r09.gif" width="180" height="29" border=0></a></td>
        </tr>
        <tr>

          <td><img src="/yys/images/r03.gif" width="180" height="5"></td>
        </tr>
	<tr>
          <td align="center"><a href="http://220.178.24.74/PscmWeb/" target="_blank"><img src="/images/llogo_110_new.gif"  height="46" border="0"></a></td>
        </tr>


      </table>


	  <!--右侧导航-->
	  </td>
  </tr>
</table>
<!--栏目页脚-->
<table width="777" height="60" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFFF" align="center"><a href="http://www.moe.edu.cn/" target="_blank"><img src="/yys/images/ad01.gif" width="149" height="46" border="0"></a> <a href="http://www.moe.edu.cn/s78/A18/" target="_blank"><img src="/yys/images/yys.jpg" width="149" height="46" border="0"></a> <a href="http://www.moe.edu.cn/s78/A19/" target="_blank"><img src="/yys/images/yxs.jpg" width="149" height="46" border="0"></a> <a href="http://www.china-language.gov.cn" target="_blank"><img src="/yys/images/ad02.gif" width="149" height="46" border="0"></a> <a href="http://www.china-language.gov.cn/6/difang.htm" target="_blank"><img src="http://www.china-language.gov.cn/images/%E8%AF%AD%E8%A8%80%E6%96%87%E5%AD%97%E7%BD%91%E9%A6%96%E9%A1%B58831%E5%B7%B2%E5%88%87_185.gif" width="149" height="46"></a></td>
  </tr>
</table>
<!--栏目页脚-->

<!--页脚-->
<script language="JavaScript">

function jumpMenu(targ,selObj,restore){

window.open(selObj.options[selObj.selectedIndex].value);

if (restore) selObj.selectedIndex=0;

}

</script>
<script language=javascript>
<!--
var URL = document.URL;
var a="/cms/counter/checkpurview.jsp?urls="+URL;

document.write("<script language=javascript src='" + a + "'><\/script>");
//-->
</script>
<table width="777" height="60" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" bgcolor="#999999"><img name="" src="" width="1" height="1" alt=""></td>
    <td width="1" bgcolor="#CCCCCC"><img name="" src="" width="1" height="1" alt=""></td>
    <form>
      <td width="161"><img src="/yys/images/l05.gif" width="77" height="18">
          <div align="right">
            <select name="select" onChange="jumpMenu('parent',this,1)">
              <option selected>请选择…</option>
              <option value="http://www.moe.edu.cn/">中华人民共和国教育部</option>
              <option value="http://www.moe.edu.cn/edoas/website18/siju_yuyong.jsp">教育部语用司</option>
              <option value="http://www.moe.edu.cn/edoas/website18/siju_yuxin.jsp">教育部语信司</option>
            </select>
        </div></td>
    </form>
    <td width="1" bgcolor="#CCCCCC"><img name="" src="" width="1" height="1" alt=""></td>
    <td align="right" nowrap style="line-height:160% "><div align="center">教育部语言文字应用研究所（国家语委普通话与文字应用培训测试中心）版权所有 不得复制 2005  <br>
        北京市朝阳门内南小街51号<br> 
      电话：010-65592909（办公室） 010-65224901（中心）<a href="mailto:yysyu@163.com">yysbgsh@sina.com</a></div></td>
    <td width="1" bgcolor="#CCCCCC"><img name="" src="" width="1" height="1" alt=""></td>
  </tr>
  <tr>
    <td width="1" bgcolor="#CCCCCC" colspan="6"><img name="" src="" width="1" height="1" alt=""></td>
  </tr>
</table>
<br>
</body>
</html>
<!--页脚-->
