 

 
 
 
 
 
 

 
 





<!--页头-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>中国语言文字网</title>
<meta http-equiv="Content-Language" content="gb2312" />
<meta content="all" name="robots" />
<meta name="Copyright" content="中国语言文字" />
<meta name="description" content="中国语言文字" />
<meta content="中国语言文字" name="keywords" />
<link href="/css/css.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" > 
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
 <td><img src="/images/topnewl.jpg" width="980" height="55"></td>

  </tr>
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="21"><img src="/images/nav_01.gif" width="21" height="30"></td>
        <td background="/images/nav_02.gif"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr align="center">
            <td  height="30" class="tilnav"><a href="/index.htm"  class="tilnav">首 页</a></td>
            <td width="2"><img src="/images/nav_00c.gif" width="2" height="24"></td>
            <td  ><a href="/6/index.htm" target="_blank" class="tilnav">
工作机构</a></td>
			<td width="2"><img src="/images/nav_00c.gif" width="2" height="24"></td>
            <td ><a href="/7/index.htm" target="_blank" class="tilnav">法规・标准</a></td>
			<td width="2"><img src="/images/nav_00c.gif" width="2" height="24"></td>
            <td ><a href="/10/index.htm" target="_blank" class="tilnav">语文工作</a></td>
			<td width="2"><img src="/images/nav_00c.gif" width="2" height="24"></td>
            <td><a href="/22/index.htm" target="_blank" class="tilnav">科研工作</a></td>
			<td width="2"><img src="/images/nav_00c.gif" width="2" height="24"></td>
            <td><a href="/30/index.htm" target="_blank" class="tilnav">学术交流</a></td>
			<td width="2"><img src="/images/nav_00c.gif" width="2" height="24"></td>
            <td ><a href="/44/index.htm" target="_blank" class="tilnav">培训测试</a></td>
			<td width="2"><img src="/images/nav_00c.gif" width="2" height="24"></td>
            <td  ><a href="/51/index.htm" target="_blank" class="tilnav">中文信息处理</a></td>
			<td width="2"><img src="/images/nav_00c.gif" width="2" height="24"></td>
            <td ><a href="/57/index.htm" target="_blank" class="tilnav">语文博物馆</a></td>
			<td width="2"><img src="/images/nav_00c.gif" width="2" height="24"></td>
            <td width="81" background="/images/nav_00t.gif"><a href="/65/index.htm" target="_blank" class="tilnav"><font color="#000000">网上服务</font></a></td>
			<td width="2"><img src="/images/nav_00c.gif" width="2" height="24"></td>
            <td><a href="/100/index.htm" target="_blank" class="tilnav">百家论坛</a></td>
			<td width="2"><img src="/images/nav_00c.gif" width="2" height="24"></td>
            <td><a href="/73/index.htm" target="_blank" class="tilnav">图片・视频</a></td>
          </tr>
        </table></td>
        <td width="7"><img src="/images/nav_03.gif" width="7" height="30"></td>
      </tr>
    </table></td>
  </tr>
</table><!--页头-->

<table width="980"  border="0" align="center" cellpadding="0" cellspacing="0" class="tablebodylk">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="3"></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6"><img name="wywzlist01_r2_c2" src="/images/wywzlist01_r2_c2.jpg" width="6" height="26" border="0" alt=""></td>
                <td width="10" background="/images/wywzlist01_r2_c11.jpg"><img name="wywzlist01_r26_c4" src="/images/wywzlist01_r26_c4.jpg" width="9" height="9" border="0" alt=""></td>
                <td background="/images/wywzlist01_r2_c11.jpg"><img src="/images/wywzlist01_r3_c10.jpg" alt="" name="wywzlist01_r3_c10" width="1" height="15" hspace="10" border="0" align="absmiddle"><strong>网上服务</strong><img src="/images/wywzlist01_r3_c10.jpg" alt="" name="wywzlist01_r3_c10" width="1" height="15" hspace="10" border="0" align="absmiddle"></td>
                <td width="6"><img name="wywzlist01_r2_c30" src="/images/wywzlist01_r2_c30.jpg" width="6" height="26" border="0" alt=""></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td><img name="l_wsfw_top" src="/images/l_wsfw_top.jpg 
" width="800" height="80" alt=""></td>
        </tr>
        <tr>
          <td>		  
		  <table width="100%"  border="0" cellspacing="4" cellpadding="0">
                <tr valign="top">
                  <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="7"><img name="wywzlist_l_tt0" src="/images/wywzlist_l_tt0.jpg" width="7" height="25" border="0" alt=""></td>
                              <td width="15" background="/images/wywzindex_r4_c15.jpg"><img src="/images/wywzindex_r4_c16.jpg" alt="" name="wywzindex_r4_c16" width="8" height="25" hspace="6" border="0"></td>
                              <td width="35%" background="/images/wywzindex_r4_c15.jpg" class="title_org"> 答疑解惑</td>
							  <td width="10%" align="right" background="/images/wywzindex_r4_c15.jpg"><a href="/cms/turnpage/turnpagebysortidxi.jsp?column_id=66&sortid=0" target="_blank" class="more">更多 >></a></td>
							  <td width="20" background="/images/wywzindex_r4_c15.jpg"> </td>
							  <td background="/images/wywzindex_r4_c15.jpg"><img src="/images/wywzindex_r4_c16.jpg" alt="" name="wywzindex_r4_c16" width="8" height="25" hspace="6" border="0"></td>
							  <td width="35%" background="/images/wywzindex_r4_c15.jpg" class="title_org"> 新书推介</td>
							  <td width="10%" align="right" background="/images/wywzindex_r4_c15.jpg"><a href="/cms/turnpage/turnpagebysortidxi.jsp?column_id=67&sortid=0" target="_blank" class="more">更多 >></a> </td>
                              <td width="7"><img name="wywzindex_r4_c25" src="/images/wywzindex_r4_c25.jpg" width="7" height="25" border="0" alt=""></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td>
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="1" bgcolor="#C7C7C7"></td>
                              <td width="50%" align="center" valign="top">
							  <!--答疑解惑-->
							  <table width="98%"  border="0" cellspacing="0" cellpadding="4">
							                                  <tr>
                                  <td width="30"><img src="/images/wywzlist01_r28_c23.jpg" width="22" height="26" hspace="6" vspace="2"></td>
                                  <td><a href="/66/2007_6_14/1_66_1762_0_1181809087488.html" target="_blank" title="“签订”和“签定”">“签订”和“签定”</a></td>
                                </tr>
                                <tr>
                                  <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
                                </tr>
								                                <tr>
                                  <td width="30"><img src="/images/wywzlist01_r28_c23.jpg" width="22" height="26" hspace="6" vspace="2"></td>
                                  <td><a href="/66/2007_6_14/1_66_1763_0_1181809088035.html" target="_blank" title="“词义”和“词意”">“词义”和“词意”</a></td>
                                </tr>
                                <tr>
                                  <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
                                </tr>
								                                <tr>
                                  <td width="30"><img src="/images/wywzlist01_r28_c23.jpg" width="22" height="26" hspace="6" vspace="2"></td>
                                  <td><a href="/66/2007_6_14/1_66_1764_0_1181809086972.html" target="_blank" title="“以为”和“认为”有什么不同">“以为”和“认为”有什么不同</a></td>
                                </tr>
                                <tr>
                                  <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
                                </tr>
								                                <tr>
                                  <td width="30"><img src="/images/wywzlist01_r28_c23.jpg" width="22" height="26" hspace="6" vspace="2"></td>
                                  <td><a href="/66/2007_6_14/1_66_1765_0_1181809088379.html" target="_blank" title="“圣地”跟“胜地”有什么区别">“圣地”跟“胜地”有什么区别</a></td>
                                </tr>
                                <tr>
                                  <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
                                </tr>
								                              </table>							  <!--答疑解惑-->
							  </td>
                              <td align="center" valign="top">
							  <!--新书推介-->
							 <table width="98%"  border="0" cellspacing="0" cellpadding="4">
							                                  <tr>
                                  <td width="30"><img src="/images/wywzlist01_r28_c23.jpg" width="22" height="26" hspace="6" vspace="2"></td>
                                  <td><a href="/67/2014_6_16/1_67_5791_0_1402901701062.html" target="_blank" title="《汉字英雄》">《汉字英雄》</a></td>
                                </tr>
                                <tr>
                                  <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
                                </tr>
								                                <tr>
                                  <td width="30"><img src="/images/wywzlist01_r28_c23.jpg" width="22" height="26" hspace="6" vspace="2"></td>
                                  <td><a href="/67/2012_1_6/1_67_5043_0_1325832962656.html" target="_blank" title="缺失的语文课">缺失的语文课</a></td>
                                </tr>
                                <tr>
                                  <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
                                </tr>
								                                <tr>
                                  <td width="30"><img src="/images/wywzlist01_r28_c23.jpg" width="22" height="26" hspace="6" vspace="2"></td>
                                  <td><a href="/67/2011_8_15/1_67_4918_0_1313374537687.html" target="_blank" title="《普通话水平测试概论》">《普通话水平测试概论》</a></td>
                                </tr>
                                <tr>
                                  <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
                                </tr>
								                                <tr>
                                  <td width="30"><img src="/images/wywzlist01_r28_c23.jpg" width="22" height="26" hspace="6" vspace="2"></td>
                                  <td><a href="/67/2009_5_31/1_67_4187_0_1243744972790.html" target="_blank" title="GB13000.1字符集汉字部首归部规范">GB13000.1字符集汉字部首归部规范</a></td>
                                </tr>
                                <tr>
                                  <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
                                </tr>
								                              </table>							  <!--新书推介-->
							  </td>
                              <td width="1" bgcolor="#C7C7C7"></td>
                            </tr>
                        </table>
						
						</td>
                      </tr>
                      <tr>
                        <td height="1" bgcolor="#C7C7C7"></td>
                      </tr>
                  </table>                    </td>
                </tr>
            </table>

            </td>
        </tr>
    </table></td>
  </tr>
</table>
<!--趣味语文-->
<table width="980"  border="0" align="center" cellpadding="0" cellspacing="0" class="tablebodylk">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="3"></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="4" cellpadding="0">
              <tr valign="top">
                <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="7"><img name="wywzlist_l_tt0" src="/images/wywzlist_l_tt0.jpg" width="7" height="25" border="0" alt=""></td>
                            <td width="15" background="/images/wywzindex_r4_c15.jpg"><img src="/images/wywzindex_r4_c16.jpg" alt="" name="wywzindex_r4_c16" width="8" height="25" hspace="6" border="0"></td>
                            <td background="/images/wywzindex_r4_c15.jpg" class="title_org"> 趣味语文</td>
                            <td align="right" background="/images/wywzindex_r4_c15.jpg"><a href="/cms/turnpage/turnpagebysortidxi.jsp?column_id=68&sortid=0" target="_blank" class="more">更多 >></a> </td>
                            <td width="7"><img name="wywzindex_r4_c25" src="/images/wywzindex_r4_c25.jpg" width="7" height="25" border="0" alt=""></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="1" bgcolor="#C7C7C7"></td>
                            <td align="center" valign="top">
							<table width="98%"  border="0" cellspacing="0" cellpadding="4">

														
														<tr>
														  <td width="30"><img src="/images/wywzindex_r32_c23.jpg" width="9" height="9" hspace="10" vspace="4"></td>
                              <td><a href="/68/2007_6_14/1_68_627_0_1181809107660.html" target="_blank" title="倒贴“福”字的由来">倒贴“福”字的由来</a></td>
																					
														  <td width="30"><img src="/images/wywzindex_r32_c23.jpg" width="9" height="9" hspace="10" vspace="4"></td>
                              <td><a href="/68/2007_6_14/1_68_603_0_1181809108066.html" target="_blank" title="落款雅趣">落款雅趣</a></td>
																												
														<tr>
														  <td width="30"><img src="/images/wywzindex_r32_c23.jpg" width="9" height="9" hspace="10" vspace="4"></td>
                              <td><a href="/68/2007_6_14/1_68_604_0_1181809108191.html" target="_blank" title="绝妙的数字诗">绝妙的数字诗</a></td>
																					
														  <td width="30"><img src="/images/wywzindex_r32_c23.jpg" width="9" height="9" hspace="10" vspace="4"></td>
                              <td><a href="/68/2007_6_14/1_68_605_0_1181809108394.html" target="_blank" title="绝妙的数字诗">绝妙的数字诗</a></td>
																												
														<tr>
														  <td width="30"><img src="/images/wywzindex_r32_c23.jpg" width="9" height="9" hspace="10" vspace="4"></td>
                              <td><a href="/68/2007_6_14/1_68_606_0_1181809108300.html" target="_blank" title="陈寅恪巧作《防空联》">陈寅恪巧作《防空联》</a></td>
																					
														  <td width="30"><img src="/images/wywzindex_r32_c23.jpg" width="9" height="9" hspace="10" vspace="4"></td>
                              <td><a href="/68/2007_6_14/1_68_607_0_1181809107957.html" target="_blank" title="讽贪官联">讽贪官联</a></td>
																												
														<tr>
														  <td width="30"><img src="/images/wywzindex_r32_c23.jpg" width="9" height="9" hspace="10" vspace="4"></td>
                              <td><a href="/68/2007_6_14/1_68_608_0_1181809107847.html" target="_blank" title="个个草包">个个草包</a></td>
																					
														  <td width="30"><img src="/images/wywzindex_r32_c23.jpg" width="9" height="9" hspace="10" vspace="4"></td>
                              <td><a href="/68/2007_6_14/1_68_510_0_1181809108629.html" target="_blank" title="巧妙的判词">巧妙的判词</a></td>
																																				
                            </table></td>
                            <td width="1" bgcolor="#C7C7C7"></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#C7C7C7"></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table><!--趣味语文-->
<!--工具书：字、词查询-->
<a name="1"></a>
<table width="980"  border="0" align="center" cellpadding="0" cellspacing="0" class="tablebodylk">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="3"></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="4" cellpadding="0">
              <tr valign="top">
                <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="7"><img name="wywzlist_l_tt0" src="/images/wywzlist_l_tt0.jpg" width="7" height="25" border="0" alt=""></td>
                            <td width="15" background="/images/wywzindex_r4_c15.jpg"><img src="/images/wywzindex_r4_c16.jpg" alt="" name="wywzindex_r4_c16" width="8" height="25" hspace="6" border="0"></td>
                            <td background="/images/wywzindex_r4_c15.jpg" class="title_org"> 工具书：字、词查询--现代汉语规范字典</td>
                            <td align="right" background="/images/wywzindex_r4_c15.jpg">  </td>
                            <td width="7"><img name="wywzindex_r4_c25" src="/images/wywzindex_r4_c25.jpg" width="7" height="25" border="0" alt=""></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="1" bgcolor="#C7C7C7"></td>
                            <td align="left" valign="top">
							<table width="98%"  border="0" cellspacing="0" cellpadding="4">
							<FORM id=FORM1 name=FORM1 action="/VIDPROJ/ASP_Main1.asp" method=post target="_blank">
								 <tr> 
									<td width="150">
										<input type="hidden" name="dict" id=dict value="现代汉语规范字典">							  
									</td>
									<td align="center" width="35%">
										<input name="word" type="text" id="word" size="50">
									</td>
									<td><INPUT name="image" type="image" id=submit1 src="/images/CX.gif">
										<img style="cursor:hand" src="/images/QC.gif" border="0" onclick=javascript:document.forms("FORM1").reset()> 
										</div>
									  </td>
								  </tr>
							</FORM>
                            </table></td>
                            <td width="1" bgcolor="#C7C7C7"></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#C7C7C7"></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table><a name="2"></a>
<table width="980"  border="0" align="center" cellpadding="0" cellspacing="0" class="tablebodylk">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="3"></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="4" cellpadding="0">
              <tr valign="top">
                <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="7"><img name="wywzlist_l_tt0" src="/images/wywzlist_l_tt0.jpg" width="7" height="25" border="0" alt=""></td>
                            <td width="15" background="/images/wywzindex_r4_c15.jpg"><img src="/images/wywzindex_r4_c16.jpg" alt="" name="wywzindex_r4_c16" width="8" height="25" hspace="6" border="0"></td>
                            <td background="/images/wywzindex_r4_c15.jpg" class="title_org"> 工具书：字、词查询--中学生规范词典</td>
                            <td align="right" background="/images/wywzindex_r4_c15.jpg">  </td>
                            <td width="7"><img name="wywzindex_r4_c25" src="/images/wywzindex_r4_c25.jpg" width="7" height="25" border="0" alt=""></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="1" bgcolor="#C7C7C7"></td>
                            <td align="left" valign="top">
							<table width="98%"  border="0" cellspacing="0" cellpadding="4">
							<FORM id=FORM2 name=FORM2 action="/VIDPROJ/ASP_Main1.asp" method=post target="_blank">
								 <tr> 
									<td width="150">
										<input type="hidden" name="dict" id=dict value="中学生规范词典">							  
									</td>
									<td align="center" width="35%">
										<input name="word" type="text" id="word" size="50">
									</td>
									<td><INPUT name="image" type="image" id=submit1 src="/images/CX.gif">
										<img style="cursor:hand" src="/images/QC.gif" border="0" onclick=javascript:document.forms("FORM2").reset()> 
										</div>
									  </td>
								  </tr>
							</FORM>
                            </table></td>
                            <td width="1" bgcolor="#C7C7C7"></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#C7C7C7"></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<a name="3"></a>
<table width="980"  border="0" align="center" cellpadding="0" cellspacing="0" class="tablebodylk">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="3"></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="4" cellpadding="0">
              <tr valign="top">
                <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="7"><img name="wywzlist_l_tt0" src="/images/wywzlist_l_tt0.jpg" width="7" height="25" border="0" alt=""></td>
                            <td width="15" background="/images/wywzindex_r4_c15.jpg"><img src="/images/wywzindex_r4_c16.jpg" alt="" name="wywzindex_r4_c16" width="8" height="25" hspace="6" border="0"></td>
                            <td background="/images/wywzindex_r4_c15.jpg" class="title_org"> 工具书：字、词查询--现代汉语成语规范词典</td>
                            <td align="right" background="/images/wywzindex_r4_c15.jpg">  </td>
                            <td width="7"><img name="wywzindex_r4_c25" src="/images/wywzindex_r4_c25.jpg" width="7" height="25" border="0" alt=""></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="1" bgcolor="#C7C7C7"></td>
                            <td align="left" valign="top">
							<table width="98%"  border="0" cellspacing="0" cellpadding="4">
							<FORM id=FORM2 name=FORM3 action="/VIDPROJ/ASP_Main1.asp" method=post target="_blank">
								 <tr> 
									<td width="150">
										<input type="hidden" name="dict" id=dict value="现代汉语成语规范词典">							  
									</td>
									<td align="center" width="35%">
										<input name="word" type="text" id="word" size="50">
									</td>
									<td><INPUT name="image" type="image" id=submit1 src="/images/CX.gif">
										<img style="cursor:hand" src="/images/QC.gif" border="0" onclick=javascript:document.forms("FORM3").reset()> 
										</div>
									  </td>
								  </tr>
							</FORM>
                            </table></td>
                            <td width="1" bgcolor="#C7C7C7"></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#C7C7C7"></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<!--工具书：字、词查询-->
<!--成语-->
<table width="980"  border="0" align="center" cellpadding="0" cellspacing="0" class="tablebodylk">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="3"></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="4" cellpadding="0">
              <tr valign="top">
                <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="7"><img name="wywzlist_l_tt0" src="/images/wywzlist_l_tt0.jpg" width="7" height="25" border="0" alt=""></td>
                            <td width="15" background="/images/wywzindex_r4_c15.jpg"><img src="/images/wywzindex_r4_c16.jpg" alt="" name="wywzindex_r4_c16" width="8" height="25" hspace="6" border="0"></td>
                            <td background="/images/wywzindex_r4_c15.jpg" class="title_org"> 成语</td>
                            <td align="right" background="/images/wywzindex_r4_c15.jpg"><a href="/cms/turnpage/turnpagebysortidxi.jsp?column_id=69&sortid=0" target="_blank" class="more">更多 >></a> </td>
                            <td width="7"><img name="wywzindex_r4_c25" src="/images/wywzindex_r4_c25.jpg" width="7" height="25" border="0" alt=""></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="1" bgcolor="#C7C7C7"></td>
                            <td align="center" valign="top">
							<table width="98%"  border="0" cellspacing="0" cellpadding="4">
								                                <tr>
                                  <td width="30"><img src="/images/wywzindex_r32_c23.jpg" width="9" height="9" hspace="10" vspace="4"></td>
                                  <td><a href="/69/2008_12_29/1_69_3985_0_1230533899047.html" target="_blank" title="成语学习――成语动物园">成语学习――成语动物园</a></td>
                                </tr>
                                <tr>
                                  <td height="2" colspan="2" background="/images/wywzindex_r34_c8.jpg"></td>
                                </tr>
								                            </table></td>
                            <td width="1" bgcolor="#C7C7C7"></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#C7C7C7"></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<!--成语-->
<!--俗语-->
<table width="980"  border="0" align="center" cellpadding="0" cellspacing="0" class="tablebodylk">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="3"></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="4" cellpadding="0">
              <tr valign="top">
                <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="7"><img name="wywzlist_l_tt0" src="/images/wywzlist_l_tt0.jpg" width="7" height="25" border="0" alt=""></td>
                            <td width="15" background="/images/wywzindex_r4_c15.jpg"><img src="/images/wywzindex_r4_c16.jpg" alt="" name="wywzindex_r4_c16" width="8" height="25" hspace="6" border="0"></td>
                            <td background="/images/wywzindex_r4_c15.jpg" class="title_org"> 俗语</td>
                            <td align="right" background="/images/wywzindex_r4_c15.jpg"><a href="/cms/turnpage/turnpagebysortidxi.jsp?column_id=70&sortid=0" target="_blank" class="more">更多 >></a> </td>
                            <td width="7"><img name="wywzindex_r4_c25" src="/images/wywzindex_r4_c25.jpg" width="7" height="25" border="0" alt=""></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="1" bgcolor="#C7C7C7"></td>
                            <td align="center" valign="top">
							<table width="98%"  border="0" cellspacing="0" cellpadding="4">
								                            </table></td>
                            <td width="1" bgcolor="#C7C7C7"></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#C7C7C7"></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<!--俗语-->
<!--歇后语-->
<table width="980"  border="0" align="center" cellpadding="0" cellspacing="0" class="tablebodylk">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="3"></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="4" cellpadding="0">
              <tr valign="top">
                <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="7"><img name="wywzlist_l_tt0" src="/images/wywzlist_l_tt0.jpg" width="7" height="25" border="0" alt=""></td>
                            <td width="15" background="/images/wywzindex_r4_c15.jpg"><img src="/images/wywzindex_r4_c16.jpg" alt="" name="wywzindex_r4_c16" width="8" height="25" hspace="6" border="0"></td>
                            <td background="/images/wywzindex_r4_c15.jpg" class="title_org"> 歇后语</td>
                            <td align="right" background="/images/wywzindex_r4_c15.jpg"><a href="/cms/turnpage/turnpagebysortidxi.jsp?column_id=71&sortid=0" target="_blank" class="more">更多 >></a> </td>
                            <td width="7"><img name="wywzindex_r4_c25" src="/images/wywzindex_r4_c25.jpg" width="7" height="25" border="0" alt=""></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="1" bgcolor="#C7C7C7"></td>
                            <td align="center" valign="top">
							<table width="98%"  border="0" cellspacing="0" cellpadding="4">
								                            </table></td>
                            <td width="1" bgcolor="#C7C7C7"></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#C7C7C7"></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<!--歇后语-->
<!--谜语-->
<table width="980"  border="0" align="center" cellpadding="0" cellspacing="0" class="tablebodylk">
  <tr>
    <td align="center"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="3"></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="4" cellpadding="0">
              <tr valign="top">
                <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="7"><img name="wywzlist_l_tt0" src="/images/wywzlist_l_tt0.jpg" width="7" height="25" border="0" alt=""></td>
                            <td width="15" background="/images/wywzindex_r4_c15.jpg"><img src="/images/wywzindex_r4_c16.jpg" alt="" name="wywzindex_r4_c16" width="8" height="25" hspace="6" border="0"></td>
                            <td background="/images/wywzindex_r4_c15.jpg" class="title_org"> 谜语</td>
                            <td align="right" background="/images/wywzindex_r4_c15.jpg"><a href="/cms/turnpage/turnpagebysortidxi.jsp?column_id=72&sortid=0" target="_blank" class="more">更多 >></a> </td>
                            <td width="7"><img name="wywzindex_r4_c25" src="/images/wywzindex_r4_c25.jpg" width="7" height="25" border="0" alt=""></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="1" bgcolor="#C7C7C7"></td>
                            <td align="center" valign="top">
							<table width="98%"  border="0" cellspacing="0" cellpadding="4">
								                            </table></td>
                            <td width="1" bgcolor="#C7C7C7"></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#C7C7C7"></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<!--谜语-->



<!--页脚-->
	<!--页脚-->
