<HEAD>
<title>上海交通大学互联网信息服务网站备案表</title>
<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
<META http-equiv="Content-Type" content="text/html; charset=gb2312">
<LINK href="css/default.css" type="text/css" rel="stylesheet">
<meta http-equiv="pragma" content="no-cache">

</HEAD>
<body>


<center><font class=body2><b>上海交通大学互联网信息服务网站备案信息</b></font><br>
<table border=0 width=80% ID="Table1">
<tr><td align=center></td></tr>
</table><br>

	<TABLE cellSpacing="0" cellPadding="0" width=80% align="center" bgColor="#ffffff" border="0" bordercolor=black >
		<TR>
			<TD width=20% height="30">
				<P align="left"><FONT class=body1>&nbsp;网站名称：</FONT></P>
			</TD>
			<TD class=3><FONT class=body1>&nbsp;上海交通大学就业信息网</font></TD>
		</TR>
		<TR>
			<TD width=20% height="30">
				<P align="left"><FONT class=body1>&nbsp;域名：</FONT></P>
			</TD>
			<TD class=3>&nbsp;<FONT class=body1><a href="http://www.job.sjtu.edu.cn">http://www.job.sjtu.edu.cn</font></a></TD>
		</TR>
		<TR>
			<TD width=20% height="30">
				<P align="left"><FONT class=body1>&nbsp;IP地址：</FONT></P>
			</TD>
			<TD class=3>&nbsp;<FONT class=body1>201.120.1.8</font></TD>
		</TR>
		<TR>
			<TD width=20% height="30">
				<P align="left"><FONT class=body1>&nbsp;网站服务器所在地：</FONT></P>
			</TD>
			<TD class=3><FONT class=body1>&nbsp;就业中心（铁生馆）</TD>
		</TR>
		<TR>
			<TD height="30">
				<P align="left"><FONT class=body1>&nbsp;提供接入的ISP服务商：</FONT></P>
			</TD>
		<TD class=3><FONT class=body1>&nbsp;网络信息中心</TD>
		</TR>

		</TR>
		<TR>
			<TD height="50">
				<P align="left"><FONT class=body1>&nbsp;网站主要栏目：</FONT></P>
			</TD>
			<TD  colspan=3 style="WIDTH: 450px">
			<table border=0>
			<tr><td>
            <FONT class=body1>&nbsp;公共服务区
学生服务区
单位服务区
学校管理区<br>交互性内容:
			</td></tr>
			</table>
			</TD>
		</TR>		
		<TR>
			<TD height="30">
				<P align="left"><FONT class=body1>&nbsp;单位全称：</FONT></P>
			</TD>
		<TD class=3><FONT class=body1>&nbsp;上海交通大学学生工作指导委员会就业服务和职业发展中心</TD>
		</TR>
				<TR>
			<TD height="30">
				<P align="left"><FONT class=body1>&nbsp;单位地址：</FONT></P>
			</TD>
		<TD class=3><FONT class=body1>&nbsp;上海市东川路800号铁生馆2楼&nbsp;&nbsp;邮编(200240)</TD>
    	
        </TR>
				<TR>
			<TD height="30">
				<P align="left"><FONT class=body1>&nbsp;申请日期：<span style="display:none;">沪交ICP备2010930</span></FONT></P>
			</TD>
		<TD class=3><FONT class=body1>&nbsp;2010-7-8 14:33:59</TD>
		</TR>
        
		<TR>
			<TD height="30">
				<P align="left"><FONT class=body1>&nbsp;备案编号：</FONT></P>
			</TD>
		<TD class=3><FONT class=body1>&nbsp;沪交ICP备2010930

		</TD>
		</TR>
				<TR>
			<TD height="30">
				<P align="left"><FONT class=body1>&nbsp;审批日期：</FONT></P>
			</TD>
		<TD class=3><FONT class=body1>&nbsp;2010-7-13</TD>
		</TR>
		
	</TABLE>
<link rel="stylesheet" href="http://comic.sjtu.edu.cn/css/copyright.css" type="text/css">
<center><br>
<table width=640 border=0>
<tr><td align=center>
<font class=copytext5>&copy;</font>&nbsp;<font class=copytext5>2005&nbsp;</font>
<a href="http://net.sjtu.edu.cn"><font class=copytext6>上海交通大学网络中心</font></a>
</td></tr>
</table>
</center><br>
