﻿﻿﻿﻿﻿
﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                <title>教育技术中心-互动问答</title>
                        <meta name="description" content="教育技术中心-互动问答" />
                <meta name="keywords" content="" />
        <meta name="generator" content="Tipask 2.0Beta 20120322" />
        <meta name="author" content="Tipask Team" />
        <meta name="copyright" content="2011 Tipask.com." />
        <meta name="robots" content="index, follow">
            <meta name="googlebot" content="index, follow" />
            <link href="http://202.120.43.100/faq/css/default/ask.css" rel="stylesheet" type="text/css" />
                        <script type="text/javascript">
                g_site_url='http://202.120.43.100/faq/';g_prefix='?';g_suffix='.html';editor_options={toolbars:[['FullScreen','Source','Undo','Redo','RemoveFormat','|','Bold','Italic','FontSize','FontFamily','ForeColor','|','InsertImage','Emotion','Map','|','JustifyLeft','JustifyCenter','JustifyRight','|','HighlightCode']],wordCount:true,elementPathEnabled:false};messcode='0';</script>
            <script src="http://202.120.43.100/faq/js/jquery.js" type="text/javascript"></script>
            <script src="http://202.120.43.100/faq/js/dialog.js" type="text/javascript"></script>
            <script src="http://202.120.43.100/faq/js/common.js" type="text/javascript"></script>
                </head>
    <body >
        
        <div class="header">
            <div class="h_top">
                <div class="logo" >
                    <a href="http://202.120.43.100/faq/" title="教育技术中心-互动问答" target="_top"><img src="http://202.120.43.100/faq/css/default/logo.png" alt="教育技术中心-互动问答" /></a>
                </div>
                <div class="userbar">
                                        <div class='hyn'>
                        <p>
                             
  您好，欢迎来教育技术中心-互动问答！[<a  href="http://202.120.43.100/faq/?user/login.html">请登录</a>][<a  href="http://202.120.43.100/faq/?user/register.html">免费注册</a>]
                        
                            
                            </p>
                        <a href="plugin/jaccount/jlogin.php" target="_self"  title="jaccount登陆"  class="s4"><img src="http://202.120.43.100/faq/css/default/Connect_logo_3j.png"> </a>                    </div>

                </div>
                <div class="clr"></div>
            </div>
            <div class="h_mid">
                <div class="h_mid_l"> </div>
                <div id="tdh" class="h_mid_m">
                    <ul>
                        <li class="on"><a href="http://202.120.43.100/faq/" ><strong>问答首页</strong></a></li>
                            
                                                                                    <li><a title="交大视频" href="?c-5.html" >交大视频</a></li>
                                                                                    
                                                                                    <li><a title="多媒体应用" href="?c-3.html" >多媒体应用</a></li>
                                                                                    
                                                                                    <li><a title="课程中心" href="?c-4.html" >课程中心</a></li>
                                                                                    
                                                        
                                                                                    <li><a title="视频拍摄" href="?c-7.html" >视频拍摄</a></li>
                                                                                    
                                                                                    <li><a title="课程录播" href="?c-8.html" >课程录播</a></li>
                                                                                    
                                                                                    <li><a title="综合事务" href="?c-9.html" >综合事务</a></li>
                                                                                    
                    </ul>
                </div>
                <div class="h_mid_r"></div>
            </div>
            <div class="clr"></div>
            <div class="h_b">
                <div class="h_b_l"></div>
                <div class="h_b_m">
                    <div class="question_count">
                        ﻿                        <span class="count">最佳回答采纳率:</span><span class="adopt">100%</span><br/>
                        <span class="count">已解决问题数:</span><span class="countques">25</span><br/>
                        <span class="count">待解决问题数:</span><span class="countques">0</span>
                    </div>
                    <form name="searchform"  action="http://202.120.43.100/faq/?question/search/3.html" method="post">
                        <div class="h_b_input">                        
                            <input type="hidden" name="q" id="kw_hide" autocomplete="off" />
                            <input type="text" id="kw" onmouseover="this.focus()" autocomplete="off" class="searchinput" style="vertical-align:middle;" name="word" maxlength="100" tabindex="1"  value="" />
                            <button type="button" class="sub" onclick="search_submit();"></button>
                            <button type="button"  class="but" onclick="ask_submit();"></button>
                        </div>
                    </form>
                    <div class="sybz"><a href="http://202.120.43.100/faq/?index/help.html" title="帮助" target="_blank">使用<br/>帮助</a></div>
                    <div class="tongji">
                        <div id="move">
                            ﻿                            <span class="count">在线会员:</span>0人<br/>
                                                        <span class="count">注册用户:</span>156人<br/>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="h_b_r"></div>

            </div>
            <div class="clr"></div>
        </div><div class="content">
    <!--左边分类开始-->
    <div class="left">
        <!--问题分类开始-->
        <div class="wtfl">
            <div class="wtfl_t"></div>
            <div class="wtfl_m">
                <div class="wtfl_m_t">
                    <div class="wt_l">&nbsp;问题分类
                    </div>
                    <div class="clr"></div>
                    <div id="rmc"></div>
                </div>
                <div id="siderbar">
                    <div id="secNav">
                        <ul id="secNavList">
                                                        
                            <li>
                                <div class="iconBg"><a href="http://202.120.43.100/faq/?c-3.html" title="多媒体应用">多媒体应用</a><span class="categorynum">(1)</span></div>
                                <div class="listcon">
                                    
                                </div>
                            </li>
                            
                            <li>
                                <div class="iconBg"><a href="http://202.120.43.100/faq/?c-9.html" title="综合事务">综合事务</a><span class="categorynum">(1)</span></div>
                                <div class="listcon">
                                    
                                </div>
                            </li>
                            
                            <li>
                                <div class="iconBg"><a href="http://202.120.43.100/faq/?c-10.html" title="课堂反馈器">课堂反馈器</a><span class="categorynum">(1)</span></div>
                                <div class="listcon">
                                    
                                </div>
                            </li>
                            
                            <li>
                                <div class="iconBg"><a href="http://202.120.43.100/faq/?c-4.html" title="课程中心">课程中心</a><span class="categorynum">(9)</span></div>
                                <div class="listcon">
                                    
                                </div>
                            </li>
                            
                            <li>
                                <div class="iconBg"><a href="http://202.120.43.100/faq/?c-5.html" title="交大视频">交大视频</a><span class="categorynum">(44)</span></div>
                                <div class="listcon">
                                    
                                </div>
                            </li>
                            
                            <li>
                                <div class="iconBg"><a href="http://202.120.43.100/faq/?c-7.html" title="视频拍摄">视频拍摄</a><span class="categorynum">(2)</span></div>
                                <div class="listcon">
                                    
                                </div>
                            </li>
                            
                            <li>
                                <div class="iconBg"><a href="http://202.120.43.100/faq/?c-8.html" title="课程录播">课程录播</a><span class="categorynum">(1)</span></div>
                                <div class="listcon">
                                    
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="more"><a ttarget="_top" title="查看更多分类" href="http://202.120.43.100/faq/?c-all.html">查看更多分类&gt;&gt;</a></div>
                </div>          
            </div>
            <div class="wtfl_b"></div>
        </div>
        <!--问题分类结束-->

        <div class="topscore">
            <div class="l_b_t"></div>
            <div class="l_b_m">
                <div class="l_b_m_t">
                    <div class="mc"><div class="ivote"></div>积分排行榜</div>
                    <div class="phb">
                        <ul>
                            <li onclick="showtop('week')" id="weektab" class="on">本周排行</li>
                            <li onclick="showtop('all')" id="alltab" class="">总排行</li>
                        </ul>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>
                <div class="l_b_m_m">
                    <div id="weektop" class="yshy" style="display: block;">
                        <ul>
                                                        
                                                        <li>
                                <span class="hyname"><img align="absmiddle" src="http://202.120.43.100/faq/css/default/num1.gif"> <a target="_self"  href="http://202.120.43.100/faq/?u-160.html">Leonunwids</a></span>
                                <img align="absmiddle" src="http://202.120.43.100/faq/css/default/up.gif">20                            </li>
                            
                        </ul>
                    </div>
                    <div id="alltop" class="yshy" style="display:none;">
                        <ul>
                                                        
                                                        <li>
                                <span class="hyname"><img align="absmiddle" src="http://202.120.43.100/faq/css/default/num1.gif"> <a target="_blank" href="http://202.120.43.100/faq/?u-2.html">杨槐豹</a></span>
                                <img align="absmiddle" src="http://202.120.43.100/faq/css/default/up.gif">497                            </li>
                            
                                                        <li>
                                <span class="hyname"><img align="absmiddle" src="http://202.120.43.100/faq/css/default/num2.gif"> <a target="_blank" href="http://202.120.43.100/faq/?u-6.html">张健</a></span>
                                <img align="absmiddle" src="http://202.120.43.100/faq/css/default/up.gif">409                            </li>
                            
                                                        <li>
                                <span class="hyname"><img align="absmiddle" src="http://202.120.43.100/faq/css/default/num3.gif"> <a target="_blank" href="http://202.120.43.100/faq/?u-3.html">郝大魁</a></span>
                                <img align="absmiddle" src="http://202.120.43.100/faq/css/default/up.gif">250                            </li>
                            
                                                        <li>
                                <span class="hyname"><img align="absmiddle" src="http://202.120.43.100/faq/css/default/num4.gif"> <a target="_blank" href="http://202.120.43.100/faq/?u-134.html">vampire_li</a></span>
                                <img align="absmiddle" src="http://202.120.43.100/faq/css/default/up.gif">62                            </li>
                            
                                                        <li>
                                <span class="hyname"><img align="absmiddle" src="http://202.120.43.100/faq/css/default/num5.gif"> <a target="_blank" href="http://202.120.43.100/faq/?u-33.html">yhm</a></span>
                                <img align="absmiddle" src="http://202.120.43.100/faq/css/default/up.gif">42                            </li>
                            
                        </ul>
                    </div>
                    <div class="listcon"></div>
                    <div class="more"><a ttarget="_top" title="查看更多排行榜" href="http://202.120.43.100/faq/?us-1.html">查看更多排行榜&gt;&gt;</a></div>
                    <div class="clr"></div>

                </div>
            </div>
            <div class="l_b_b"></div>
        </div>

        <!--知道小贴士开始-->
        <div class="cjjb">
            <div class="l_b_t"></div>
            <div class="l_b_m">
                <div class="l_b_m_t1">
                    <div class="mc"><div class="irelate"></div>知道小贴士</div>
                </div>
                <div class="clr"></div>
                <div class="l_b_m_m">
                    <div class="xts">
                        <ul>
                            <li><a target="_blank" title="如何提问" href="http://202.120.43.100/faq/?index/help.html#如何提问">如何提问</a></li>
                            <li><a target="_blank" title="如何回答" href="http://202.120.43.100/faq/?index/help.html#如何回答">如何回答</a></li>
                            <li><a target="_blank" title="如何获得积分" href="http://202.120.43.100/faq/?index/help.html#如何获得积分">如何获得积分</a></li>
                            <li><a target="_blank" title="如何处理问题" href="http://202.120.43.100/faq/?index/help.html#如何处理问题">如何处理问题</a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
            <div class="l_b_b"></div>
        </div>
        <!--知道小贴士结束-->
    </div>
    <div class="b_right">
        <div class="middle">
                              <!--精彩推荐开始-->
            <div class="m_wt">
                <div class="m_wtt">
                    <ul>
                        <li class="a1"></li>
                        <li class="a2">
                            <div class="a2t">精彩推荐的问题</div>
                            <div class="more"><a target="_top" title="更多问题" href="http://202.120.43.100/faq/?c-all/6.html">更多问题</a> </div>
                        </li>
                        <li class="a3"></li>
                    </ul>
                    <div class="clr"></div>
                </div>
                <div class="m_wtm">
                    <div id="weijieList">
                        <ul>
                                                        
                        </ul>

                    </div>
                </div>
                <div class="m_wtb"></div>
            </div>
            <!--精彩推荐结束-->
            <!--广告位1-->
                        <!--待解决问题开始-->
            <div class="m_wt">
                <div class="m_wtt">
                    <ul>
                        <li class="a1"></li>
                        <li class="a2">
                            <div class="a2t">大家都在问什么</div>
                            <div class="more"><a target="_top" title="更多问题" href="http://202.120.43.100/faq/?c-all/1.html">更多问题</a> </div>
                        </li>
                        <li class="a3"></li>
                    </ul>
                    <div class="clr"></div>
                </div>
                <div class="m_wtm">
                    <div id="weijieList">

                        <ul>
                                                        
                        </ul>

                    </div>
                </div>
                <div class="m_wtb"></div>
            </div>
            <!--待解决问题结束-->
            <!--广告位2-->
                        <!--悬赏问题开始-->
            <div class="m_wt">
                <div class="m_wtt">
                    <ul>
                        <li class="a1"></li>
                        <li class="a2">
                            <div class="a2t">悬赏求答案的问题</div>
                            <div class="more"><a target="_top" target="_blank" title="更多问题" href="http://202.120.43.100/faq/?c-all/4.html">更多问题</a> </div>
                        </li>
                        <li class="a3"></li>
                    </ul>
                    <div class="clr"></div>
                </div>
                <div class="m_wtm">
                    <div id="weijieList">

                        <ul>
                                                        
                        </ul>

                    </div>
                </div>
                <div class="m_wtb"></div>
            </div>
            <!--悬赏问题结束-->
            <!--广告位3-->
                        <!--已解决问题开始-->
            <div class="m_wt">
                <div class="m_wtt">
                    <ul>
                        <li class="a1"></li>
                        <li class="a2">
                            <div class="a2t">最新已解决的问题</div>
                            <div class="more"><a target="_top" title="更多问题" href="http://202.120.43.100/faq/?c-all/2.html">更多问题</a></div>
                        </li>
                        <li class="a3"></li>
                    </ul>
                    <div class="clr"></div>
                </div>
                <div id="jieList" class="m_wtm">
                    <ul>
                                                
                                                <li><a target="_blank" href="http://202.120.43.100/faq/?q-116.html" title="500 - 内部服务器错误。">500 - 内部服务器错误。</a>&nbsp;<span class="lei">[<a target="_blank" href="http://202.120.43.100/faq/?c-5.html" title="交大视频">交大视频</a>]</span><span class="qanswers">2回答</span></li>
                        
                                                <li><a target="_blank" href="http://202.120.43.100/faq/?q-106.html" title="一直显示：error loading stream：ID not found on server">一直显示：error loading stream ...</a>&nbsp;<span class="lei">[<a target="_blank" href="http://202.120.43.100/faq/?c-5.html" title="交大视频">交大视频</a>]</span><span class="qanswers">2回答</span></li>
                        
                                                <li><a target="_blank" href="http://202.120.43.100/faq/?q-97.html" title="想要修改课程网站上的信息，按照模版的教程修改多次，但仍是原来的样子，想知道怎么回事？可以更改栏目的题">想要修改课程网站上的信息，按照 ...</a>&nbsp;<span class="lei">[<a target="_blank" href="http://202.120.43.100/faq/?c-4.html" title="课程中心">课程中心</a>]</span><span class="qanswers">1回答</span></li>
                        
                                                <li><a target="_blank" href="http://202.120.43.100/faq/?q-87.html" title="郑老师的模电前21集和后面的是分两次录的吗？衔接不上啊">郑老师的模电前21集和后面的是分 ...</a>&nbsp;<span class="lei">[<a target="_blank" href="http://202.120.43.100/faq/?c-5.html" title="交大视频">交大视频</a>]</span><span class="qanswers">1回答</span></li>
                        
                                                <li><a target="_blank" href="http://202.120.43.100/faq/?q-85.html" title="请问下郑益慧老师的模拟电子技术视频为什么没有第七讲呢？能不能加上去啊？">请问下郑益慧老师的模拟电子技术 ...</a>&nbsp;<span class="lei">[<a target="_blank" href="http://202.120.43.100/faq/?c-5.html" title="交大视频">交大视频</a>]</span><span class="qanswers">2回答</span></li>
                        
                    </ul>

                </div>
                <div class="m_wtb"></div>
            </div>
            <!--已解决问题结束-->
        </div>
        <div class="right">
            <div class="ty">
                <div class="tyt"></div>
                <div class="tym">
                    <div class="tym_t">
                        <div class="mc">
                            <img src="http://202.120.43.100/faq/css/default/note.gif" class="noteicon"/>
                            站內公告
                        </div>
                    </div>
                    <div class="tym_m">
                        <ul>
                                                        
                            <li><a  href="http://202.120.43.100/faq/?note/view/1.html"  title="互动问答系统最新上线">互动问答系统最新上线 ...</a></li>
                            
                        </ul>
                        <div class="more1"><a href="http://202.120.43.100/faq/?note/list.html" target="_blank" title="查看全部公告">查看全部公告</a></div>
                    </div>
                </div>
                <div class="tyb"></div>
            </div>
            <div class="zjzt">
                <div class="zjztt">
                    <ul>
                        <li class="a1"></li>
                        <li class="a2">热点关键词</li>
                        <li class="a3"></li>
                    </ul>
                </div>
 <div class="zjztm">
                    
 <a href="http://202.120.43.100/faq/?question/search/3/课程中心.html">课程中心</a>
        
                               
 <a href="http://202.120.43.100/faq/?question/search/3/课程视频.html">课程视频</a>
        
                               
 <a href="http://202.120.43.100/faq/?question/search/3/课程录像.html">课程录像</a>
        
                               
 <a href="http://202.120.43.100/faq/?question/search/3/多媒体教室.html">多媒体教室</a>
        
                               
                    
                </div>
                <div class="zjztb"></div>
            </div>
                        <div class="rb_zj">
                <div class="rb_zj_t"></div>
                <div class="rb_zj_m">
                    <div class="rb_zj_mt"><div class="istar"></div>推荐之星</div>
                     <div class="rb_zj_mm">
                                                
</div>
                            <div class="more2"><a href="http://202.120.43.100/faq/?user/famouslist.html" target="_blank" title="历届知道之星">历届知道之星>> </a></div>
                        </div>
                    
                    <div class="rb_zj_b"></div>
                </div>
                <div class="rb_zj">
                    <div class="rb_zj_t"></div>
                    <div class="rb_zj_m">
                        <div class="rb_zj_mt1"><img src="http://202.120.43.100/faq/css/default/user.png" class="noteicon" alt="知道专家" />知道专家</div>
                        <div class="rb_zj_mm">
                                                        
</div>
                            <div class="more2"><a href="http://202.120.43.100/faq/?expert/default.html" target="_blank" title="查看更多">查看更多专家</a></div>
                        </div>
                    </div>
                    <div class="rb_zj_b"></div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <div class="clr"></div>
    <!--友情链接-->
    <div class="jklm">
        <div class="jklmm">
            <h3>友情链接</h3>
            <div class="lm">
                
                <a target="_blank" href="http://www.sjtu.edu.cn" title="上海交通大学">
                                        上海交通大学                                    </a>
                
                <a target="_blank" href="http://etc.sjtu.edu.cn" title="教育技术中心">
                                        教育技术中心                                    </a>
                
                <a target="_blank" href="http://202.120.43.112" title="交大视频网">
                                        交大视频网                                    </a>
                
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <script src="http://202.120.43.100/faq/js/slides.js" type="text/javascript"></script>
    <script>
        $(function(){
            $('#slides').slides({
                preload: true,
                generateNextPrev: false,
                play: 5000,
                container: 'slides_container'
            
            });
        });
        function showtop(type){
            if(type=='week'){
                $("#weektab").attr('class','on'); 
                $("#alltab").attr('class',''); 
                $("#alltop").hide();
                $("#weektop").show();
            }else{
                $("#alltab").attr('class','on'); 
                $("#weektab").attr('class',''); 
                $("#weektop").hide();
                $("#alltop").show();
            }
        }
    </script>
    
<!--footer-->
<div class="footer">              
     <a href="http://www.miibeian.gov.cn" target="_blank">沪交ICP备20131293</a> <span style="font-family: Verdana;"></span>
    <span class="bq">Processed in 0.032243 second(s), 35 queries.</span><br />
    <span style="font-family:arial;font-size:12px;">&nbsp;&nbsp;Powered by 上海交通大学教育技术中心 &copy;2012-2012. 联系我们：021 3420 5990</span>
    <br/>
    <br/>
</div>
</body>