



<base href="http://t.people.com.cn:80/microblog/"/>
<title>人民微博</title>

<link href="http://t.people.com.cn:80/microblog/css/template/layout.css" type="text/css" rel="stylesheet" rev="stylesheet" media="all" />
<link href="http://t.people.com.cn:80/microblog/css/template/template.css" type="text/css" rel="stylesheet" rev="stylesheet" media="all" />
<link href="http://t.people.com.cn:80/microblog/css/template/default/front_index.css" type="text/css" rel="stylesheet" rev="stylesheet" media="all" />
<link href="http://t.people.com.cn:80/microblog/css/dialog.css" type="text/css" rel="stylesheet" rev="stylesheet" media="all" />
<script type="text/javascript" language="javascript" src="/microblog/js_v2.0/plugin/slideTrans.js" ></script>      

<script type="text/javascript" src="/microblog/js_v2.0/plugin/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="/microblog/js_v2.0/plugin/dialog.js"></script>
<script type="text/javascript" src="/microblog/js_v2.0/plugin/jquery.livequery.js"></script>
<script type="text/javascript" src="/microblog/js_v2.0/plugin/jquery.cycle.js"></script>

<script type='text/javascript' src="/dwr/engine.js"></script>
<script type="text/javascript" src="/microblog/js_v2.0/page_action.js"></script>
<script type='text/javascript' src="/dwr/interface/microbloglistajax.js"></script>
<script type="text/javascript" src="/microblog/js_v2.0/common.js"></script>

<script type="text/javascript" src="/microblog/js_v2.0/online.js"></script>
<script type="text/javascript">
$(function(){
 $("#textZT").ellipsis();
});

 </script>
<style type="text/css">
	.w_live_title{ behavior:url(/microblog/js_v2.0/iepngfix/iepngfix.htc); }
	.w_title_btn a{
		cursor: pointer;
	}
	*{margin:0;padding:0;font-size:12px;}
</style>
<!--META 信息-->
<!-- 天润测试代码 -->
<META name="filetype" content="1">
<META name="publishedtype" content="1">
<META name="pagetype" content="2">
<META name="catalogs" content="SQ_0002001">




<script type='text/javascript' src='/dwr/interface/usertag.js'></script>
<script type="text/javascript">
function joinGroup(userId,nickName) {
	if(nickName != undefined) {
			var parameter=userId+"|"+nickName;
			var dlg = new J.ui.dialog({ 
				id: 'comment',
				title: '<h4>设置分组</h4>', 
				page: '_dialog/joinGroup.html',
				height: 400,
				width:400,
				resize: false,
				rang: true,
				cover: true,
				drag:false
			});
		dlg.param = parameter;
		dlg.ShowDialog();
	}
}
</script>
<script type="text/javascript">
 	var showType = "";
 	var objectTop,objectLeft;
 	var t_settime_up,t_settime_down;
 	var currObj;
 	var showtime;
	$(document).ready(function(){
		
		$(".userinfoview").live({
		   mouseenter:function() {
			//处理鼠标进入的事件
		   currObj = this;
		   showtime = setTimeout(function(){
		      var userLinkTop = $(currObj).offset().top;
				var scrollTop = $(document.documentElement).scrollTop();
				if(typeof(browser) != "undefined") {
					if(browser == "Netscape") {
						scrollTop = $(document.body).scrollTop();
					}
				}
				var halfe = jQuery(currObj).children("img").height()/2;
				var halfPageTop =$(window).height() /2;
		        var hideInfos;
				var left;
				var top;
		        if((userLinkTop-scrollTop-halfe)>halfPageTop){
					clearTimeout(t_settime_up);
		        	 showType = "up";
				     hideInfos = jQuery("#pop_up");
					 left=(jQuery(currObj).offset().left);
				     top=(jQuery(currObj).offset().top - hideInfos.height());
				     if(typeof(browser) != "undefined") {
						if(browser == "Netscape" && jQuery(currObj).height()==12) {
							top=(jQuery(currObj).offset().top - hideInfos.height() - 50);
							objectTop = jQuery(currObj).offset().top - 50;
						}else{
							top=(jQuery(currObj).offset().top - hideInfos.height());
							objectTop = jQuery(currObj).offset().top;
						}
					 }
				     objectLeft = jQuery(currObj).offset().left;
			    }else{
					clearTimeout(t_settime_down);
			    	 showType = "down";
		             hideInfos = jQuery("#pop_down");
					 left=(jQuery(currObj).offset().left);
					 if(jQuery(currObj).height() == 0) {
					 	top=(jQuery(currObj).offset().top+50);
					 }else{
				     	top=(jQuery(currObj).offset().top+jQuery(currObj).height());
				     }
				}
				updateDiv();
				hideInfos.show();
				hideInfos.offset({"top":top,"left":left});
		        usertag.getUserInfoPage(jQuery(currObj).attr("id"),initUserInfo);
		       },1000);
		   },
		   mouseleave:function() {
		        clearTimeout(showtime);
				t_settime_up = setTimeout("jQuery(\"#pop_up\").hide()", 500);
				t_settime_down = setTimeout("jQuery(\"#pop_down\").hide()", 500);
		   }
		});
		
		
		$("#pop_up").live({
		   mouseenter:function() {
		      clearTimeout(t_settime_up);
			  jQuery(this).show(); 
		   },
		   mouseleave:function() {
		      t_settime_up = setTimeout("jQuery(\"#pop_up\").hide()", 500);
		   }
		});
		$("#pop_down").live({
		   mouseenter:function() {
		      clearTimeout(t_settime_down);
			  jQuery(this).show(); 
		   },
		   mouseleave:function() {
		      t_settime_down = setTimeout("jQuery(\"#pop_down\").hide()", 500);
		   }
		});
	});
	function updateDiv() {
		    var htmls ="";
			htmls = htmls + "<br/>";
			htmls = htmls + "<br/>";
			htmls = htmls + "<div style=\"width:296px;height: 110px;text-align:center; vertical-align:middle\">";
			htmls = htmls + "<img src=\"/microblog/images/loading2.gif\"/>";
			htmls = htmls + "<br/>";
			htmls = htmls + "<span>正在加载,请稍候.....</span>";
			htmls = htmls + "<br/>";
			htmls = htmls + "<br/>";
			htmls = htmls + "</div>";
			$("#pop_up_main").html(htmls);
			$("#pop_down_main").html(htmls);	
	}
	function initUserInfo(followUserVO) {
	    var tagList = followUserVO.tags;
	    var medalList = followUserVO.medals;
	    
		var html = "";
		html = html + "<dl>";
		html = html + "<dt><img width=\"50\" height=\"50\" alt=\"" + followUserVO.nickName +"\" src=\"/" + followUserVO.userHeadMiddle +"\"/></dt>";
		html = html + "<dd>";
		html = html + "<p>";
		html = html + "<a class=\"userName\" href=\"/" + followUserVO.personUrl +"\">" + followUserVO.nickName +"</a>";
		if(followUserVO.isValidate == "1"){
			html = html + "<span><img  alt=\"实名认证用户\" src=\"/microblog/images/valid_1_s.jpg\"/></span>";
		}else if(followUserVO.isValidate == "2"){
			html = html + "<span><img  alt=\"人民日报人民网记者\" src=\"/microblog/images/valid2_1_s.jpg\"/></span>";
		}
		html = html + "</p>";
		html = html + "<p><span>" + followUserVO.homeCityName +"</span></p>";
		html = html + "<p>";
		var numList = followUserVO.panelNumList;
		for(var i=0;i<numList.length;i++) {
			var objects = numList[i];
			html = html + "<span class=\"mr_7\"><a href=\"/" + objects[3] +"\">" + objects[1] +"</a>" + objects[2] +"</span>";
			if(i==2)
			  break; 
		}
		html = html + "</p>";
		html = html + "</dd>";
		html = html + "</dl>";
		html = html + "<table width=\"276\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"letter_synopsis\">";
	   
		if (followUserVO.infoCheckState==1){
		html = html + "<tr>";
		html = html + "<th width=\"36\">简介：</th>";
		html = html + "<td> "+ followUserVO.userInfo +"</td>";
		html = html + "</tr>";
		}else
		{
			
			 	if(followUserVO.userId==-1){
				    html = html + "<tr>";
					html = html + "<th width=\"36\">简介：</th>";
					html = html + "<td> "+ followUserVO.userInfo +"</td>";
					html = html + "</tr>";
			    }
		    
		}
		if(tagList.length>0){
			html = html + "<tr>";
			html = html + "<th width=\"36\">标签：</th>";
			html = html + "<td>";
			for(var i=0;i<tagList.length;i++) {
				html = html  + "<a href=\"usertagsearch.action?keyWords=" + tagList[i].tagName + "\" class=\"mr_7\"> " + tagList[i].tagName + "</a>";
			}
			
			html = html + "</td>";
			html = html + "</tr>";
		}
		
		if(medalList.length >0){
			html = html + "<tr>";
			html = html + "<th width=\"36\">勋章：</th>";
			html = html + "<td>";
			for(var i=0;i<medalList.length;i++){
				  html = html + "<img width=\"24\" height=\"24\" alt=\"" + medalList[i][0] +"\" src=\"/MedalRule_IMG/" + medalList[i][1] +"\"/>&nbsp;";
			}
			
			html = html + "</td>";
			html = html + "</tr>";		
		}

		html = html + "</table>";

		
		if(!followUserVO.isMe){
			//判断是否已经关注
			html = html + "<div class=\"pop_intro_handle\">";
			if(followUserVO.isMyFocuson == 0){
            	html = html + "<a href=\"javascript:;\" onclick=\"javascript:UserCommonApp.addmyflwtgr('" + followUserVO.userId +"',this,'" + followUserVO.nickName +"')\" class=\"bt_attention\"></a>"
			}else if(followUserVO.isMyFocuson == 1){
				html = html + "<span class=\"info\"><a href=\"javascript:;\" onclick=\"javascript:joinGroup('" + followUserVO.userId +"','" + followUserVO.nickName +"')\">设置分组</a></span>";
				html = html + "<span class=\"btn\">已关注&nbsp;&nbsp;|&nbsp;&nbsp;<a href=\"javascript:;\" onclick=\"javascript:PublishApp.cancelMyFocuson(" + followUserVO.userId +"," + followUserVO.sex +",'" + followUserVO.nickName +"'," + followUserVO.isFocusonMe +")\">取消</a></span>";
			}
			html = html + "</div>";	
		}
		$("#pop_up_main").html(html);
		$("#pop_down_main").html(html);
		if(showType == "up") {
			var thehideInfos = jQuery("#pop_up");
			var thetop = objectTop - thehideInfos.height();
			thehideInfos.offset({"top":thetop,"left":objectLeft});
		}
	}
</script>

<!--第一种情况开始-->
	<div class="pop_intro" id="pop_up" style="display: none">
    	<b class="bottom"></b>
    	<div class="pop_intro_main" id="pop_up_main">
    		<br/>
    		<br/>
			<div style="width:296px;height: 110px;text-align:center; vertical-align:middle">
        	<img src="/microblog/images/loading2.gif"/>
        	<br/>
            <span>正在加载,请稍候.....</span>
    		<br/>
    		<br/>
        	</div>
        </div>
    </div>

    <!--第二种情况开始-->
    <div class="pop_intro" id="pop_down" style="display: none">
    	<b class="top"></b>
    	<div class="pop_intro_main" id="pop_down_main">
    		<br/>
    		<br/>
			<div style="width:296px;height: 100px;text-align:center; vertical-align:middle">
        	<img src="/microblog/images/loading2.gif"/>
        	<br/>
            <span>正在加载,请稍候.....</span>
    		<br/>
    		<br/>
        	</div>
        </div>
    </div>


 
<div class="ding">
<div class="ding_1">
<div class="ding_2">
<a href="http://www.people.com.cn" target="_blank"><img src="images/rm_logo.gif" border="0" alt="人民网" /></a>
</div>  
<div class="ding_3">
<a href="http://t.people.com.cn:80/changeVersion.action?t=11" style="color:red">立即使用更好的人民微博</a>
</div></div></div>
 <div class="w_live_bg" >
 	<div class="w_live_box clearfix" style="margin-left:200px;" id="idContainer2">
 	<ul id="idSlider2">
 	
 	
 	  <span>
    	<div class="clearfix w_livemain">
    		<div class="w_live_img">
       	    	<a href="/mlive.action?code=xzlt"><img src="/live_index_images/live_indeximage_21.jpg" width="626" height="380" /></a>
            </div>
            <div class="w_live_info">
            	<div class="z_hdRight">
                    <h2>直播简介</h2>
                    <div class="live_intro" style="height:150px;text-overflow:ellipsis; overflow: hidden;" id="textZT">
                        
                        
                         　　全国地方新政论坛旨在盘点各地每年出现的新政策、好政策，探讨地方政府创新的经验、规律。本届论坛以“群众路线与政府创新的生命力”为主题，结合人民网举办的“2012年优秀地方新政评选”活动，邀请有关部委领导、知名专家学者、地方政府代表、网民代表以及媒体代表，围绕行政体制改革和地方政府创新领域的热点话题进行探讨。
　　<a href="/mlive.action?code=xzlt"><font color="#000097">【进入专题】</font></a>
                    
                    </div>
                    
                     <h2>直播嘉宾</h2>
                    <div class="ls_profile">
                    	<ul class="jb_profile_z clearfix">
                        	
	                        	<li>
	                            	<a class="userinfoview" id="5922762" href="/13422762"><img src="/headimg/20131017/head5922762_201310171630_m.jpg" width="50" height="50"  class="imgBorder fl"/></a>
	                                <a class="userinfoview" id="5922762" href="/13422762">曲阜发布</a>	
	                            </li>
                            
	                        	<li>
	                            	<a class="userinfoview" id="540346" href="/540346"><img src="/headimg/20121112/head540346_201211121722_m.jpg" width="50" height="50"  class="imgBorder fl"/></a>
	                                <a class="userinfoview" id="540346" href="/540346">侯钧杰</a>	
	                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  

        <div class="w_live_title" style="position:relative; bottom:95px;">
        	<div class="w_title_text">
            	<p>第四届全国地方新政（曲阜）论坛</p>
            	<p>2013-10-19 08:00――2013-10-19 20:00</p>
            </div>
        </div>
        
      </span>
     
 	  <span>
    	<div class="clearfix w_livemain">
    		<div class="w_live_img">
       	    	<a href="/mlive.action?code=qhyinyue"><img src="/live_index_images/live_indeximage_19.jpg" width="626" height="380" /></a>
            </div>
            <div class="w_live_info">
            	<div class="z_hdRight">
                    <h2>直播简介</h2>
                    <div class="live_intro" style="height:150px;text-overflow:ellipsis; overflow: hidden;" id="textZT">
                        
                        　　第六届“2013青海国际水与生命音乐之旅――世界防治荒漠化和干旱日主题音乐会”《王洛宾与花儿的青海音乐之夜》将于6月17日晚在青海省海南藏族自治州贵德县黄河岸边举行。<br>
　本次音乐会活动主题确定为，以敬畏自然、珍爱自然、颂扬河流、关注生命、建设生态文明为主题，表达青海省政府和全省人民实施“生态立省”......<a href="/mlive.action?code=qhyinyue"><font color="#000097">【进入专题】</font></a>
                        
                        
                    </div>
                    
                     <h2>直播嘉宾</h2>
                    <div class="ls_profile">
                    	<ul class="jb_profile_z clearfix">
                        	
	                        	<li>
	                            	<a class="userinfoview" id="3668414" href="/11168414"><img src="/headimg/20130412/head3668414_201304120924_m.jpg" width="50" height="50"  class="imgBorder fl"/></a>
	                                <a class="userinfoview" id="3668414" href="/11168414">青海发布</a>	
	                            </li>
                            
	                        	<li>
	                            	<a class="userinfoview" id="1348265" href="/gaoyuanlang"><img src="/headimg/20130510/head1348265_201305101116_m.jpg" width="50" height="50"  class="imgBorder fl"/></a>
	                                <a class="userinfoview" id="1348265" href="/gaoyuanlang">高原狼1..</a>	
	                            </li>
                            
	                        	<li>
	                            	<a class="userinfoview" id="301123" href="/weibowang"><img src="/headimg/20140527/head301123_201405270752_m.jpg" width="50" height="50"  class="imgBorder fl"/></a>
	                                <a class="userinfoview" id="301123" href="/weibowang">枫笛</a>	
	                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  

        <div class="w_live_title" style="position:relative; bottom:95px;">
        	<div class="w_title_text">
            	<p>2013青海国际水与生命音乐之旅-世界防治荒漠化和干旱日主题音乐会</p>
            	<p>2013-06-17 15:00――2013-06-17 23:00</p>
            </div>
        </div>
        
      </span>
     
 	  <span>
    	<div class="clearfix w_livemain">
    		<div class="w_live_img">
       	    	<a href="/mlive.action?code=gzgqtsl"><img src="/live_index_images/live_indeximage_11.jpg" width="626" height="380" /></a>
            </div>
            <div class="w_live_info">
            	<div class="z_hdRight">
                    <h2>直播简介</h2>
                    <div class="live_intro" style="height:150px;text-overflow:ellipsis; overflow: hidden;" id="textZT">
                        
                        
                         5月2日16:30，共青团贵州省委、贵州省青年联合会、人民网贵州频道共同主办的“青春追梦・红色记忆――我的中国梦”青年微博沙龙活动首次启动，人民微博将进行全程直播，敬请广大网友参与互动！<br><a href="/mlive.action?code=gzgqtsl"><font color="#000097">【进入专题】</font></a>
                    
                    </div>
                    
                     <h2>直播嘉宾</h2>
                    <div class="ls_profile">
                    	<ul class="jb_profile_z clearfix">
                        	
	                        	<li>
	                            	<a class="userinfoview" id="1863103" href="/9363103"><img src="/headimg/20121120/head1863103_201211200919_m.jpg" width="50" height="50"  class="imgBorder fl"/></a>
	                                <a class="userinfoview" id="1863103" href="/9363103">贵州共青团</a>	
	                            </li>
                            
	                        	<li>
	                            	<a class="userinfoview" id="2603852" href="/rmwgzpd"><img src="/headimg/20140224/head2603852_201402241057_m.jpg" width="50" height="50"  class="imgBorder fl"/></a>
	                                <a class="userinfoview" id="2603852" href="/rmwgzpd">贵州频道</a>	
	                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  

        <div class="w_live_title" style="position:relative; bottom:95px;">
        	<div class="w_title_text">
            	<p>&ldquo;青春追梦&middot;红色记忆&mdash;&mdash;我的中国梦&rdquo;青年微博沙龙活动</p>
            	<p>2013-04-28 15:00――2013-05-02 18:00</p>
            </div>
        </div>
        
      </span>
     
 	  <span>
    	<div class="clearfix w_livemain">
    		<div class="w_live_img">
       	    	<a href="/mlive.action?code=qhzf"><img src="/live_index_images/live_indeximage_6.jpg" width="626" height="380" /></a>
            </div>
            <div class="w_live_info">
            	<div class="z_hdRight">
                    <h2>直播简介</h2>
                    <div class="live_intro" style="height:150px;text-overflow:ellipsis; overflow: hidden;" id="textZT">
                        
                        
                         4月26日15:00，青海政法官方微博@青海政法 正式上线。人民微博将对上线启动仪式进行直播，欢迎关注！<a href="/mlive.action?code=qhzf"><font color="#000097">【进入专题】</font></a>
                    
                    </div>
                    
                     <h2>直播嘉宾</h2>
                    <div class="ls_profile">
                    	<ul class="jb_profile_z clearfix">
                        	
	                        	<li>
	                            	<a class="userinfoview" id="3813937" href="/qhzfwb"><img src="/headimg/20130425/head3813937_201304251735_m.jpg" width="50" height="50"  class="imgBorder fl"/></a>
	                                <a class="userinfoview" id="3813937" href="/qhzfwb">青海政法</a>	
	                            </li>
                            
	                        	<li>
	                            	<a class="userinfoview" id="1348265" href="/gaoyuanlang"><img src="/headimg/20130510/head1348265_201305101116_m.jpg" width="50" height="50"  class="imgBorder fl"/></a>
	                                <a class="userinfoview" id="1348265" href="/gaoyuanlang">高原狼1..</a>	
	                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  

        <div class="w_live_title" style="position:relative; bottom:95px;">
        	<div class="w_title_text">
            	<p>青海政法官方微博正式上线启动仪式</p>
            	<p>2013-04-26 14:00――2013-04-26 19:00</p>
            </div>
        </div>
        
      </span>
     
 	  <span>
    	<div class="clearfix w_livemain">
    		<div class="w_live_img">
       	    	<a href="/mlive.action?code=rmshzr"><img src="/live_index_images/live_indeximage_20.jpg" width="626" height="380" /></a>
            </div>
            <div class="w_live_info">
            	<div class="z_hdRight">
                    <h2>直播简介</h2>
                    <div class="live_intro" style="height:150px;text-overflow:ellipsis; overflow: hidden;" id="textZT">
                        
                        <IMG src="http://www.people.com.cn/NMediaFile/2013/0114/MAIN201301140859562782187737402.jpg" width=155 border=0></A><br>　　人民社会责任奖评选如期而至。<br>
　　今年是该评选活动推出的第......<a href="/mlive.action?code=rmshzr"><font color="#000097">【进入专题】</font></a>
                        
                        
                    </div>
                    
                     <h2>直播嘉宾</h2>
                    <div class="ls_profile">
                    	<ul class="jb_profile_z clearfix">
                        	
	                        	<li>
	                            	<a class="userinfoview" id="499727" href="/499727"><img src="/headimg/201206/head499727_201206261546_m.jpg" width="50" height="50"  class="imgBorder fl"/></a>
	                                <a class="userinfoview" id="499727" href="/499727">焦点微直播</a>	
	                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  

        <div class="w_live_title" style="position:relative; bottom:95px;">
        	<div class="w_title_text">
            	<p>第七届人民社会责任奖评选</p>
            	<p>2013-01-14 12:00――2013-01-14 18:00</p>
            </div>
        </div>
        
      </span>
        
      </ul>
	             <div style="height:48px; position:absolute; bottom:46px; width:100%;">
		            <div class="w_title_btn" id="idNum">
		            </div>
	        	 </div>
    </div>	
 </div>
<script>
var nums = [], timer, n = $$("idSlider2").getElementsByTagName("span").length,
	st = new SlideTrans("idContainer2", "idSlider2", n, {
		onStart: function(){//设置按钮样式
			forEach(nums, function(o, i){ o.className = st.Index == i ? "current" : ""; })
		}
	});
for(var i = 1; i <= n; AddNum(i++)){};
function AddNum(i){
	var num = $$("idNum").appendChild(document.createElement("a"));
	i--;
	//num.innerHTML = i--;
	num.onmouseover = function(){
		timer = setTimeout(function(){ num.className = "current"; st.Auto = false; st.Run(i); }, 1200);
	}
	num.onmouseout = function(){ clearTimeout(timer); num.className = ""; st.Auto = true; st.Run(); }
	nums[i] = num;
}
st.Run();
</script>
	<div class="w950 clearfix" style="margin-left:200px;">
    	  <div class="w_zb_title">
          		<div class="font_zblb"></div>
          </div>         
         <div class="wzb_list_box clearFix">
            <!--left-->
         	<div class="lf_liveSh">
         		
            <!-正在直播-->
            
                <div class="lf_liveSh_tabs m_t10">
                  <ul>
                    <li><a href="livelist.action?status=1"><span>正在直播</span></a></li>
                   </ul>
                 </div>
                <ul class="liveShowList">
					
                	<li class="clearFix">
                             <div class="feed_ls">
                                <p class="f_content"><a href="/mlive.action?code=wzqh" class="w_link">十八届五中全会10月在京召开</a></p>
                                <p class="f_time">时间：(2015-10-26 06:00 至 2015-10-29 23:00)</p>
                                <p class="f_name">嘉宾：
                                
                                
                                	<a class="userinfoview" id="316801" href="/people" class="m_r15"><img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                
                                	<a class="userinfoview" id="527612" href="/527612" class="m_r15"><img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                
                                	<a class="userinfoview" id="2808004" href="/haiwainet" class="m_r15">海外网<img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                </p>
                             </div>
                             <div class="pic_ls" style="width:210px;">
                                
                                <div class="guest_lst" style="width:64px;"> 
                                    <a class="userinfoview" id="316801" href="/people"><img src="/headimg/20140207/head316801_201402071547_m.jpg" width="50" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="316801" href="/people"></a>
                                </div>
                                
                                <div class="guest_lst" style="width:64px;"> 
                                    <a class="userinfoview" id="527612" href="/527612"><img src="/headimg/20140709/head527612_201407091432_m.jpg" width="50" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="527612" href="/527612"></a>
                                </div>
                                
                                <div class="guest_lst" style="width:64px;"> 
                                    <a class="userinfoview" id="2808004" href="/haiwainet"><img src="/headimg/20140815/head2808004_201408151057_m.jpg" width="50" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="2808004" href="/haiwainet">海外网</a>
                                </div>
                                
                                
                            </div>
                    </li>
                    
                	<li class="clearFix">
                             <div class="feed_ls">
                                <p class="f_content"><a href="/mlive.action?code=wyctwh" class="w_link">我与传统文化</a></p>
                                <p class="f_time">时间：(2015-01-09 11:00 至 2015-12-30 22:00)</p>
                                <p class="f_name">嘉宾：
                                
                                
                                
                                
                                	<a class="userinfoview" id="19339277" href="/26839277" class="m_r15">我与中华..
                                
                                
                                </p>
                             </div>
                             <div class="pic_ls" style="width:210px;">
                                
                                <div class="guest_lst" style="width:64px;"> 
                                    <a class="userinfoview" id="19339277" href="/26839277"><img src="/headimg/default/heading_50_17.jpg" width="50" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="19339277" href="/26839277">我与中华..</a>
                                </div>
                                
                                
                            </div>
                    </li>
                    
                	<li class="clearFix">
                             <div class="feed_ls">
                                <p class="f_content"><a href="/mlive.action?code=ahgqt" class="w_link">安徽共青团微博群</a></p>
                                <p class="f_time">时间：(2013-12-01 00:00 至 )</p>
                                <p class="f_name">嘉宾：
                                
                                
                                	<a class="userinfoview" id="1862771" href="/9362771" class="m_r15">安徽共青团<img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                
                                	<a class="userinfoview" id="5931248" href="/13431248" class="m_r15">合肥共青团<img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                
                                	<a class="userinfoview" id="5931279" href="/13431279" class="m_r15">淮北共青团<img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                </p>
                             </div>
                             <div class="pic_ls" style="width:210px;">
                                
                                <div class="guest_lst" style="width:64px;"> 
                                    <a class="userinfoview" id="1862771" href="/9362771"><img src="/headimg/20121120/head1862771_201211200854_m.jpg" width="50" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="1862771" href="/9362771">安徽共青团</a>
                                </div>
                                
                                <div class="guest_lst" style="width:64px;"> 
                                    <a class="userinfoview" id="5931248" href="/13431248"><img src="/headimg/20131018/head5931248_201310181415_m.jpg" width="50" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="5931248" href="/13431248">合肥共青团</a>
                                </div>
                                
                                <div class="guest_lst" style="width:64px;"> 
                                    <a class="userinfoview" id="5931279" href="/13431279"><img src="/headimg/20131018/head5931279_201310181419_m.jpg" width="50" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="5931279" href="/13431279">淮北共青团</a>
                                </div>
                                
                                
                            </div>
                    </li>
                     
                </ul>
              
              
              <!--已完成-->
               <div class="lf_liveSh_tabs m_t10">
                  <ul>
                    <li><a href="livelist.action?status=2"><span>已完成</span></a></li>
                   </ul>
                 </div>
                <ul class="liveShowList">
					
                	<li class="clearFix">
                             <div class="feed_ls">
                                <p class="f_content"><a href="/mlive.action?code=wxhxp" class="w_link">第一届全国危险化学品救援技术竞赛</a></p>
                                <p class="f_time">时间：(2015-10-21 08:30 至 2015-10-22 17:00)</p>
                                <p class="f_name">嘉宾：
                                
                                
                                	<a class="userinfoview" id="6619236" href="/sinopec" class="m_r15">石化实说<img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                
                                	<a class="userinfoview" id="27551502" href="/35051502" class="m_r15">中国石化..<img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                
                                	<a class="userinfoview" id="27565886" href="/35065886" class="m_r15">小石头<img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                </p>
                             </div>
                             <div class="pic_ls" style="width:210px;">
                                
                                <div class="guest_lst" style="width:64px;padding-left:0px;"> 
                                    <a class="userinfoview" id="6619236" href="/sinopec"><img src="/headimg/20131227/head6619236_201312270936_m.jpg" width="64" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="6619236" href="/sinopec">石化实说</a>
                                </div>
                                
                                <div class="guest_lst" style="width:64px;padding-left:0px;"> 
                                    <a class="userinfoview" id="27551502" href="/35051502"><img src="/headimg/20151021/head27551502_201510211608_m.jpg" width="64" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="27551502" href="/35051502">中国石化..</a>
                                </div>
                                
                                <div class="guest_lst" style="width:64px;padding-left:0px;"> 
                                    <a class="userinfoview" id="27565886" href="/35065886"><img src="/headimg/default/heading_50_5.jpg" width="64" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="27565886" href="/35065886">小石头</a>
                                </div>
                                
                                
                            </div>
                    </li>
                    
                	<li class="clearFix">
                             <div class="feed_ls">
                                <p class="f_content"><a href="/mlive.action?code=xjpfy" class="w_link">习近平主席对英国进行国事访问</a></p>
                                <p class="f_time">时间：(2015-10-17 09:01 至 2015-10-24 09:01)</p>
                                <p class="f_name">嘉宾：
                                
                                
                                	<a class="userinfoview" id="527612" href="/527612" class="m_r15"><img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                
                                	<a class="userinfoview" id="316801" href="/people" class="m_r15"><img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                
                                	<a class="userinfoview" id="2808004" href="/haiwainet" class="m_r15">海外网<img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                </p>
                             </div>
                             <div class="pic_ls" style="width:210px;">
                                
                                <div class="guest_lst" style="width:64px;padding-left:0px;"> 
                                    <a class="userinfoview" id="527612" href="/527612"><img src="/headimg/20140709/head527612_201407091432_m.jpg" width="64" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="527612" href="/527612"></a>
                                </div>
                                
                                <div class="guest_lst" style="width:64px;padding-left:0px;"> 
                                    <a class="userinfoview" id="316801" href="/people"><img src="/headimg/20140207/head316801_201402071547_m.jpg" width="64" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="316801" href="/people"></a>
                                </div>
                                
                                <div class="guest_lst" style="width:64px;padding-left:0px;"> 
                                    <a class="userinfoview" id="2808004" href="/haiwainet"><img src="/headimg/20140815/head2808004_201408151057_m.jpg" width="64" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="2808004" href="/haiwainet">海外网</a>
                                </div>
                                
                                
                            </div>
                    </li>
                    
                	<li class="clearFix">
                             <div class="feed_ls">
                                <p class="f_content"><a href="/mlive.action?code=ggjspx" class="w_link">泛珠三角区域高等中医药院校第二届中医学专业骨干教师培训
</a></p>
                                <p class="f_time">时间：(2015-10-16 08:00 至 2015-10-17 13:00)</p>
                                <p class="f_name">嘉宾：
                                
                                
                                	<a class="userinfoview" id="481638" href="/rmwgxpd" class="m_r15">广西频道<img src="/microblog/images/valid_1_s.jpg" width="11" height="10" /></a>
                                
                                
                                
                                
                                </p>
                             </div>
                             <div class="pic_ls" style="width:210px;">
                                
                                <div class="guest_lst" style="width:64px;padding-left:0px;"> 
                                    <a class="userinfoview" id="481638" href="/rmwgxpd"><img src="/headimg/20141106/head481638_201411061442_m.jpg" width="64" height="50"  class="photo"/></a>
                                    <a class="userinfoview" id="481638" href="/rmwgxpd">广西频道</a>
                                </div>
                                
                                
                            </div>
                    </li>
                     
                </ul>
                
            </div>
       		<!--left end-->
            <div class="rt_liveSh">
            	<div class="live_sht1">微直播合作</div>
                <p class="content_ls">微直播接受市政、体育、娱乐、科技、财经等相关直播需求申请。如有合作需要请通过电话与我们联系010-65367999</p>
            </div>
         </div>
    </div>
    <!--copyright-->

<!--copyright-->

<!--copyright-->
<div class="copyright clear clearfix">
     人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用 <br />
Copyright &copy; 1997-2012 by www.people.com.cn. all rights reserved <br />
  <a href="mailto:mblog@peopledaily.com.cn"><font color="#0666bf">联系我们</font></a><br />
</div>

 <!-- 天润测试代码 -->
 <script src="http://www.people.com.cn/css/2010tianrun/webdig_test.js" type="text/javascript"></script>
 <!-- /天润测试代码 -->
 
</body>
</html>
 <!--那个弹出菜单-->
 		<div class="w_pop">
        	<div id="divObj" class="w_pop_border clearfix">
            <!-- 左边导航开始 -->
            <script type="text/javascript" src="/microblog/js_v2.0/search_menu.js"></script>
<div class="left_float" id="left_float_id" style="margin-bottom:5px"></div>
<div id="leftTopDiv" class="left_1"></div>
<div class="left_2">
<div class="left_3">
<div class="left_4">浏览</div>
<div class="left_6">
<ul>
<li class="bg01" onmouseover="this.className='bg02'" onmouseout="this.className='bg01'"><img src="http://i0.peopleurl.cn//microblog/images/newimages/zxb.gif" /><a href="/index.action">资讯版</a></li>
<li class="bg01" onmouseover="this.className='bg02'" onmouseout="this.className='bg01'"><img src="http://i0.peopleurl.cn//microblog/images/newimages/htb.gif" /><a href="/discuss.html">争鸣版</a></li>
<li class="bg01" onmouseover="this.className='bg02'" onmouseout="this.className='bg01'"><img src="http://i0.peopleurl.cn//microblog/images/newimages/4.png" /><a href="/dorenwu.action?groupType=1">人物版</a></li>
<li class="bg01" onmouseover="this.className='bg02'" onmouseout="this.className='bg01'"><img src="http://i0.peopleurl.cn//microblog/images/newimages/6.png" /><a href="/dorenwu.action?groupType=2">机构版</a></li>
</ul>
</div>
</div>
<div class="left_3">
<div class="left_4">应用</div>
<div class="left_6">
<ul>
<li class="bg01" onmouseover="this.className='bg02'" onmouseout="this.className='bg01'"><img src="http://i0.peopleurl.cn//microblog/images/newimages/wbq.gif" /><a href="/crowdindex.html">微博群</a><li class="bg01" onmouseover="this.className='bg02'" onmouseout="this.className='bg01'"><img src="http://i0.peopleurl.cn//microblog/images/newimages/7.png" /><a href="/talks.html">微访谈</a></li><li class="bg01" onmouseover="this.className='bg02'" onmouseout="this.className='bg01'"><img src="http://i0.peopleurl.cn//microblog/images/newimages/wzb.png" /><a href="/liveindex.action">微直播</a><li class="bg01" onmouseover="this.className='bg02'" onmouseout="this.className='bg01'"><img src="http://i0.peopleurl.cn//microblog/images/newimages/wbhd.gif" /><a href="/eventindex.html">微活动</a></li><li class="bg01" onmouseover="this.className='bg02'" onmouseout="this.className='bg01'"><img src="http://i0.peopleurl.cn//microblog/images/newimages/8.png" /><a href="/votehot.action">微投票</a></li><li class="bg01" onmouseover="this.className='bg02'" onmouseout="this.className='bg01'"><img src="http://i0.peopleurl.cn//microblog/images/newimages/wbx.gif" /><a href="/microblogshow.html" >微博秀</a></li><li class="bg01" onmouseover="this.className='bg02'" onmouseout="this.className='bg01'"><img src="http://i0.peopleurl.cn//microblog/images/newimages/hzjk.gif" /><a href="/open.html">合作接口</a></li></ul>
</div>
</div>
<div id="leftFootDiv" class="left_7"></div>
</div>
<div id="searchMenu" class="searchbox"></div>
            </div>
           <div>
           <a href="javascript:void(0);" class="w_pop_btn" ></a>
           </div>
 		</div>
		<script>
 			$("#divObj").hide(); 
 		</script>

<script type="text/javascript">


	jQuery(document).ready(function(){
		jQuery(".w_pop_btn").click(function(){
			if ($("#divObj").css("display") == "none") { 
				var hideInfos = jQuery("#divObj");
				var left=(0);
				var top=(44);
				hideInfos.show();
				hideInfos.offset({"top":top,"left":left});
				var _top = hideInfos.position();
				$(".w_pop_btn").css("top","40px");
				$(".w_pop_btn").css("left","160px");
			} 
			else { 
				$("#divObj").hide();
				$(".w_pop_btn").css("top","40px");
				$(".w_pop_btn").css("left","0px");
			} 
			}); 
	});
</script>

